<circuit reactStep="50" Speed_per="100" animate="0" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Node-65: 
Circuit Id: Node-65
<item circPos="0,0" hflip="1" labelx="-16" vflip="1" boardRot="-1e+06" rotation="0" id="Node-65" itemtype="Node" valLabely="0" mainComp="false" x="-128" boardPos="-1e+06,-1e+06" y="-96" valLabRot="0" labely="-24" labelrot="0" objectName="Node-65" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item circPos="0,0" hflip="1" labelx="-16" vflip="1" boardRot="-1e+06" rotation="0" id="Node-62" itemtype="Node" valLabely="0" mainComp="false" x="-128" boardPos="-1e+06,-1e+06" y="-68" valLabRot="0" labely="-24" labelrot="0" objectName="Node-62" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Node-59: 
Circuit Id: Node-59
<item circPos="0,0" hflip="1" labelx="-16" vflip="1" boardRot="-1e+06" rotation="0" id="Node-59" itemtype="Node" valLabely="0" mainComp="false" x="-172" boardPos="-1e+06,-1e+06" y="-68" valLabRot="0" labely="-24" labelrot="0" objectName="Node-59" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Fixed Voltage-57: 
Circuit Id: Fixed Voltage-57
<item circPos="0,0" hflip="1" labelx="-64" vflip="1" Out="true" boardRot="-1e+06" rotation="0" id="Fixed Voltage-57" itemtype="Fixed Voltage" valLabely="8" mainComp="false" x="-220" boardPos="-1e+06,-1e+06" y="-68" Voltage="5" valLabRot="0" labely="-24" Show_Volt="true" labelrot="0" objectName="Fixed Voltage-57" circRot="7.0655655872371956e-304" Unit=" V" Show_id="false" valLabelx="-16"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item circPos="0,0" hflip="1" labelx="-16" vflip="1" boardRot="-1e+06" rotation="0" id="Node-50" itemtype="Node" valLabely="0" mainComp="false" x="-372" boardPos="-1e+06,-1e+06" y="-168" valLabRot="0" labely="-24" labelrot="0" objectName="Node-50" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item circPos="0,0" hflip="1" labelx="-16" vflip="1" boardRot="-1e+06" rotation="0" id="Node-47" itemtype="Node" valLabely="0" mainComp="false" x="-372" boardPos="-1e+06,-1e+06" y="-224" valLabRot="0" labely="-24" labelrot="0" objectName="Node-47" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item circPos="0,0" hflip="1" labelx="-16" vflip="1" boardRot="-1e+06" rotation="0" id="Node-44" itemtype="Node" valLabely="0" mainComp="false" x="-372" boardPos="-1e+06,-1e+06" y="-276" valLabRot="0" labely="-24" labelrot="0" objectName="Node-44" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Push-41: 
Circuit Id: Push-41
<item circPos="0,0" hflip="1" labelx="-16" Key="" Poles="1" vflip="1" boardRot="-1e+06" Norm_Close="false" rotation="0" id="Push-41" itemtype="Push" valLabely="0" mainComp="false" x="-332" boardPos="-1e+06,-1e+06" y="-112" valLabRot="0" labely="-24" labelrot="0" objectName="Push-41" circRot="-9.245495944477599e+306" Show_id="false" valLabelx="0"/>

Unique  Id: Push-40: 
Circuit Id: Push-40
<item circPos="0,0" hflip="1" labelx="-16" Key="" Poles="1" vflip="1" boardRot="-1e+06" Norm_Close="false" rotation="0" id="Push-40" itemtype="Push" valLabely="0" mainComp="false" x="-332" boardPos="-1e+06,-1e+06" y="-168" valLabRot="0" labely="-24" labelrot="0" objectName="Push-40" circRot="2.772918716053108e+73" Show_id="false" valLabelx="0"/>

Unique  Id: Push-39: 
Circuit Id: Push-39
<item circPos="0,0" hflip="1" labelx="-16" Key="" Poles="1" vflip="1" boardRot="-1e+06" Norm_Close="false" rotation="0" id="Push-39" itemtype="Push" valLabely="0" mainComp="false" x="-332" boardPos="-1e+06,-1e+06" y="-224" valLabRot="0" labely="-24" labelrot="0" objectName="Push-39" circRot="nan" Show_id="false" valLabelx="0"/>

Unique  Id: Push-38: 
Circuit Id: Push-38
<item circPos="0,0" hflip="1" labelx="-16" Key="" Poles="1" vflip="1" boardRot="-1e+06" Norm_Close="false" rotation="0" id="Push-38" itemtype="Push" valLabely="0" mainComp="false" x="-332" boardPos="-1e+06,-1e+06" y="-276" valLabRot="0" labely="-24" labelrot="0" objectName="Push-38" circRot="2.772918716053108e+73" Show_id="false" valLabelx="0"/>

Unique  Id: Fixed Voltage-37: 
Circuit Id: Fixed Voltage-37
<item circPos="0,0" hflip="1" labelx="-64" vflip="1" Out="true" boardRot="-1e+06" rotation="0" id="Fixed Voltage-37" itemtype="Fixed Voltage" valLabely="8" mainComp="false" x="-388" boardPos="-1e+06,-1e+06" y="-292" Voltage="5" valLabRot="0" labely="-24" Show_Volt="true" labelrot="0" objectName="Fixed Voltage-37" circRot="80" Unit=" V" Show_id="false" valLabelx="-16"/>

Unique  Id: Led-31: 
Circuit Id: Led-3
<item circPos="0,0" hflip="1" Color="3" labelx="-16" Grounded="false" vflip="1" boardRot="-1e+06" rotation="90" id="Led-3" itemtype="Led" MaxCurrent="0.03" valLabely="0" mainComp="false" x="-40" Resistance="0.6" boardPos="-1e+06,-1e+06" y="-80" valLabRot="0" labely="-24" Threshold="2.4" labelrot="0" objectName="Led-31" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-6
<item circPos="0,0" hflip="1" labelx="-16" vflip="1" boardRot="-1e+06" rotation="0" id="Ground-6" itemtype="Ground" valLabely="0" mainComp="false" x="-40" boardPos="-1e+06,-1e+06" y="-16" valLabRot="0" labely="8" labelrot="0" objectName="Ground-30" circRot="1.6912204622026552e-306" Show_id="false" valLabelx="0"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-2
<item circPos="0,0" hflip="1" labelx="-12" Show_res="true" vflip="1" boardRot="-1e+06" rotation="90" id="Resistor-2" itemtype="Resistor" valLabely="6" mainComp="false" x="-40" Resistance="100" boardPos="-1e+06,-1e+06" y="-128" valLabRot="0" labely="-20" labelrot="0" objectName="Resistor-29" circRot="0" Unit=" 立" Show_id="false" valLabelx="-16"/>

Unique  Id: Led-24: 
Circuit Id: Led-3
<item circPos="0,0" hflip="1" Color="2" labelx="-16" Grounded="false" vflip="1" boardRot="-1e+06" rotation="90" id="Led-3" itemtype="Led" MaxCurrent="0.03" valLabely="0" mainComp="false" x="-84" Resistance="0.6" boardPos="-1e+06,-1e+06" y="-32" valLabRot="0" labely="-24" Threshold="2.4" labelrot="0" objectName="Led-24" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-6
<item circPos="0,0" hflip="1" labelx="-16" vflip="1" boardRot="-1e+06" rotation="0" id="Ground-6" itemtype="Ground" valLabely="0" mainComp="false" x="-84" boardPos="-1e+06,-1e+06" y="32" valLabRot="0" labely="8" labelrot="0" objectName="Ground-23" circRot="1.6912204622026552e-306" Show_id="false" valLabelx="0"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-2
<item circPos="0,0" hflip="1" labelx="-12" Show_res="true" vflip="1" boardRot="-1e+06" rotation="90" id="Resistor-2" itemtype="Resistor" valLabely="5" mainComp="false" x="-84" Resistance="100" boardPos="-1e+06,-1e+06" y="-80" valLabRot="0" labely="-20" labelrot="0" objectName="Resistor-22" circRot="0" Unit=" 立" Show_id="false" valLabelx="-2"/>

Unique  Id: Led-16: 
Circuit Id: Led-3
<item circPos="0,0" hflip="1" Color="1" labelx="-16" Grounded="false" vflip="1" boardRot="-1e+06" rotation="90" id="Led-3" itemtype="Led" MaxCurrent="0.03" valLabely="0" mainComp="false" x="-128" Resistance="0.6" boardPos="-1e+06,-1e+06" y="16" valLabRot="0" labely="-24" Threshold="2.4" labelrot="0" objectName="Led-16" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-6
<item circPos="0,0" hflip="1" labelx="-16" vflip="1" boardRot="-1e+06" rotation="0" id="Ground-6" itemtype="Ground" valLabely="0" mainComp="false" x="-128" boardPos="-1e+06,-1e+06" y="80" valLabRot="0" labely="8" labelrot="0" objectName="Ground-15" circRot="1.6912204622026552e-306" Show_id="false" valLabelx="0"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-2
<item circPos="0,0" hflip="1" labelx="-12" Show_res="true" vflip="1" boardRot="-1e+06" rotation="90" id="Resistor-2" itemtype="Resistor" valLabely="6" mainComp="false" x="-128" Resistance="100" boardPos="-1e+06,-1e+06" y="-32" valLabRot="0" labely="-20" labelrot="0" objectName="Resistor-14" circRot="0" Unit=" 立" Show_id="false" valLabelx="-16"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item circPos="0,0" hflip="1" labelx="0" vflip="1" Logic_Symbol="false" boardRot="-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" Auto_Load="false" id="attiny4313-1" itemtype="AVR" valLabely="0" Mhz="16" mainComp="false" Name="" Program="main.hex" x="-252" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" y="-256" valLabRot="0" labely="-20" labelrot="0" objectName="attiny4313-1" circRot="0" Show_id="true" valLabelx="0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item circPos="0,0" hflip="1" labelx="-12" Show_res="true" vflip="1" boardRot="-1e+06" rotation="90" id="Resistor-2" itemtype="Resistor" valLabely="6" mainComp="false" x="-172" Resistance="100" boardPos="-1e+06,-1e+06" y="20" valLabRot="0" labely="-20" labelrot="0" objectName="Resistor-2" circRot="0" Unit=" 立" Show_id="false" valLabelx="-16"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item circPos="0,0" hflip="1" Color="0" labelx="-16" Grounded="false" vflip="1" boardRot="-1e+06" rotation="90" id="Led-3" itemtype="Led" MaxCurrent="0.03" valLabely="0" mainComp="false" x="-172" Resistance="0.6" boardPos="-1e+06,-1e+06" y="68" valLabRot="0" labely="-24" Threshold="2.4" labelrot="0" objectName="Led-3" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item circPos="0,0" hflip="1" labelx="-16" vflip="1" boardRot="-1e+06" rotation="0" id="Ground-6" itemtype="Ground" valLabely="0" mainComp="false" x="-172" boardPos="-1e+06,-1e+06" y="116" valLabRot="0" labely="8" labelrot="0" objectName="Ground-6" circRot="1.6912204622026552e-306" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item startpinid="Resistor-2-rPin" endpinid="Led-3-lPin" circPos="0,0" hflip="1" labelx="-16" enodeid="Circ_eNode-7" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-5" itemtype="Connector" valLabely="0" mainComp="false" x="-172" boardPos="-1e+06,-1e+06" pointList="-172,36,-172,52" y="36" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-5" circRot="1.0523397384551851e-267" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item startpinid="Ground-6-Gnd" endpinid="Led-3-rPin" circPos="0,0" hflip="1" labelx="-16" enodeid="Circ_eNode-8" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-7" itemtype="Connector" valLabely="0" mainComp="false" x="-172" boardPos="-1e+06,-1e+06" pointList="-172,100,-172,84" y="100" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-7" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-5
<item startpinid="Resistor-14-rPin" endpinid="Led-16-lPin" circPos="0,0" hflip="1" labelx="-16" enodeid="Circ_eNode-18" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-5" itemtype="Connector" valLabely="0" mainComp="false" x="-128" boardPos="-1e+06,-1e+06" pointList="-128,-16,-128,0" y="-16" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-17" circRot="1.0523397384551851e-267" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-7
<item startpinid="Ground-15-Gnd" endpinid="Led-16-rPin" circPos="0,0" hflip="1" labelx="-16" enodeid="Circ_eNode-20" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-7" itemtype="Connector" valLabely="0" mainComp="false" x="-128" boardPos="-1e+06,-1e+06" pointList="-128,64,-128,32" y="64" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-19" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item startpinid="Resistor-22-rPin" endpinid="Led-24-lPin" circPos="0,0" hflip="1" labelx="-16" enodeid="Circ_eNode-26" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-5" itemtype="Connector" valLabely="0" mainComp="false" x="-84" boardPos="-1e+06,-1e+06" pointList="-84,-64,-84,-48" y="-64" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-25" circRot="1.0523397384551851e-267" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-7
<item startpinid="Ground-23-Gnd" endpinid="Led-24-rPin" circPos="0,0" hflip="1" labelx="-16" enodeid="Circ_eNode-28" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-7" itemtype="Connector" valLabely="0" mainComp="false" x="-84" boardPos="-1e+06,-1e+06" pointList="-84,16,-84,-16" y="16" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-27" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-5
<item startpinid="Resistor-29-rPin" endpinid="Led-31-lPin" circPos="0,0" hflip="1" labelx="-16" enodeid="Circ_eNode-33" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-5" itemtype="Connector" valLabely="0" mainComp="false" x="-40" boardPos="-1e+06,-1e+06" pointList="-40,-112,-40,-96" y="-112" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-32" circRot="1.0523397384551851e-267" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-7
<item startpinid="Ground-30-Gnd" endpinid="Led-31-rPin" circPos="0,0" hflip="1" labelx="-16" enodeid="Circ_eNode-35" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-7" itemtype="Connector" valLabely="0" mainComp="false" x="-40" boardPos="-1e+06,-1e+06" pointList="-40,-32,-40,-64" y="-32" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-34" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item startpinid="Fixed Voltage-37-outnod" endpinid="Node-44-0" circPos="0,0" hflip="1" labelx="-16" enodeid="enode-52" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-43" itemtype="Connector" valLabely="0" mainComp="false" x="-372" boardPos="-1e+06,-1e+06" pointList="-372,-292,-372,-276" y="-292" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-43" circRot="2.2358854586312633e-268" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item startpinid="Node-44-2" endpinid="Push-38-pinP0" circPos="0,0" hflip="1" labelx="-16" enodeid="enode-52" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-45" itemtype="Connector" valLabely="0" mainComp="false" x="-372" boardPos="-1e+06,-1e+06" pointList="-372,-276,-348,-276" y="-276" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-45" circRot="7.4015096389062726e-298" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item startpinid="Node-44-1" endpinid="Node-47-0" circPos="0,0" hflip="1" labelx="-16" enodeid="enode-52" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-46" itemtype="Connector" valLabely="0" mainComp="false" x="-372" boardPos="-1e+06,-1e+06" pointList="-372,-276,-372,-224" y="-276" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-46" circRot="1.9081245748089353e-268" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item startpinid="Node-47-2" endpinid="Push-39-pinP0" circPos="0,0" hflip="1" labelx="-16" enodeid="enode-52" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-48" itemtype="Connector" valLabely="0" mainComp="false" x="-372" boardPos="-1e+06,-1e+06" pointList="-372,-224,-348,-224" y="-224" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-48" circRot="7.792027086e-315" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item startpinid="Node-47-1" endpinid="Node-50-0" circPos="0,0" hflip="1" labelx="-16" enodeid="enode-52" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-49" itemtype="Connector" valLabely="0" mainComp="false" x="-372" boardPos="-1e+06,-1e+06" pointList="-372,-224,-372,-168" y="-224" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-49" circRot="-4.865829698048835e+77" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item startpinid="Node-50-2" endpinid="Push-40-pinP0" circPos="0,0" hflip="1" labelx="-16" enodeid="enode-52" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-51" itemtype="Connector" valLabely="0" mainComp="false" x="-372" boardPos="-1e+06,-1e+06" pointList="-372,-168,-348,-168" y="-168" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-51" circRot="-5.105276132530139e+241" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item startpinid="Node-50-1" endpinid="Push-41-pinP0" circPos="0,0" hflip="1" labelx="-16" enodeid="enode-52" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-52" itemtype="Connector" valLabely="0" mainComp="false" x="-372" boardPos="-1e+06,-1e+06" pointList="-372,-168,-372,-112,-348,-112" y="-168" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-52" circRot="-9.34178135097285e-304" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item startpinid="Fixed Voltage-57-outnod" endpinid="Node-59-0" circPos="0,0" hflip="1" labelx="-16" enodeid="enode-67" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-58" itemtype="Connector" valLabely="0" mainComp="false" x="-204" boardPos="-1e+06,-1e+06" pointList="-204,-68,-172,-68" y="-68" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-58" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item startpinid="Node-59-2" endpinid="Resistor-2-lPin" circPos="0,0" hflip="1" labelx="-16" enodeid="enode-67" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-60" itemtype="Connector" valLabely="0" mainComp="false" x="-172" boardPos="-1e+06,-1e+06" pointList="-172,-68,-172,4" y="-68" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-60" circRot="7.066083621634895e-304" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item startpinid="Node-59-1" endpinid="Node-62-0" circPos="0,0" hflip="1" labelx="-16" enodeid="enode-67" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-61" itemtype="Connector" valLabely="0" mainComp="false" x="-172" boardPos="-1e+06,-1e+06" pointList="-172,-68,-172,-72,-128,-72" y="-68" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-61" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item startpinid="Node-62-2" endpinid="Resistor-14-lPin" circPos="0,0" hflip="1" labelx="-16" enodeid="enode-67" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-63" itemtype="Connector" valLabely="0" mainComp="false" x="-128" boardPos="-1e+06,-1e+06" pointList="-128,-68,-128,-48" y="-68" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-63" circRot="7.064908504662594e-304" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item startpinid="Node-62-1" endpinid="Node-65-0" circPos="0,0" hflip="1" labelx="-16" enodeid="enode-67" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-64" itemtype="Connector" valLabely="0" mainComp="false" x="-128" boardPos="-1e+06,-1e+06" pointList="-128,-68,-128,-96" y="-68" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-64" circRot="0" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item startpinid="Node-65-2" endpinid="Resistor-22-lPin" circPos="0,0" hflip="1" labelx="-16" enodeid="enode-67" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-66" itemtype="Connector" valLabely="0" mainComp="false" x="-128" boardPos="-1e+06,-1e+06" pointList="-128,-96,-84,-96" y="-96" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-66" circRot="1.947775280918836e-268" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item startpinid="Node-65-1" endpinid="Resistor-29-lPin" circPos="0,0" hflip="1" labelx="-16" enodeid="enode-67" vflip="1" boardRot="-1e+06" rotation="0" id="Connector-67" itemtype="Connector" valLabely="0" mainComp="false" x="-128" boardPos="-1e+06,-1e+06" pointList="-128,-96,-128,-144,-40,-144" y="-96" valLabRot="0" labely="-24" labelrot="0" objectName="Connector-67" circRot="0" Show_id="false" valLabelx="0"/>
 
</circuit>
