<circuit Speed_per="100" animate="0" reactStep="50" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Node-735: 
Circuit Id: Node-735
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-735" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-735" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="212" mainComp="false" circRot="0" x="12"/>

Unique  Id: Resistor-733: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="10" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="5" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-733" Show_id="false" labelx="-12" hflip="1" rotation="90" valLabRot="0" y="252" mainComp="false" circRot="0" x="12"/>

Unique  Id: Node-728: 
Circuit Id: Node-728
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-728" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-728" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="228" mainComp="false" circRot="0" x="-84"/>

Unique  Id: Ground-726: 
Circuit Id: Ground-54
<item labelrot="0" itemtype="Ground" labely="8" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-54" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-726" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="256" mainComp="false" circRot="0" x="-112"/>

Unique  Id: Node-721: 
Circuit Id: Node-721
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-721" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-721" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="212" mainComp="false" circRot="0" x="-12"/>

Unique  Id: Capacitor-713: 
Circuit Id: Capacitor-713
<item labelrot="0" itemtype="Capacitor" labely="-24" Unit=" uF" valLabely="8" boardRot="-1e+06" vflip="1" valLabelx="-15" Capacitance="1" id="Capacitor-713" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Capacitor-713" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" Show_Cap="true" y="256" mainComp="false" circRot="-5.486573998259692e+303" x="-48"/>

Unique  Id: Tunnel-708: 
Circuit Id: Tunnel-532
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-532" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-708" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="-192" Name="A3" Rotated="false" mainComp="false" circRot="0" x="-44"/>

Unique  Id: Tunnel-707: 
Circuit Id: Tunnel-489
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="-1" valLabelx="0" Uid="" id="Tunnel-489" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-707" Show_id="false" labelx="-16" hflip="-1" rotation="-360" valLabRot="0" y="-224" Name="A2" Rotated="true" mainComp="false" circRot="0" x="-44"/>

Unique  Id: Tunnel-706: 
Circuit Id: Tunnel-483
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-483" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-706" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="-256" Name="A1" Rotated="false" mainComp="false" circRot="0" x="-44"/>

Unique  Id: Tunnel-668: 
Circuit Id: Tunnel-664
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-664" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-668" Show_id="false" labelx="-16" hflip="-1" rotation="0" valLabRot="0" y="236" Name="High" Rotated="false" mainComp="false" circRot="0" x="216"/>

Unique  Id: Tunnel-664: 
Circuit Id: Tunnel-664
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-664" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-664" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="312" Name="High" Rotated="false" mainComp="false" circRot="0" x="-36"/>

Unique  Id: Switch-622: 
Circuit Id: Switch-622
<item labelrot="0" itemtype="Switch" labely="-24" Norm_Close="false" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Switch-622" boardPos="-1e+06,-1e+06" circPos="0,0" Poles="1" objectName="Switch-622" Show_id="false" labelx="-16" hflip="1" rotation="0" Key="" valLabRot="0" y="212" mainComp="false" circRot="-5.486129280331905e+303" DT="false" x="-48"/>

Unique  Id: Tunnel-616: 
Circuit Id: Tunnel-477
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-477" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-616" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="-288" Name="A0" Rotated="false" mainComp="false" circRot="0" x="-44"/>

Unique  Id: Node-491: 
Circuit Id: Node-491
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-491" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-491" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="268" mainComp="false" circRot="0" x="-200"/>

Unique  Id: Tunnel-489: 
Circuit Id: Tunnel-489
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-489" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-489" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="284" Name="A2" Rotated="true" mainComp="false" circRot="0" x="-184"/>

Unique  Id: Tunnel-487: 
Circuit Id: Tunnel-487
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-487" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-487" Show_id="false" labelx="-16" hflip="-1" rotation="0" valLabRot="0" y="184" Name="A1" Rotated="false" mainComp="false" circRot="0" x="236"/>

Unique  Id: Node-485: 
Circuit Id: Node-485
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-485" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-485" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="100" mainComp="false" circRot="0" x="-188"/>

Unique  Id: Tunnel-483: 
Circuit Id: Tunnel-483
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-483" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-483" Show_id="false" labelx="-16" hflip="-1" rotation="0" valLabRot="0" y="100" Name="A1" Rotated="false" mainComp="false" circRot="0" x="-180"/>

Unique  Id: Tunnel-481: 
Circuit Id: Tunnel-481
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-481" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-481" Show_id="false" labelx="-16" hflip="-1" rotation="0" valLabRot="0" y="208" Name="A0" Rotated="false" mainComp="false" circRot="0" x="204"/>

Unique  Id: Tunnel-477: 
Circuit Id: Tunnel-477
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-477" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-477" Show_id="false" labelx="-16" hflip="-1" rotation="0" valLabRot="0" y="-88" Name="A0" Rotated="false" mainComp="false" circRot="0" x="-152"/>

Unique  Id: Ground-298: 
Circuit Id: Ground-54
<item labelrot="0" itemtype="Ground" labely="8" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-54" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-298" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="576" mainComp="false" circRot="0" x="-272"/>

Unique  Id: Resistor-297: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="1" itemtype="Resistor" Show_res="true" labely="-20" Unit=" MΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-297" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="468" mainComp="false" circRot="0" x="-316"/>

Unique  Id: Node-296: 
Circuit Id: Node-151
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-151" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-296" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="340" mainComp="false" circRot="9.456945862301656e-308" x="-476"/>

Unique  Id: WaveGen-295: 
Circuit Id: WaveGen-2
<item labelrot="0" itemtype="WaveGen" labely="-24" Unit=" V" valLabely="8" boardRot="-1e+06" vflip="1" Quality="5" valLabelx="-16" Wave_Type="0" id="WaveGen-2" boardPos="-1e+06,-1e+06" Freq="10" circPos="0,0" Duty_Square="50" objectName="WaveGen-295" Show_id="false" labelx="-64" Voltage="48" Show_Volt="true" hflip="1" Always_On="false" rotation="0" valLabRot="0" y="340" mainComp="false" Out="true" circRot="6.8036490048e-313" Volt_Base="-24" x="-576"/>

Unique  Id: opAmp-294: 
Circuit Id: opAmp-48
<item labelrot="0" Volt_Pos="5" itemtype="opAmp" labely="-32" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="opAmp-48" boardPos="-1e+06,-1e+06" circPos="0,0" Power_Pins="false" objectName="opAmp-294" Show_id="false" labelx="-16" hflip="1" Gain="1000" Switch_Pins="false" rotation="0" valLabRot="0" y="464" mainComp="false" Volt_Neg="0" circRot="0" x="-244"/>

Unique  Id: Ground-293: 
Circuit Id: Ground-57
<item labelrot="0" itemtype="Ground" labely="8" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-57" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-293" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="544" mainComp="false" circRot="1.124674930374e-312" x="-340"/>

Unique  Id: Node-292: 
Circuit Id: Node-68
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-68" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-292" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="456" mainComp="false" circRot="0" x="-276"/>

Unique  Id: Resistor-291: 
Circuit Id: Resistor-3
<item labelrot="0" Resistance="44" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-3" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-291" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="340" mainComp="false" circRot="2.7200450447868602e+242" x="-536"/>

Unique  Id: Ground-290: 
Circuit Id: Ground-13
<item labelrot="0" itemtype="Ground" labely="8" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-13" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-290" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="420" mainComp="false" circRot="3.5255665488022686e+180" x="-476"/>

Unique  Id: Resistor-289: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="2" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-289" Show_id="false" labelx="-12" hflip="1" rotation="90" valLabRot="0" y="536" mainComp="false" circRot="0" x="-272"/>

Unique  Id: Resistor-287: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="2" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-287" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="504" mainComp="false" circRot="0" x="-244"/>

Unique  Id: Resistor-286: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="1" itemtype="Resistor" Show_res="true" labely="-20" Unit=" MΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-286" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="444" mainComp="false" circRot="0" x="-316"/>

Unique  Id: Resistor-284: 
Circuit Id: Resistor-3
<item labelrot="0" Resistance="5" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-3" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-284" Show_id="false" labelx="-12" hflip="1" rotation="90" valLabRot="0" y="372" mainComp="false" circRot="2.7200450447868602e+242" x="-476"/>

Unique  Id: Battery-283: 
Circuit Id: Battery-39
<item labelrot="0" Volts="2.4" itemtype="Battery" labely="-22" valLabely="10" boardRot="-1e+06" vflip="1" valLabelx="-10" id="Battery-39" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Battery-283" Show_id="false" labelx="-18" Show_Volt="true" hflip="1" rotation="90" valLabRot="0" y="500" mainComp="false" circRot="2.7200450447868602e+242" x="-340"/>

Unique  Id: Node-282: 
Circuit Id: Node-114
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-114" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-282" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="504" mainComp="false" circRot="0" x="-272"/>

Unique  Id: Ground-253: 
Circuit Id: Ground-54
<item labelrot="0" itemtype="Ground" labely="8" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-54" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-253" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="380" mainComp="false" circRot="0" x="-252"/>

Unique  Id: Resistor-252: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="1" itemtype="Resistor" Show_res="true" labely="-20" Unit=" MΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-252" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="272" mainComp="false" circRot="0" x="-296"/>

Unique  Id: Node-251: 
Circuit Id: Node-151
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-151" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-251" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="144" mainComp="false" circRot="9.456945862301656e-308" x="-456"/>

Unique  Id: opAmp-249: 
Circuit Id: opAmp-48
<item labelrot="0" Volt_Pos="5" itemtype="opAmp" labely="-32" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="opAmp-48" boardPos="-1e+06,-1e+06" circPos="0,0" Power_Pins="false" objectName="opAmp-249" Show_id="false" labelx="-16" hflip="1" Gain="1000" Switch_Pins="false" rotation="0" valLabRot="0" y="268" mainComp="false" Volt_Neg="0" circRot="0" x="-224"/>

Unique  Id: Node-247: 
Circuit Id: Node-68
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-68" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-247" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="260" mainComp="false" circRot="0" x="-256"/>

Unique  Id: Resistor-246: 
Circuit Id: Resistor-3
<item labelrot="0" Resistance="44" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-3" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-246" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="144" mainComp="false" circRot="2.7200450447868602e+242" x="-516"/>

Unique  Id: Ground-245: 
Circuit Id: Ground-13
<item labelrot="0" itemtype="Ground" labely="8" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-13" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-245" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="224" mainComp="false" circRot="3.5255665488022686e+180" x="-456"/>

Unique  Id: Resistor-244: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="2" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-244" Show_id="false" labelx="-12" hflip="1" rotation="90" valLabRot="0" y="340" mainComp="false" circRot="0" x="-252"/>

Unique  Id: Resistor-242: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="2" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-242" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="308" mainComp="false" circRot="0" x="-224"/>

Unique  Id: Resistor-241: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="1" itemtype="Resistor" Show_res="true" labely="-20" Unit=" MΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-241" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="248" mainComp="false" circRot="0" x="-296"/>

Unique  Id: Resistor-239: 
Circuit Id: Resistor-3
<item labelrot="0" Resistance="5" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-3" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-239" Show_id="false" labelx="-12" hflip="1" rotation="90" valLabRot="0" y="176" mainComp="false" circRot="2.7200450447868602e+242" x="-456"/>

Unique  Id: Node-237: 
Circuit Id: Node-114
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-114" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-237" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="308" mainComp="false" circRot="0" x="-252"/>

Unique  Id: Ground-208: 
Circuit Id: Ground-54
<item labelrot="0" itemtype="Ground" labely="8" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-54" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-208" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="212" mainComp="false" circRot="0" x="-240"/>

Unique  Id: Resistor-207: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="1" itemtype="Resistor" Show_res="true" labely="-20" Unit=" MΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-207" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="104" mainComp="false" circRot="0" x="-284"/>

Unique  Id: Node-206: 
Circuit Id: Node-151
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-151" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-206" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="-24" mainComp="false" circRot="9.456945862301656e-308" x="-456"/>

Unique  Id: WaveGen-205: 
Circuit Id: WaveGen-2
<item labelrot="0" itemtype="WaveGen" labely="-24" Unit=" V" valLabely="8" boardRot="-1e+06" vflip="1" Quality="5" valLabelx="-16" Wave_Type="0" id="WaveGen-2" boardPos="-1e+06,-1e+06" Freq="15" circPos="0,0" Duty_Square="50" objectName="WaveGen-205" Show_id="false" labelx="-64" Voltage="48" Show_Volt="true" hflip="1" Always_On="false" rotation="0" valLabRot="0" y="-24" mainComp="false" Out="true" circRot="6.8036490048e-313" Volt_Base="-24" x="-556"/>

Unique  Id: opAmp-204: 
Circuit Id: opAmp-48
<item labelrot="0" Volt_Pos="5" itemtype="opAmp" labely="-32" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="opAmp-48" boardPos="-1e+06,-1e+06" circPos="0,0" Power_Pins="false" objectName="opAmp-204" Show_id="false" labelx="-16" hflip="1" Gain="1000" Switch_Pins="false" rotation="0" valLabRot="0" y="100" mainComp="false" Volt_Neg="0" circRot="0" x="-212"/>

Unique  Id: Node-202: 
Circuit Id: Node-68
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-68" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-202" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="92" mainComp="false" circRot="0" x="-244"/>

Unique  Id: Resistor-201: 
Circuit Id: Resistor-3
<item labelrot="0" Resistance="44" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-3" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-201" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="-24" mainComp="false" circRot="2.7200450447868602e+242" x="-516"/>

Unique  Id: Ground-200: 
Circuit Id: Ground-13
<item labelrot="0" itemtype="Ground" labely="8" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-13" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-200" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="56" mainComp="false" circRot="3.5255665488022686e+180" x="-456"/>

Unique  Id: Resistor-199: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="2" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-199" Show_id="false" labelx="-12" hflip="1" rotation="90" valLabRot="0" y="172" mainComp="false" circRot="0" x="-240"/>

Unique  Id: Resistor-197: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="2" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-197" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="140" mainComp="false" circRot="0" x="-212"/>

Unique  Id: Resistor-196: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="1" itemtype="Resistor" Show_res="true" labely="-20" Unit=" MΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-196" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="80" mainComp="false" circRot="0" x="-284"/>

Unique  Id: Resistor-194: 
Circuit Id: Resistor-3
<item labelrot="0" Resistance="5" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-3" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-194" Show_id="false" labelx="-12" hflip="1" rotation="90" valLabRot="0" y="8" mainComp="false" circRot="2.7200450447868602e+242" x="-456"/>

Unique  Id: Node-192: 
Circuit Id: Node-114
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-114" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-192" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="140" mainComp="false" circRot="0" x="-240"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item labelrot="0" itemtype="Ground" labely="8" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-13" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-13" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="-132" mainComp="false" circRot="3.5255665488022686e+180" x="-456"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-3
<item labelrot="0" Resistance="5" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-3" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-8" Show_id="false" labelx="-12" hflip="1" rotation="90" valLabRot="0" y="-180" mainComp="false" circRot="2.7200450447868602e+242" x="-456"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item labelrot="0" Resistance="44" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-3" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-3" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="-212" mainComp="false" circRot="2.7200450447868602e+242" x="-516"/>

Unique  Id: WaveGen-2: 
Circuit Id: WaveGen-2
<item labelrot="0" itemtype="WaveGen" labely="-24" Unit=" V" valLabely="8" boardRot="-1e+06" vflip="1" Quality="5" valLabelx="-16" Wave_Type="0" id="WaveGen-2" boardPos="-1e+06,-1e+06" Freq="20" circPos="0,0" Duty_Square="50" objectName="WaveGen-2" Show_id="false" labelx="-64" Voltage="48" Show_Volt="true" hflip="1" Always_On="false" rotation="0" valLabRot="0" y="-212" mainComp="false" Out="true" circRot="6.8036490048e-313" Volt_Base="-24" x="-556"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item labelrot="0" itemtype="Arduino" labely="-21" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Program="volt/build/arduino.avr.uno/volt.ino.hex" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" id="Arduino Uno-1" boardPos="-1e+06,-1e+06" circPos="0,0" Logic_Symbol="false" objectName="Arduino Uno-1" Show_id="true" labelx="100" Mhz="16" hflip="1" rotation="360" valLabRot="0" y="124" Name="arduinoUno" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" circRot="45" x="28"/>

Unique  Id: opAmp-48: 
Circuit Id: opAmp-48
<item labelrot="0" Volt_Pos="5" itemtype="opAmp" labely="-32" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="opAmp-48" boardPos="-1e+06,-1e+06" circPos="0,0" Power_Pins="false" objectName="opAmp-48" Show_id="false" labelx="-16" hflip="1" Gain="1000" Switch_Pins="false" rotation="0" valLabRot="0" y="-88" mainComp="false" Volt_Neg="0" circRot="0" x="-200"/>

Unique  Id: Resistor-49: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="2" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-49" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="-48" mainComp="false" circRot="0" x="-200"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="1" itemtype="Resistor" Show_res="true" labely="-20" Unit=" MΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-50" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="-108" mainComp="false" circRot="0" x="-272"/>

Unique  Id: Resistor-51: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="1" itemtype="Resistor" Show_res="true" labely="-20" Unit=" MΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-51" Show_id="false" labelx="-12" hflip="1" rotation="0" valLabRot="0" y="-84" mainComp="false" circRot="0" x="-272"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-54
<item labelrot="0" itemtype="Ground" labely="8" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-54" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-54" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="24" mainComp="false" circRot="0" x="-228"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-68" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-68" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="-96" mainComp="false" circRot="0" x="-232"/>

Unique  Id: Resistor-101: 
Circuit Id: Resistor-49
<item labelrot="0" Resistance="2" itemtype="Resistor" Show_res="true" labely="-20" Unit=" kΩ" valLabely="6" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-49" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-101" Show_id="false" labelx="-12" hflip="1" rotation="90" valLabRot="0" y="-16" mainComp="false" circRot="0" x="-228"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-114" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-114" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="-48" mainComp="false" circRot="0" x="-228"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-151" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-151" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="-212" mainComp="false" circRot="9.456945862301656e-308" x="-456"/>

Unique  Id: Pcd8544-180: 
Circuit Id: Pcd8544-180
<item labelrot="0" itemtype="Pcd8544" labely="-66" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Pcd8544-180" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Pcd8544-180" Show_id="true" labelx="-32" hflip="1" rotation="0" valLabRot="0" y="-56" mainComp="false" circRot="0" x="40"/>

Unique  Id: Node-350: 
Circuit Id: Node-350
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-350" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-350" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="468" mainComp="false" circRot="0" x="-340"/>

Unique  Id: Node-353: 
Circuit Id: Node-353
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-353" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-353" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="272" mainComp="false" circRot="0" x="-340"/>

Unique  Id: Node-356: 
Circuit Id: Node-356
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-356" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-356" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="104" mainComp="false" circRot="0" x="-340"/>

Unique  Id: Node-392: 
Circuit Id: Node-392
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-392" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-392" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="-88" mainComp="false" circRot="7.78798343976128e-308" x="-176"/>

Unique  Id: Oscope-440: 
Circuit Id: Oscope-440
<item Tunnels=",,," labelrot="0" itemtype="Oscope" labely="-100" valLabely="0" Basic_Y="135" TimPos="0,0,0,0" boardRot="-1e+06" vflip="1" valLabelx="0" HideCh="false,false,false,false" Filter="0" id="Oscope-440" Trigger="4" VolDiv="1,1,1,1" boardPos="-1e+06,-1e+06" Basic_X="135" circPos="0,0" objectName="Oscope-440" VolPos="0,0,0,0" Show_id="false" labelx="-90" Tracks="1" hflip="1" AutoSC="4" rotation="0" valLabRot="0" hTick="41139727" y="-240" mainComp="false" circRot="-5.486129293930126e+303" x="56"/>

Unique  Id: Tunnel-527: 
Circuit Id: Tunnel-527
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-527" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-527" Show_id="false" labelx="-16" hflip="-1" rotation="0" valLabRot="0" y="164" Name="A2" Rotated="false" mainComp="false" circRot="0" x="232"/>

Unique  Id: Tunnel-532: 
Circuit Id: Tunnel-532
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-532" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-532" Show_id="false" labelx="-16" hflip="-1" rotation="0" valLabRot="0" y="464" Name="A3" Rotated="false" mainComp="false" circRot="0" x="-212"/>

Unique  Id: Node-534: 
Circuit Id: Node-534
<item labelrot="0" itemtype="Node" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-534" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-534" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="464" mainComp="false" circRot="0" x="-220"/>

Unique  Id: Tunnel-542: 
Circuit Id: Tunnel-542
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-542" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-542" Show_id="false" labelx="-16" hflip="-1" rotation="0" valLabRot="0" y="132" Name="A3" Rotated="false" mainComp="false" circRot="0" x="196"/>

Unique  Id: Tunnel-544: 
Circuit Id: Tunnel-544
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-544" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-544" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="-8" Name="RST" Rotated="false" mainComp="false" circRot="0" x="0"/>

Unique  Id: Tunnel-546: 
Circuit Id: Tunnel-546
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-546" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-546" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="8" Name="CS" Rotated="false" mainComp="false" circRot="0" x="20"/>

Unique  Id: Tunnel-548: 
Circuit Id: Tunnel-548
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-548" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-548" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="24" Name="DC" Rotated="false" mainComp="false" circRot="0" x="40"/>

Unique  Id: Tunnel-550: 
Circuit Id: Tunnel-550
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-550" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-550" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="40" Name="DIN" Rotated="false" mainComp="false" circRot="0" x="56"/>

Unique  Id: Tunnel-552: 
Circuit Id: Tunnel-552
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-552" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-552" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="56" Name="CLK" Rotated="false" mainComp="false" circRot="0" x="72"/>

Unique  Id: Tunnel-554: 
Circuit Id: Tunnel-552
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-552" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-554" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="164" Name="CLK" Rotated="false" mainComp="false" circRot="0" x="8"/>

Unique  Id: Tunnel-555: 
Circuit Id: Tunnel-546
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-546" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-555" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="196" Name="CS" Rotated="false" mainComp="false" circRot="0" x="4"/>

Unique  Id: Tunnel-556: 
Circuit Id: Tunnel-548
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-548" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-556" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="180" Name="DC" Rotated="false" mainComp="false" circRot="0" x="4"/>

Unique  Id: Tunnel-557: 
Circuit Id: Tunnel-550
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-550" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-557" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="172" Name="DIN" Rotated="false" mainComp="false" circRot="0" x="-16"/>

Unique  Id: Tunnel-558: 
Circuit Id: Tunnel-544
<item labelrot="0" itemtype="Tunnel" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" valLabelx="0" Uid="" id="Tunnel-544" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Tunnel-558" Show_id="false" labelx="-16" hflip="1" rotation="0" valLabRot="0" y="188" Name="RST" Rotated="false" mainComp="false" circRot="0" x="-16"/>

Unique  Id: Voltage Source-774: 
Circuit Id: Voltage Source-774
<item labelrot="0" itemtype="Voltage Source" labely="-80" Unit=" V" valLabely="10" boardRot="-1e+06" vflip="1" valLabelx="-26" id="Voltage Source-774" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Voltage Source-774" Show_id="false" labelx="-40" Voltage="30" Show_Volt="true" hflip="1" rotation="0" valLabRot="0" y="144" mainComp="false" circRot="0" x="-612"/>

Unique  Id: SerialPort-626: 
Circuit Id: SerialPort-626
<item Mcu_Uart="1" labelrot="0" itemtype="SerialPort" labely="-20" valLabely="0" boardRot="-1e+06" vflip="1" Auto_Open="false" Port_Name="COM2" valLabelx="0" Mcu_Id="Arduino Uno-1" DataBits="8" id="SerialPort-626" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="SerialPort-626" Show_id="false" labelx="-34" hflip="1" rotation="0" valLabRot="0" Parity="0" y="108" FlowControl="0" mainComp="false" StopBits="1" circRot="-1.491668863079738e-154" BaudRate="9600" x="12"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-775" valLabelx="0" id="Connector-67" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-67" startpinid="Resistor-50-rPin" Show_id="false" labelx="-16" endpinid="Node-68-1" pointList="-256,-108,-256,-96,-232,-96" hflip="1" rotation="0" valLabRot="0" y="-108" mainComp="false" circRot="5.772693958580002e-270" x="-256"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-776" valLabelx="0" id="Connector-102" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-102" startpinid="Resistor-101-rPin" Show_id="false" labelx="-16" endpinid="Ground-54-Gnd" pointList="-228,0,-228,8" hflip="1" rotation="0" valLabRot="0" y="0" mainComp="false" circRot="5.772693958580002e-270" x="-228"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-777" valLabelx="0" id="Connector-103" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-103" startpinid="opAmp-48-inputInv" Show_id="false" labelx="-16" endpinid="Node-114-0" pointList="-224,-80,-228,-80,-228,-48" hflip="1" rotation="0" valLabRot="0" y="-80" mainComp="false" circRot="7.650687816688251e-304" x="-224"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-775" valLabelx="0" id="Connector-97" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-97" startpinid="opAmp-48-inputNinv" Show_id="false" labelx="-16" endpinid="Node-68-2" pointList="-224,-96,-232,-96" hflip="1" rotation="0" valLabRot="0" y="-96" mainComp="false" circRot="5.772693958580002e-270" x="-224"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-777" valLabelx="0" id="Connector-113" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-113" startpinid="Resistor-49-lPin" Show_id="false" labelx="-16" endpinid="Node-114-1" pointList="-216,-48,-228,-48" hflip="1" rotation="0" valLabRot="0" y="-48" mainComp="false" circRot="7.698737950177842e-304" x="-216"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-777" valLabelx="0" id="Connector-115" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-115" startpinid="Node-114-2" Show_id="false" labelx="-16" endpinid="Resistor-101-lPin" pointList="-228,-48,-228,-32" hflip="1" rotation="0" valLabRot="0" y="-48" mainComp="false" circRot="4.8080784610080984e-58" x="-228"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-778" valLabelx="0" id="Connector-4" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-4" startpinid="Resistor-3-lPin" Show_id="false" labelx="-16" endpinid="WaveGen-2-outnod" pointList="-532,-212,-540,-212" hflip="1" rotation="0" valLabRot="0" y="-212" mainComp="false" circRot="5.772693958580002e-270" x="-532"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-779" valLabelx="0" id="Connector-7" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-7" startpinid="Resistor-3-rPin" Show_id="false" labelx="-16" endpinid="Node-151-0" pointList="-500,-212,-456,-212" hflip="1" rotation="0" valLabRot="0" y="-212" mainComp="false" circRot="1.376400212137585e-288" x="-500"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-780" valLabelx="0" id="Connector-31" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-31" startpinid="Ground-13-Gnd" Show_id="false" labelx="-16" endpinid="Resistor-8-rPin" pointList="-456,-148,-456,-164" hflip="1" rotation="0" valLabRot="0" y="-148" mainComp="false" circRot="1.376400212137585e-288" x="-456"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-779" valLabelx="0" id="Connector-152" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-152" startpinid="Node-151-2" Show_id="false" labelx="-16" endpinid="Resistor-8-lPin" pointList="-456,-212,-456,-196" hflip="1" rotation="0" valLabRot="0" y="-212" mainComp="false" circRot="4.450292015966144e-308" x="-456"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-59
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-781" valLabelx="0" id="Connector-59" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-209" startpinid="Resistor-207-rPin" Show_id="false" labelx="-16" endpinid="Node-202-0" pointList="-268,104,-244,104,-244,92" hflip="1" rotation="0" valLabRot="0" y="104" mainComp="false" circRot="5.772693958580002e-270" x="-268"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-7
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-782" valLabelx="0" id="Connector-7" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-211" startpinid="Resistor-201-rPin" Show_id="false" labelx="-16" endpinid="Node-206-0" pointList="-500,-24,-456,-24" hflip="1" rotation="0" valLabRot="0" y="-24" mainComp="false" circRot="1.376400212137585e-288" x="-500"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-115
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-783" valLabelx="0" id="Connector-115" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-214" startpinid="Node-192-2" Show_id="false" labelx="-16" endpinid="Resistor-199-lPin" pointList="-240,140,-240,156" hflip="1" rotation="0" valLabRot="0" y="140" mainComp="false" circRot="4.8080784610080984e-58" x="-240"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-31
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-784" valLabelx="0" id="Connector-31" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-216" startpinid="Ground-200-Gnd" Show_id="false" labelx="-16" endpinid="Resistor-194-rPin" pointList="-456,40,-456,24" hflip="1" rotation="0" valLabRot="0" y="40" mainComp="false" circRot="1.376400212137585e-288" x="-456"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-103
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-783" valLabelx="0" id="Connector-103" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-220" startpinid="opAmp-204-inputInv" Show_id="false" labelx="-16" endpinid="Node-192-0" pointList="-236,108,-240,108,-240,140" hflip="1" rotation="0" valLabRot="0" y="108" mainComp="false" circRot="7.650687816688251e-304" x="-236"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-113
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-783" valLabelx="0" id="Connector-113" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-221" startpinid="Resistor-197-lPin" Show_id="false" labelx="-16" endpinid="Node-192-1" pointList="-228,140,-240,140" hflip="1" rotation="0" valLabRot="0" y="140" mainComp="false" circRot="7.698737950177842e-304" x="-228"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-152
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-782" valLabelx="0" id="Connector-152" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-225" startpinid="Node-206-2" Show_id="false" labelx="-16" endpinid="Resistor-194-lPin" pointList="-456,-24,-456,-8" hflip="1" rotation="0" valLabRot="0" y="-24" mainComp="false" circRot="4.450292015966144e-308" x="-456"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-102
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-785" valLabelx="0" id="Connector-102" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-230" startpinid="Resistor-199-rPin" Show_id="false" labelx="-16" endpinid="Ground-208-Gnd" pointList="-240,188,-240,196" hflip="1" rotation="0" valLabRot="0" y="188" mainComp="false" circRot="5.772693958580002e-270" x="-240"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-4
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-786" valLabelx="0" id="Connector-4" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-232" startpinid="Resistor-201-lPin" Show_id="false" labelx="-16" endpinid="WaveGen-205-outnod" pointList="-532,-24,-540,-24" hflip="1" rotation="0" valLabRot="0" y="-24" mainComp="false" circRot="5.772693958580002e-270" x="-532"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-67
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-781" valLabelx="0" id="Connector-67" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-234" startpinid="Resistor-196-rPin" Show_id="false" labelx="-16" endpinid="Node-202-1" pointList="-268,80,-268,92,-244,92" hflip="1" rotation="0" valLabRot="0" y="80" mainComp="false" circRot="5.772693958580002e-270" x="-268"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-97
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-781" valLabelx="0" id="Connector-97" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-235" startpinid="opAmp-204-inputNinv" Show_id="false" labelx="-16" endpinid="Node-202-2" pointList="-236,92,-244,92" hflip="1" rotation="0" valLabRot="0" y="92" mainComp="false" circRot="5.772693958580002e-270" x="-236"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-782" valLabelx="0" id="Connector-236" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-236" startpinid="Node-206-1" Show_id="false" labelx="-16" endpinid="Resistor-196-lPin" pointList="-456,-24,-356,-24,-356,80,-300,80" hflip="1" rotation="0" valLabRot="0" y="-24" mainComp="false" circRot="0" x="-456"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-59
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-787" valLabelx="0" id="Connector-59" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-254" startpinid="Resistor-252-rPin" Show_id="false" labelx="-16" endpinid="Node-247-0" pointList="-280,272,-256,272,-256,260" hflip="1" rotation="0" valLabRot="0" y="272" mainComp="false" circRot="5.772693958580002e-270" x="-280"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-7
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-788" valLabelx="0" id="Connector-7" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-256" startpinid="Resistor-246-rPin" Show_id="false" labelx="-16" endpinid="Node-251-0" pointList="-500,144,-456,144" hflip="1" rotation="0" valLabRot="0" y="144" mainComp="false" circRot="1.376400212137585e-288" x="-500"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-115
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-789" valLabelx="0" id="Connector-115" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-259" startpinid="Node-237-2" Show_id="false" labelx="-16" endpinid="Resistor-244-lPin" pointList="-252,308,-252,324" hflip="1" rotation="0" valLabRot="0" y="308" mainComp="false" circRot="4.8080784610080984e-58" x="-252"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-31
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-790" valLabelx="0" id="Connector-31" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-261" startpinid="Ground-245-Gnd" Show_id="false" labelx="-16" endpinid="Resistor-239-rPin" pointList="-456,208,-456,192" hflip="1" rotation="0" valLabRot="0" y="208" mainComp="false" circRot="1.376400212137585e-288" x="-456"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-103
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-789" valLabelx="0" id="Connector-103" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-265" startpinid="opAmp-249-inputInv" Show_id="false" labelx="-16" endpinid="Node-237-0" pointList="-248,276,-252,276,-252,308" hflip="1" rotation="0" valLabRot="0" y="276" mainComp="false" circRot="7.650687816688251e-304" x="-248"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-113
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-789" valLabelx="0" id="Connector-113" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-266" startpinid="Resistor-242-lPin" Show_id="false" labelx="-16" endpinid="Node-237-1" pointList="-240,308,-252,308" hflip="1" rotation="0" valLabRot="0" y="308" mainComp="false" circRot="7.698737950177842e-304" x="-240"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-152
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-788" valLabelx="0" id="Connector-152" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-270" startpinid="Node-251-2" Show_id="false" labelx="-16" endpinid="Resistor-239-lPin" pointList="-456,144,-456,160" hflip="1" rotation="0" valLabRot="0" y="144" mainComp="false" circRot="4.450292015966144e-308" x="-456"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-102
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-791" valLabelx="0" id="Connector-102" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-275" startpinid="Resistor-244-rPin" Show_id="false" labelx="-16" endpinid="Ground-253-Gnd" pointList="-252,356,-252,364" hflip="1" rotation="0" valLabRot="0" y="356" mainComp="false" circRot="5.772693958580002e-270" x="-252"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-67
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-787" valLabelx="0" id="Connector-67" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-279" startpinid="Resistor-241-rPin" Show_id="false" labelx="-16" endpinid="Node-247-1" pointList="-280,248,-280,260,-256,260" hflip="1" rotation="0" valLabRot="0" y="248" mainComp="false" circRot="5.772693958580002e-270" x="-280"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-97
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-787" valLabelx="0" id="Connector-97" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-280" startpinid="opAmp-249-inputNinv" Show_id="false" labelx="-16" endpinid="Node-247-2" pointList="-248,260,-256,260" hflip="1" rotation="0" valLabRot="0" y="260" mainComp="false" circRot="5.772693958580002e-270" x="-248"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-788" valLabelx="0" id="Connector-281" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-281" startpinid="Node-251-1" Show_id="false" labelx="-16" endpinid="Resistor-241-lPin" pointList="-456,144,-356,144,-356,248,-312,248" hflip="1" rotation="0" valLabRot="0" y="144" mainComp="false" circRot="0" x="-456"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-59
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-792" valLabelx="0" id="Connector-59" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-299" startpinid="Resistor-297-rPin" Show_id="false" labelx="-16" endpinid="Node-292-0" pointList="-300,468,-276,468,-276,456" hflip="1" rotation="0" valLabRot="0" y="468" mainComp="false" circRot="5.772693958580002e-270" x="-300"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-7
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-793" valLabelx="0" id="Connector-7" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-301" startpinid="Resistor-291-rPin" Show_id="false" labelx="-16" endpinid="Node-296-0" pointList="-520,340,-476,340" hflip="1" rotation="0" valLabRot="0" y="340" mainComp="false" circRot="1.376400212137585e-288" x="-520"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-115
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-794" valLabelx="0" id="Connector-115" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-304" startpinid="Node-282-2" Show_id="false" labelx="-16" endpinid="Resistor-289-lPin" pointList="-272,504,-272,520" hflip="1" rotation="0" valLabRot="0" y="504" mainComp="false" circRot="4.8080784610080984e-58" x="-272"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-31
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-795" valLabelx="0" id="Connector-31" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-306" startpinid="Ground-290-Gnd" Show_id="false" labelx="-16" endpinid="Resistor-284-rPin" pointList="-476,404,-476,388" hflip="1" rotation="0" valLabRot="0" y="404" mainComp="false" circRot="1.376400212137585e-288" x="-476"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-103
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-794" valLabelx="0" id="Connector-103" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-310" startpinid="opAmp-294-inputInv" Show_id="false" labelx="-16" endpinid="Node-282-0" pointList="-268,472,-272,472,-272,504" hflip="1" rotation="0" valLabRot="0" y="472" mainComp="false" circRot="7.650687816688251e-304" x="-268"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-113
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-794" valLabelx="0" id="Connector-113" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-311" startpinid="Resistor-287-lPin" Show_id="false" labelx="-16" endpinid="Node-282-1" pointList="-260,504,-272,504" hflip="1" rotation="0" valLabRot="0" y="504" mainComp="false" circRot="7.698737950177842e-304" x="-260"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-56
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-796" valLabelx="0" id="Connector-56" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-312" startpinid="Resistor-297-lPin" Show_id="false" labelx="-16" endpinid="Node-350-0" pointList="-332,468,-340,468" hflip="1" rotation="0" valLabRot="0" y="468" mainComp="false" circRot="5.772693958580002e-270" x="-332"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-152
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-793" valLabelx="0" id="Connector-152" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-315" startpinid="Node-296-2" Show_id="false" labelx="-16" endpinid="Resistor-284-lPin" pointList="-476,340,-476,356" hflip="1" rotation="0" valLabRot="0" y="340" mainComp="false" circRot="4.450292015966144e-308" x="-476"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-58
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-797" valLabelx="0" id="Connector-58" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-318" startpinid="Battery-283-Pin1" Show_id="false" labelx="-16" endpinid="Ground-293-Gnd" pointList="-340,516,-340,528" hflip="1" rotation="0" valLabRot="0" y="516" mainComp="false" circRot="5.772693958580002e-270" x="-340"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-102
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-798" valLabelx="0" id="Connector-102" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-320" startpinid="Resistor-289-rPin" Show_id="false" labelx="-16" endpinid="Ground-298-Gnd" pointList="-272,552,-272,560" hflip="1" rotation="0" valLabRot="0" y="552" mainComp="false" circRot="5.772693958580002e-270" x="-272"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-4
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-799" valLabelx="0" id="Connector-4" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-322" startpinid="Resistor-291-lPin" Show_id="false" labelx="-16" endpinid="WaveGen-295-outnod" pointList="-552,340,-560,340" hflip="1" rotation="0" valLabRot="0" y="340" mainComp="false" circRot="5.772693958580002e-270" x="-552"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-67
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-792" valLabelx="0" id="Connector-67" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-324" startpinid="Resistor-286-rPin" Show_id="false" labelx="-16" endpinid="Node-292-1" pointList="-300,444,-300,456,-276,456" hflip="1" rotation="0" valLabRot="0" y="444" mainComp="false" circRot="5.772693958580002e-270" x="-300"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-97
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-792" valLabelx="0" id="Connector-97" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-325" startpinid="opAmp-294-inputNinv" Show_id="false" labelx="-16" endpinid="Node-292-2" pointList="-268,456,-276,456" hflip="1" rotation="0" valLabRot="0" y="456" mainComp="false" circRot="5.772693958580002e-270" x="-268"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-326
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-793" valLabelx="0" id="Connector-326" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-326" startpinid="Node-296-1" Show_id="false" labelx="-16" endpinid="Resistor-286-lPin" pointList="-476,340,-376,340,-376,444,-332,444" hflip="1" rotation="0" valLabRot="0" y="340" mainComp="false" circRot="0" x="-476"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-775" valLabelx="0" id="Connector-59" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-59" startpinid="Resistor-51-rPin" Show_id="false" labelx="-16" endpinid="Node-68-0" pointList="-256,-84,-232,-84,-232,-96" hflip="1" rotation="0" valLabRot="0" y="-84" mainComp="false" circRot="0" x="-256"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-779" valLabelx="0" id="Connector-153" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-153" startpinid="Node-151-1" Show_id="false" labelx="-16" endpinid="Resistor-50-lPin" pointList="-456,-212,-356,-212,-356,-108,-288,-108" hflip="1" rotation="0" valLabRot="0" y="-212" mainComp="false" circRot="2.2250826169978413e-270" x="-456"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-796" valLabelx="0" id="Connector-351" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-351" startpinid="Node-350-2" Show_id="false" labelx="-16" endpinid="Battery-283-Pin0" pointList="-340,468,-340,484" hflip="1" rotation="0" valLabRot="0" y="468" mainComp="false" circRot="2.2250826169978413e-270" x="-340"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-796" valLabelx="0" id="Connector-352" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-352" startpinid="Node-350-1" Show_id="false" labelx="-16" endpinid="Node-353-0" pointList="-340,468,-340,272" hflip="1" rotation="0" valLabRot="0" y="468" mainComp="false" circRot="2.2250826169978413e-270" x="-340"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-796" valLabelx="0" id="Connector-354" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-354" startpinid="Node-353-2" Show_id="false" labelx="-16" endpinid="Resistor-252-lPin" pointList="-340,272,-312,272" hflip="1" rotation="0" valLabRot="0" y="272" mainComp="false" circRot="2.2250826169978413e-270" x="-340"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-796" valLabelx="0" id="Connector-355" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-355" startpinid="Node-353-1" Show_id="false" labelx="-16" endpinid="Node-356-0" pointList="-340,272,-340,104" hflip="1" rotation="0" valLabRot="0" y="272" mainComp="false" circRot="2.2250826169978413e-270" x="-340"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-796" valLabelx="0" id="Connector-357" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-357" startpinid="Node-356-2" Show_id="false" labelx="-16" endpinid="Resistor-207-lPin" pointList="-340,104,-300,104" hflip="1" rotation="0" valLabRot="0" y="104" mainComp="false" circRot="2.2250826169978413e-270" x="-340"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-796" valLabelx="0" id="Connector-358" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-358" startpinid="Node-356-1" Show_id="false" labelx="-16" endpinid="Resistor-51-lPin" pointList="-340,104,-340,-84,-288,-84" hflip="1" rotation="0" valLabRot="0" y="104" mainComp="false" circRot="0" x="-340"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-800" valLabelx="0" id="Connector-110" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-110" startpinid="Resistor-49-rPin" Show_id="false" labelx="-16" endpinid="Node-392-0" pointList="-184,-48,-176,-48,-176,-88" hflip="1" rotation="0" valLabRot="0" y="-48" mainComp="false" circRot="2.2250826169978413e-270" x="-184"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-800" valLabelx="0" id="Connector-393" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-393" startpinid="Node-392-2" Show_id="false" labelx="-16" endpinid="opAmp-48-output" pointList="-176,-88,-176,-88" hflip="1" rotation="0" valLabRot="0" y="-88" mainComp="false" circRot="0" x="-176"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-801" valLabelx="0" id="Connector-224" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-224" startpinid="Resistor-197-rPin" Show_id="false" labelx="-16" endpinid="Node-485-0" pointList="-196,140,-188,140,-188,100" hflip="1" rotation="0" valLabRot="0" y="140" mainComp="false" circRot="2.2250826169978413e-270" x="-196"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-484
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-801" valLabelx="0" id="Connector-484" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-484" startpinid="Tunnel-483-pin" Show_id="false" labelx="-16" endpinid="Node-485-1" pointList="-180,100,-188,100" hflip="1" rotation="0" valLabRot="0" y="100" mainComp="false" circRot="2.2250826169978413e-270" x="-180"/>

Unique  Id: Connector-486: 
Circuit Id: Connector-486
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-801" valLabelx="0" id="Connector-486" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-486" startpinid="Node-485-2" Show_id="false" labelx="-16" endpinid="opAmp-204-output" pointList="-188,100,-188,100" hflip="1" rotation="0" valLabRot="0" y="100" mainComp="false" circRot="6.34510886933888e-150" x="-188"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-802" valLabelx="0" id="Connector-269" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-269" startpinid="Resistor-242-rPin" Show_id="false" labelx="-16" endpinid="Node-491-0" pointList="-208,308,-200,308,-200,268" hflip="1" rotation="0" valLabRot="0" y="308" mainComp="false" circRot="2.2250826169978413e-270" x="-208"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-490
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-802" valLabelx="0" id="Connector-490" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-490" startpinid="Tunnel-489-pin" Show_id="false" labelx="-16" endpinid="Node-491-1" pointList="-184,284,-200,284,-200,268" hflip="1" rotation="0" valLabRot="0" y="284" mainComp="false" circRot="2.2250826169978413e-270" x="-184"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-492
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-802" valLabelx="0" id="Connector-492" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-492" startpinid="Node-491-2" Show_id="false" labelx="-16" endpinid="opAmp-249-output" pointList="-200,268,-200,268" hflip="1" rotation="0" valLabRot="0" y="268" mainComp="false" circRot="7.0150322e-316" x="-200"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-803" valLabelx="0" id="Connector-314" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-314" startpinid="Resistor-287-rPin" Show_id="false" labelx="-16" endpinid="Node-534-0" pointList="-228,504,-220,504,-220,464" hflip="1" rotation="0" valLabRot="0" y="504" mainComp="false" circRot="2.2250826169978413e-270" x="-228"/>

Unique  Id: Connector-533: 
Circuit Id: Connector-533
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-803" valLabelx="0" id="Connector-533" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-533" startpinid="Tunnel-532-pin" Show_id="false" labelx="-16" endpinid="Node-534-1" pointList="-212,464,-220,464" hflip="1" rotation="0" valLabRot="0" y="464" mainComp="false" circRot="0" x="-212"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-803" valLabelx="0" id="Connector-535" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-535" startpinid="Node-534-2" Show_id="false" labelx="-16" endpinid="opAmp-294-output" pointList="-220,464,-220,464" hflip="1" rotation="0" valLabRot="0" y="464" mainComp="false" circRot="0" x="-220"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-802" valLabelx="0" id="Connector-528" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-528" startpinid="Tunnel-527-pin" Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PC2" pointList="232,164,180,164" hflip="1" rotation="0" valLabRot="0" y="164" mainComp="false" circRot="0" x="232"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-803" valLabelx="0" id="Connector-543" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-543" startpinid="Tunnel-542-pin" Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PC3" pointList="196,132,196,156,180,156" hflip="1" rotation="0" valLabRot="0" y="132" mainComp="false" circRot="2.2250826169978413e-270" x="196"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-804" valLabelx="0" id="Connector-545" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-545" startpinid="Tunnel-544-pin" Show_id="false" labelx="-16" endpinid="Pcd8544-180-PinRst" pointList="0,-8,8,-8,8,-16" hflip="1" rotation="0" valLabRot="0" y="-8" mainComp="false" circRot="3.5449182977516824e-135" x="0"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-805" valLabelx="0" id="Connector-547" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-547" startpinid="Tunnel-546-pin" Show_id="false" labelx="-16" endpinid="Pcd8544-180-PinCs" pointList="20,8,24,8,24,-16" hflip="1" rotation="0" valLabRot="0" y="8" mainComp="false" circRot="0" x="20"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-806" valLabelx="0" id="Connector-549" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-549" startpinid="Tunnel-548-pin" Show_id="false" labelx="-16" endpinid="Pcd8544-180-PinDc" pointList="40,24,40,-16" hflip="1" rotation="0" valLabRot="0" y="24" mainComp="false" circRot="2.2250826169978413e-270" x="40"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-807" valLabelx="0" id="Connector-551" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-551" startpinid="Tunnel-550-pin" Show_id="false" labelx="-16" endpinid="Pcd8544-180-PinSi" pointList="56,40,56,-16" hflip="1" rotation="0" valLabRot="0" y="40" mainComp="false" circRot="2.2250826169978413e-270" x="56"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-808" valLabelx="0" id="Connector-553" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-553" startpinid="Tunnel-552-pin" Show_id="false" labelx="-16" endpinid="Pcd8544-180-PinScl" pointList="72,56,72,-16" hflip="1" rotation="0" valLabRot="0" y="56" mainComp="false" circRot="3.564022257932576e-135" x="72"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-488
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-801" valLabelx="0" id="Connector-488" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-488" startpinid="Tunnel-487-pin" Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PC1" pointList="236,184,224,184,224,172,180,172" hflip="1" rotation="0" valLabRot="0" y="184" mainComp="false" circRot="0" x="236"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-482
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-800" valLabelx="0" id="Connector-482" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-482" startpinid="Arduino Uno-1-PC0" Show_id="false" labelx="-16" endpinid="Tunnel-481-pin" pointList="180,180,204,180,204,208" hflip="1" rotation="0" valLabRot="0" y="180" mainComp="false" circRot="0" x="180"/>

Unique  Id: Connector-611: 
Circuit Id: Connector-611
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-808" valLabelx="0" id="Connector-611" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-611" startpinid="Arduino Uno-1-PD3" Show_id="false" labelx="-16" endpinid="Tunnel-554-pin" pointList="36,164,8,164" hflip="1" rotation="0" valLabRot="0" y="164" mainComp="false" circRot="2.2250826169978413e-270" x="36"/>

Unique  Id: Connector-612: 
Circuit Id: Connector-612
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-807" valLabelx="0" id="Connector-612" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-612" startpinid="Arduino Uno-1-PD4" Show_id="false" labelx="-16" endpinid="Tunnel-557-pin" pointList="36,172,-16,172" hflip="1" rotation="0" valLabRot="0" y="172" mainComp="false" circRot="0" x="36"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-613
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-806" valLabelx="0" id="Connector-613" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-613" startpinid="Arduino Uno-1-PD5" Show_id="false" labelx="-16" endpinid="Tunnel-556-pin" pointList="36,180,4,180" hflip="1" rotation="0" valLabRot="0" y="180" mainComp="false" circRot="0" x="36"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-614
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-804" valLabelx="0" id="Connector-614" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-614" startpinid="Arduino Uno-1-PD6" Show_id="false" labelx="-16" endpinid="Tunnel-558-pin" pointList="36,188,-16,188" hflip="1" rotation="0" valLabRot="0" y="188" mainComp="false" circRot="0" x="36"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-615
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-805" valLabelx="0" id="Connector-615" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-615" startpinid="Arduino Uno-1-PD7" Show_id="false" labelx="-16" endpinid="Tunnel-555-pin" pointList="36,196,4,196" hflip="1" rotation="0" valLabRot="0" y="196" mainComp="false" circRot="0" x="36"/>

Unique  Id: Connector-478: 
Circuit Id: Connector-478
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-800" valLabelx="0" id="Connector-478" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-478" startpinid="Tunnel-477-pin" Show_id="false" labelx="-16" endpinid="Node-392-1" pointList="-152,-88,-176,-88" hflip="1" rotation="0" valLabRot="0" y="-88" mainComp="false" circRot="2.2250826169978413e-270" x="-152"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-800" valLabelx="0" id="Connector-618" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-618" startpinid="Oscope-440-Pin0" Show_id="false" labelx="-16" endpinid="Tunnel-616-pin" pointList="-32,-288,-44,-288" hflip="1" rotation="0" valLabRot="0" y="-288" mainComp="false" circRot="2.2250826169978413e-270" x="-32"/>

Unique  Id: Connector-623: 
Circuit Id: Connector-623
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-809" valLabelx="0" id="Connector-623" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-623" startpinid="Switch-622-switch0pinN" Show_id="false" labelx="-16" endpinid="Node-721-0" pointList="-32,212,-12,212" hflip="1" rotation="0" valLabRot="0" y="212" mainComp="false" circRot="2.2250826169978413e-270" x="-32"/>

Unique  Id: Connector-670: 
Circuit Id: Connector-670
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-810" valLabelx="0" id="Connector-670" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-670" startpinid="Tunnel-668-pin" Show_id="false" labelx="-16" endpinid="Arduino Uno-1-V5V" pointList="216,236,192,236,192,220,180,220" hflip="1" rotation="0" valLabRot="0" y="236" mainComp="false" circRot="5.402044244266157e-271" x="216"/>

Unique  Id: Connector-709: 
Circuit Id: Connector-709
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-801" valLabelx="0" id="Connector-709" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-709" startpinid="Tunnel-706-pin" Show_id="false" labelx="-16" endpinid="Oscope-440-Pin1" pointList="-44,-256,-32,-256" hflip="1" rotation="0" valLabRot="0" y="-256" mainComp="false" circRot="1.009089229410152e-270" x="-44"/>

Unique  Id: Connector-710: 
Circuit Id: Connector-710
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-802" valLabelx="0" id="Connector-710" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-710" startpinid="Tunnel-707-pin" Show_id="false" labelx="-16" endpinid="Oscope-440-Pin2" pointList="-44,-224,-32,-224" hflip="1" rotation="0" valLabRot="0" y="-224" mainComp="false" circRot="1.009089229410152e-270" x="-44"/>

Unique  Id: Connector-711: 
Circuit Id: Connector-711
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-803" valLabelx="0" id="Connector-711" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-711" startpinid="Tunnel-708-pin" Show_id="false" labelx="-16" endpinid="Oscope-440-Pin3" pointList="-44,-192,-32,-192" hflip="1" rotation="0" valLabRot="0" y="-192" mainComp="false" circRot="1.009089229410152e-270" x="-44"/>

Unique  Id: Connector-722: 
Circuit Id: Connector-722
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-809" valLabelx="0" id="Connector-722" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-722" startpinid="Node-721-2" Show_id="false" labelx="-16" endpinid="Node-735-0" pointList="-12,212,12,212" hflip="1" rotation="0" valLabRot="0" y="212" mainComp="false" circRot="1.009089229410152e-270" x="-12"/>

Unique  Id: Connector-624: 
Circuit Id: Connector-624
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-811" valLabelx="0" id="Connector-624" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-624" startpinid="Switch-622-pinP0" Show_id="false" labelx="-16" endpinid="Node-728-0" pointList="-64,212,-84,212,-84,228" hflip="1" rotation="0" valLabRot="0" y="212" mainComp="false" circRot="6.54680735e-316" x="-64"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-811" valLabelx="0" id="Connector-729" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-729" startpinid="Node-728-2" Show_id="false" labelx="-16" endpinid="Capacitor-713-lPin" pointList="-84,228,-84,256,-64,256" hflip="1" rotation="0" valLabRot="0" y="228" mainComp="false" circRot="1.009089229410152e-270" x="-84"/>

Unique  Id: Connector-720: 
Circuit Id: Connector-720
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-809" valLabelx="0" id="Connector-720" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-720" startpinid="Capacitor-713-rPin" Show_id="false" labelx="-16" endpinid="Node-721-1" pointList="-32,256,-12,256,-12,212" hflip="1" rotation="0" valLabRot="0" y="256" mainComp="false" circRot="0" x="-32"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-809" valLabelx="0" id="Connector-734" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-734" startpinid="Resistor-733-lPin" Show_id="false" labelx="-16" endpinid="Node-735-1" pointList="12,236,12,212" hflip="1" rotation="0" valLabRot="0" y="236" mainComp="false" circRot="1.009089229410152e-270" x="12"/>

Unique  Id: Connector-736: 
Circuit Id: Connector-736
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-809" valLabelx="0" id="Connector-736" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-736" startpinid="Node-735-2" Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PB0" pointList="12,212,36,212" hflip="1" rotation="0" valLabRot="0" y="212" mainComp="false" circRot="1.009089229410152e-270" x="12"/>

Unique  Id: Connector-737: 
Circuit Id: Connector-737
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-810" valLabelx="0" id="Connector-737" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-737" startpinid="Resistor-733-rPin" Show_id="false" labelx="-16" endpinid="Tunnel-664-pin" pointList="12,268,12,312,-36,312" hflip="1" rotation="0" valLabRot="0" y="268" mainComp="false" circRot="0" x="12"/>

Unique  Id: Connector-775: 
Circuit Id: Connector-775
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-812" valLabelx="0" id="Connector-775" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-775" startpinid="Voltage Source-774-outPin" Show_id="false" labelx="-16" endpinid="Resistor-246-lPin" pointList="-596,144,-532,144" hflip="1" rotation="0" valLabRot="0" y="144" mainComp="false" circRot="1.009089229410152e-270" x="-596"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-727
<item labelrot="0" itemtype="Connector" labely="-24" valLabely="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-811" valLabelx="0" id="Connector-727" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-727" startpinid="Ground-726-Gnd" Show_id="false" labelx="-16" endpinid="Node-728-1" pointList="-112,240,-112,228,-84,228" hflip="1" rotation="0" valLabRot="0" y="240" mainComp="false" circRot="0" x="-112"/>
 
</circuit>
