<circuit Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" animate="0" Speed_per="100" type="simulide_0.4" reactStep="50">

Unique  Id: Node-735: 
Circuit Id: Node-735
<item itemtype="Node" id="Node-735" circPos="0,0" x="12" labelrot="0" y="212" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-735" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Resistor-733: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="12" Show_res="true" labelrot="0" y="252" Resistance="10" Show_id="false" valLabRot="0" labely="-20" rotation="90" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-733" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" kΩ" valLabely="5" hflip="1" mainComp="false"/>

Unique  Id: Node-728: 
Circuit Id: Node-728
<item itemtype="Node" id="Node-728" circPos="0,0" x="-84" labelrot="0" y="228" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-728" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Ground-726: 
Circuit Id: Ground-54
<item itemtype="Ground" id="Ground-54" circPos="0,0" x="-112" labelrot="0" y="256" Show_id="false" valLabRot="0" labely="8" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Ground-726" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Node-721: 
Circuit Id: Node-721
<item itemtype="Node" id="Node-721" circPos="0,0" x="-12" labelrot="0" y="212" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-721" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Capacitor-713: 
Circuit Id: Capacitor-713
<item itemtype="Capacitor" id="Capacitor-713" Capacitance="1" circPos="0,0" x="-48" labelrot="0" y="256" Show_id="false" Show_Cap="true" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Capacitor-713" vflip="1" valLabelx="-15" boardRot="-1e+06" circRot="-5.486573998259692e+303" Unit=" uF" valLabely="8" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-708: 
Circuit Id: Tunnel-532
<item itemtype="Tunnel" id="Tunnel-532" circPos="0,0" x="-44" labelrot="0" y="-192" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-708" Name="A3" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-707: 
Circuit Id: Tunnel-489
<item itemtype="Tunnel" id="Tunnel-489" circPos="0,0" x="-44" labelrot="0" y="-224" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="-360" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-707" Name="A2" vflip="-1" Rotated="true" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="-1" mainComp="false"/>

Unique  Id: Tunnel-706: 
Circuit Id: Tunnel-483
<item itemtype="Tunnel" id="Tunnel-483" circPos="0,0" x="-44" labelrot="0" y="-256" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-706" Name="A1" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-668: 
Circuit Id: Tunnel-664
<item itemtype="Tunnel" id="Tunnel-664" circPos="0,0" x="216" labelrot="0" y="236" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-668" Name="High" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="-1" mainComp="false"/>

Unique  Id: Tunnel-664: 
Circuit Id: Tunnel-664
<item itemtype="Tunnel" id="Tunnel-664" circPos="0,0" x="-36" labelrot="0" y="312" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-664" Name="High" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Switch-622: 
Circuit Id: Switch-622
<item itemtype="Switch" id="Switch-622" circPos="0,0" x="-48" labelrot="0" y="212" Show_id="false" Poles="1" valLabRot="0" labely="-24" Norm_Close="false" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Switch-622" vflip="1" DT="false" valLabelx="0" boardRot="-1e+06" circRot="-5.486129280331905e+303" Key="" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-616: 
Circuit Id: Tunnel-477
<item itemtype="Tunnel" id="Tunnel-477" circPos="0,0" x="-44" labelrot="0" y="-288" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-616" Name="A0" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Node-491: 
Circuit Id: Node-491
<item itemtype="Node" id="Node-491" circPos="0,0" x="-200" labelrot="0" y="268" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-491" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-489: 
Circuit Id: Tunnel-489
<item itemtype="Tunnel" id="Tunnel-489" circPos="0,0" x="-184" labelrot="0" y="284" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-489" Name="A2" vflip="1" Rotated="true" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-487: 
Circuit Id: Tunnel-487
<item itemtype="Tunnel" id="Tunnel-487" circPos="0,0" x="236" labelrot="0" y="184" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-487" Name="A1" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="-1" mainComp="false"/>

Unique  Id: Node-485: 
Circuit Id: Node-485
<item itemtype="Node" id="Node-485" circPos="0,0" x="-188" labelrot="0" y="100" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-485" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-483: 
Circuit Id: Tunnel-483
<item itemtype="Tunnel" id="Tunnel-483" circPos="0,0" x="-180" labelrot="0" y="100" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-483" Name="A1" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="-1" mainComp="false"/>

Unique  Id: Tunnel-481: 
Circuit Id: Tunnel-481
<item itemtype="Tunnel" id="Tunnel-481" circPos="0,0" x="204" labelrot="0" y="208" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-481" Name="A0" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="-1" mainComp="false"/>

Unique  Id: Tunnel-477: 
Circuit Id: Tunnel-477
<item itemtype="Tunnel" id="Tunnel-477" circPos="0,0" x="-152" labelrot="0" y="-88" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-477" Name="A0" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="-1" mainComp="false"/>

Unique  Id: Ground-298: 
Circuit Id: Ground-54
<item itemtype="Ground" id="Ground-54" circPos="0,0" x="-272" labelrot="0" y="576" Show_id="false" valLabRot="0" labely="8" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Ground-298" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Resistor-297: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-316" Show_res="true" labelrot="0" y="468" Resistance="1" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-297" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" MΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Node-296: 
Circuit Id: Node-151
<item itemtype="Node" id="Node-151" circPos="0,0" x="-476" labelrot="0" y="340" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-296" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="9.456945862301656e-308" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: WaveGen-295: 
Circuit Id: WaveGen-2
<item Voltage="40" itemtype="WaveGen" id="WaveGen-2" circPos="0,0" Wave_Type="0" x="-576" labelrot="0" y="340" Show_id="false" valLabRot="0" labely="-24" Freq="60" Volt_Base="-20" rotation="0" Duty_Square="50" boardPos="-1e+06,-1e+06" labelx="-64" Show_Volt="true" objectName="WaveGen-295" vflip="1" valLabelx="-16" Out="true" boardRot="-1e+06" circRot="6.8036490048e-313" Unit=" V" valLabely="8" hflip="1" Always_On="false" mainComp="false" Quality="5"/>

Unique  Id: opAmp-294: 
Circuit Id: opAmp-48
<item itemtype="opAmp" id="opAmp-48" circPos="0,0" Gain="1000" x="-244" labelrot="0" y="464" Volt_Neg="0" Show_id="false" valLabRot="0" labely="-32" rotation="0" boardPos="-1e+06,-1e+06" Volt_Pos="5" Switch_Pins="false" labelx="-16" objectName="opAmp-294" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" Power_Pins="false" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Ground-293: 
Circuit Id: Ground-57
<item itemtype="Ground" id="Ground-57" circPos="0,0" x="-340" labelrot="0" y="544" Show_id="false" valLabRot="0" labely="8" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Ground-293" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.124674930374e-312" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Node-292: 
Circuit Id: Node-68
<item itemtype="Node" id="Node-68" circPos="0,0" x="-276" labelrot="0" y="456" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-292" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Resistor-291: 
Circuit Id: Resistor-3
<item itemtype="Resistor" id="Resistor-3" circPos="0,0" x="-536" Show_res="true" labelrot="0" y="340" Resistance="44" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-291" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="2.7200450447868602e+242" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Ground-290: 
Circuit Id: Ground-13
<item itemtype="Ground" id="Ground-13" circPos="0,0" x="-476" labelrot="0" y="420" Show_id="false" valLabRot="0" labely="8" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Ground-290" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="3.5255665488022686e+180" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Resistor-289: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-272" Show_res="true" labelrot="0" y="536" Resistance="2" Show_id="false" valLabRot="0" labely="-20" rotation="90" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-289" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Resistor-287: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-244" Show_res="true" labelrot="0" y="504" Resistance="2" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-287" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Resistor-286: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-316" Show_res="true" labelrot="0" y="444" Resistance="1" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-286" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" MΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Resistor-284: 
Circuit Id: Resistor-3
<item itemtype="Resistor" id="Resistor-3" circPos="0,0" x="-476" Show_res="true" labelrot="0" y="372" Resistance="5" Show_id="false" valLabRot="0" labely="-20" rotation="90" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-284" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="2.7200450447868602e+242" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Battery-283: 
Circuit Id: Battery-39
<item itemtype="Battery" id="Battery-39" circPos="0,0" x="-340" labelrot="0" y="500" Show_id="false" valLabRot="0" labely="-22" rotation="90" Volts="2.4" boardPos="-1e+06,-1e+06" labelx="-18" Show_Volt="true" objectName="Battery-283" vflip="1" valLabelx="-10" boardRot="-1e+06" circRot="2.7200450447868602e+242" valLabely="10" hflip="1" mainComp="false"/>

Unique  Id: Node-282: 
Circuit Id: Node-114
<item itemtype="Node" id="Node-114" circPos="0,0" x="-272" labelrot="0" y="504" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-282" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Ground-253: 
Circuit Id: Ground-54
<item itemtype="Ground" id="Ground-54" circPos="0,0" x="-252" labelrot="0" y="380" Show_id="false" valLabRot="0" labely="8" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Ground-253" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Resistor-252: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-296" Show_res="true" labelrot="0" y="272" Resistance="1" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-252" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" MΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Node-251: 
Circuit Id: Node-151
<item itemtype="Node" id="Node-151" circPos="0,0" x="-456" labelrot="0" y="144" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-251" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="9.456945862301656e-308" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: opAmp-249: 
Circuit Id: opAmp-48
<item itemtype="opAmp" id="opAmp-48" circPos="0,0" Gain="1000" x="-224" labelrot="0" y="268" Volt_Neg="0" Show_id="false" valLabRot="0" labely="-32" rotation="0" boardPos="-1e+06,-1e+06" Volt_Pos="5" Switch_Pins="false" labelx="-16" objectName="opAmp-249" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" Power_Pins="false" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Node-247: 
Circuit Id: Node-68
<item itemtype="Node" id="Node-68" circPos="0,0" x="-256" labelrot="0" y="260" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-247" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Resistor-246: 
Circuit Id: Resistor-3
<item itemtype="Resistor" id="Resistor-3" circPos="0,0" x="-516" Show_res="true" labelrot="0" y="144" Resistance="44" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-246" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="2.7200450447868602e+242" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Ground-245: 
Circuit Id: Ground-13
<item itemtype="Ground" id="Ground-13" circPos="0,0" x="-456" labelrot="0" y="224" Show_id="false" valLabRot="0" labely="8" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Ground-245" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="3.5255665488022686e+180" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Resistor-244: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-252" Show_res="true" labelrot="0" y="340" Resistance="2" Show_id="false" valLabRot="0" labely="-20" rotation="90" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-244" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Resistor-242: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-224" Show_res="true" labelrot="0" y="308" Resistance="2" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-242" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Resistor-241: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-296" Show_res="true" labelrot="0" y="248" Resistance="1" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-241" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" MΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Resistor-239: 
Circuit Id: Resistor-3
<item itemtype="Resistor" id="Resistor-3" circPos="0,0" x="-456" Show_res="true" labelrot="0" y="176" Resistance="5" Show_id="false" valLabRot="0" labely="-20" rotation="90" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-239" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="2.7200450447868602e+242" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Node-237: 
Circuit Id: Node-114
<item itemtype="Node" id="Node-114" circPos="0,0" x="-252" labelrot="0" y="308" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-237" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Ground-208: 
Circuit Id: Ground-54
<item itemtype="Ground" id="Ground-54" circPos="0,0" x="-240" labelrot="0" y="212" Show_id="false" valLabRot="0" labely="8" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Ground-208" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Resistor-207: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-284" Show_res="true" labelrot="0" y="104" Resistance="1" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-207" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" MΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Node-206: 
Circuit Id: Node-151
<item itemtype="Node" id="Node-151" circPos="0,0" x="-456" labelrot="0" y="-24" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-206" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="9.456945862301656e-308" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: WaveGen-205: 
Circuit Id: WaveGen-2
<item Voltage="36" itemtype="WaveGen" id="WaveGen-2" circPos="0,0" Wave_Type="0" x="-556" labelrot="0" y="-24" Show_id="false" valLabRot="0" labely="-24" Freq="60" Volt_Base="-18" rotation="0" Duty_Square="50" boardPos="-1e+06,-1e+06" labelx="-64" Show_Volt="true" objectName="WaveGen-205" vflip="1" valLabelx="-16" Out="true" boardRot="-1e+06" circRot="6.8036490048e-313" Unit=" V" valLabely="8" hflip="1" Always_On="false" mainComp="false" Quality="5"/>

Unique  Id: opAmp-204: 
Circuit Id: opAmp-48
<item itemtype="opAmp" id="opAmp-48" circPos="0,0" Gain="1000" x="-212" labelrot="0" y="100" Volt_Neg="0" Show_id="false" valLabRot="0" labely="-32" rotation="0" boardPos="-1e+06,-1e+06" Volt_Pos="5" Switch_Pins="false" labelx="-16" objectName="opAmp-204" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" Power_Pins="false" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Node-202: 
Circuit Id: Node-68
<item itemtype="Node" id="Node-68" circPos="0,0" x="-244" labelrot="0" y="92" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-202" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Resistor-201: 
Circuit Id: Resistor-3
<item itemtype="Resistor" id="Resistor-3" circPos="0,0" x="-516" Show_res="true" labelrot="0" y="-24" Resistance="44" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-201" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="2.7200450447868602e+242" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Ground-200: 
Circuit Id: Ground-13
<item itemtype="Ground" id="Ground-13" circPos="0,0" x="-456" labelrot="0" y="56" Show_id="false" valLabRot="0" labely="8" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Ground-200" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="3.5255665488022686e+180" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Resistor-199: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-240" Show_res="true" labelrot="0" y="172" Resistance="2" Show_id="false" valLabRot="0" labely="-20" rotation="90" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-199" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Resistor-197: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-212" Show_res="true" labelrot="0" y="140" Resistance="2" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-197" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Resistor-196: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-284" Show_res="true" labelrot="0" y="80" Resistance="1" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-196" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" MΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Resistor-194: 
Circuit Id: Resistor-3
<item itemtype="Resistor" id="Resistor-3" circPos="0,0" x="-456" Show_res="true" labelrot="0" y="8" Resistance="5" Show_id="false" valLabRot="0" labely="-20" rotation="90" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-194" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="2.7200450447868602e+242" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Node-192: 
Circuit Id: Node-114
<item itemtype="Node" id="Node-114" circPos="0,0" x="-240" labelrot="0" y="140" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-192" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item itemtype="Ground" id="Ground-13" circPos="0,0" x="-456" labelrot="0" y="-132" Show_id="false" valLabRot="0" labely="8" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Ground-13" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="3.5255665488022686e+180" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-3
<item itemtype="Resistor" id="Resistor-3" circPos="0,0" x="-456" Show_res="true" labelrot="0" y="-180" Resistance="5" Show_id="false" valLabRot="0" labely="-20" rotation="90" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-8" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="2.7200450447868602e+242" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item itemtype="Resistor" id="Resistor-3" circPos="0,0" x="-516" Show_res="true" labelrot="0" y="-212" Resistance="44" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-3" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="2.7200450447868602e+242" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: WaveGen-2: 
Circuit Id: WaveGen-2
<item Voltage="30" itemtype="WaveGen" id="WaveGen-2" circPos="0,0" Wave_Type="0" x="-556" labelrot="0" y="-212" Show_id="false" valLabRot="0" labely="-24" Freq="60" Volt_Base="-15" rotation="0" Duty_Square="50" boardPos="-1e+06,-1e+06" labelx="-64" Show_Volt="true" objectName="WaveGen-2" vflip="1" valLabelx="-16" Out="true" boardRot="-1e+06" circRot="6.8036490048e-313" Unit=" V" valLabely="8" hflip="1" Always_On="false" mainComp="false" Quality="5"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item itemtype="Arduino" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="Arduino Uno-1" circPos="0,0" x="28" labelrot="0" y="124" Show_id="true" valLabRot="0" labely="-21" Logic_Symbol="false" rotation="360" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" labelx="100" Auto_Load="false" Program="volt/build/arduino.avr.uno/volt.ino.hex" objectName="Arduino Uno-1" Name="arduinoUno" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="45" valLabely="0" hflip="1" mainComp="false" Mhz="16"/>

Unique  Id: opAmp-48: 
Circuit Id: opAmp-48
<item itemtype="opAmp" id="opAmp-48" circPos="0,0" Gain="1000" x="-200" labelrot="0" y="-88" Volt_Neg="0" Show_id="false" valLabRot="0" labely="-32" rotation="0" boardPos="-1e+06,-1e+06" Volt_Pos="5" Switch_Pins="false" labelx="-16" objectName="opAmp-48" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" Power_Pins="false" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Resistor-49: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-200" Show_res="true" labelrot="0" y="-48" Resistance="2" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-49" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-272" Show_res="true" labelrot="0" y="-108" Resistance="1" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-50" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" MΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Resistor-51: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-272" Show_res="true" labelrot="0" y="-84" Resistance="1" Show_id="false" valLabRot="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-51" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" MΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-54
<item itemtype="Ground" id="Ground-54" circPos="0,0" x="-228" labelrot="0" y="24" Show_id="false" valLabRot="0" labely="8" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Ground-54" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item itemtype="Node" id="Node-68" circPos="0,0" x="-232" labelrot="0" y="-96" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-68" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Resistor-101: 
Circuit Id: Resistor-49
<item itemtype="Resistor" id="Resistor-49" circPos="0,0" x="-228" Show_res="true" labelrot="0" y="-16" Resistance="2" Show_id="false" valLabRot="0" labely="-20" rotation="90" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-101" vflip="1" valLabelx="-16" boardRot="-1e+06" circRot="0" Unit=" kΩ" valLabely="6" hflip="1" mainComp="false"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item itemtype="Node" id="Node-114" circPos="0,0" x="-228" labelrot="0" y="-48" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-114" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item itemtype="Node" id="Node-151" circPos="0,0" x="-456" labelrot="0" y="-212" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-151" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="9.456945862301656e-308" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Pcd8544-180: 
Circuit Id: Pcd8544-180
<item itemtype="Pcd8544" id="Pcd8544-180" circPos="0,0" x="40" labelrot="0" y="-56" Show_id="true" valLabRot="0" labely="-66" rotation="0" boardPos="-1e+06,-1e+06" labelx="-32" objectName="Pcd8544-180" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Node-350: 
Circuit Id: Node-350
<item itemtype="Node" id="Node-350" circPos="0,0" x="-340" labelrot="0" y="468" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-350" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Node-353: 
Circuit Id: Node-353
<item itemtype="Node" id="Node-353" circPos="0,0" x="-340" labelrot="0" y="272" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-353" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Node-356: 
Circuit Id: Node-356
<item itemtype="Node" id="Node-356" circPos="0,0" x="-340" labelrot="0" y="104" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-356" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Node-392: 
Circuit Id: Node-392
<item itemtype="Node" id="Node-392" circPos="0,0" x="-176" labelrot="0" y="-88" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-392" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="7.78798343976128e-308" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Oscope-440: 
Circuit Id: Oscope-440
<item itemtype="Oscope" id="Oscope-440" circPos="0,0" Tunnels=",,," x="56" AutoSC="4" labelrot="0" Tracks="1" VolDiv="1,1,1,1" y="-240" Show_id="false" valLabRot="0" Basic_X="135" labely="-100" hTick="41139727" rotation="0" boardPos="-1e+06,-1e+06" VolPos="0,0,0,0" HideCh="false,false,false,false" labelx="-90" TimPos="0,0,0,0" objectName="Oscope-440" vflip="1" Trigger="4" valLabelx="0" Basic_Y="135" boardRot="-1e+06" circRot="-5.486129293930126e+303" Filter="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-527: 
Circuit Id: Tunnel-527
<item itemtype="Tunnel" id="Tunnel-527" circPos="0,0" x="232" labelrot="0" y="164" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-527" Name="A2" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="-1" mainComp="false"/>

Unique  Id: Tunnel-532: 
Circuit Id: Tunnel-532
<item itemtype="Tunnel" id="Tunnel-532" circPos="0,0" x="-212" labelrot="0" y="464" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-532" Name="A3" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="-1" mainComp="false"/>

Unique  Id: Node-534: 
Circuit Id: Node-534
<item itemtype="Node" id="Node-534" circPos="0,0" x="-220" labelrot="0" y="464" Show_id="false" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-534" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-542: 
Circuit Id: Tunnel-542
<item itemtype="Tunnel" id="Tunnel-542" circPos="0,0" x="196" labelrot="0" y="132" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-542" Name="A3" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="-1" mainComp="false"/>

Unique  Id: Tunnel-544: 
Circuit Id: Tunnel-544
<item itemtype="Tunnel" id="Tunnel-544" circPos="0,0" x="0" labelrot="0" y="-8" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-544" Name="RST" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-546: 
Circuit Id: Tunnel-546
<item itemtype="Tunnel" id="Tunnel-546" circPos="0,0" x="20" labelrot="0" y="8" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-546" Name="CS" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-548: 
Circuit Id: Tunnel-548
<item itemtype="Tunnel" id="Tunnel-548" circPos="0,0" x="40" labelrot="0" y="24" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-548" Name="DC" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-550: 
Circuit Id: Tunnel-550
<item itemtype="Tunnel" id="Tunnel-550" circPos="0,0" x="56" labelrot="0" y="40" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-550" Name="DIN" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-552: 
Circuit Id: Tunnel-552
<item itemtype="Tunnel" id="Tunnel-552" circPos="0,0" x="72" labelrot="0" y="56" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-552" Name="CLK" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-554: 
Circuit Id: Tunnel-552
<item itemtype="Tunnel" id="Tunnel-552" circPos="0,0" x="8" labelrot="0" y="164" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-554" Name="CLK" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-555: 
Circuit Id: Tunnel-546
<item itemtype="Tunnel" id="Tunnel-546" circPos="0,0" x="4" labelrot="0" y="196" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-555" Name="CS" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-556: 
Circuit Id: Tunnel-548
<item itemtype="Tunnel" id="Tunnel-548" circPos="0,0" x="4" labelrot="0" y="180" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-556" Name="DC" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-557: 
Circuit Id: Tunnel-550
<item itemtype="Tunnel" id="Tunnel-550" circPos="0,0" x="-16" labelrot="0" y="172" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-557" Name="DIN" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-558: 
Circuit Id: Tunnel-544
<item itemtype="Tunnel" id="Tunnel-544" circPos="0,0" x="-16" labelrot="0" y="188" Show_id="false" valLabRot="0" Uid="" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Tunnel-558" Name="RST" vflip="1" Rotated="false" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Voltage Source-774: 
Circuit Id: Voltage Source-774
<item Voltage="35" itemtype="Voltage Source" id="Voltage Source-774" circPos="0,0" x="-612" labelrot="0" y="144" Show_id="false" valLabRot="0" labely="-80" rotation="0" boardPos="-1e+06,-1e+06" labelx="-40" Show_Volt="true" objectName="Voltage Source-774" vflip="1" valLabelx="-26" boardRot="-1e+06" circRot="0" Unit=" V" valLabely="10" hflip="1" mainComp="false"/>

Unique  Id: SerialPort-626: 
Circuit Id: SerialPort-626
<item BaudRate="9600" StopBits="1" itemtype="SerialPort" id="SerialPort-626" circPos="0,0" Mcu_Id="Arduino Uno-1" x="12" labelrot="0" y="108" Show_id="false" Port_Name="COM2" valLabRot="0" Parity="0" labely="-20" rotation="0" boardPos="-1e+06,-1e+06" Auto_Open="false" labelx="-34" objectName="SerialPort-626" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="-1.491668863079738e-154" DataBits="8" FlowControl="0" valLabely="0" hflip="1" Mcu_Uart="1" mainComp="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item itemtype="Connector" id="Connector-67" circPos="0,0" x="-256" labelrot="0" y="-108" Show_id="false" startpinid="Resistor-50-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-256,-108,-256,-96,-232,-96" endpinid="Node-68-1" enodeid="Circ_eNode-775" labelx="-16" objectName="Connector-67" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item itemtype="Connector" id="Connector-102" circPos="0,0" x="-228" labelrot="0" y="0" Show_id="false" startpinid="Resistor-101-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-228,0,-228,8" endpinid="Ground-54-Gnd" enodeid="Circ_eNode-776" labelx="-16" objectName="Connector-102" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item itemtype="Connector" id="Connector-103" circPos="0,0" x="-224" labelrot="0" y="-80" Show_id="false" startpinid="opAmp-48-inputInv" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-224,-80,-228,-80,-228,-48" endpinid="Node-114-0" enodeid="Circ_eNode-777" labelx="-16" objectName="Connector-103" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="7.650687816688251e-304" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item itemtype="Connector" id="Connector-97" circPos="0,0" x="-224" labelrot="0" y="-96" Show_id="false" startpinid="opAmp-48-inputNinv" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-224,-96,-232,-96" endpinid="Node-68-2" enodeid="Circ_eNode-775" labelx="-16" objectName="Connector-97" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item itemtype="Connector" id="Connector-113" circPos="0,0" x="-216" labelrot="0" y="-48" Show_id="false" startpinid="Resistor-49-lPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-216,-48,-228,-48" endpinid="Node-114-1" enodeid="Circ_eNode-777" labelx="-16" objectName="Connector-113" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="7.698737950177842e-304" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item itemtype="Connector" id="Connector-115" circPos="0,0" x="-228" labelrot="0" y="-48" Show_id="false" startpinid="Node-114-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-228,-48,-228,-32" endpinid="Resistor-101-lPin" enodeid="Circ_eNode-777" labelx="-16" objectName="Connector-115" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="4.8080784610080984e-58" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item itemtype="Connector" id="Connector-4" circPos="0,0" x="-532" labelrot="0" y="-212" Show_id="false" startpinid="Resistor-3-lPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-532,-212,-540,-212" endpinid="WaveGen-2-outnod" enodeid="Circ_eNode-778" labelx="-16" objectName="Connector-4" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item itemtype="Connector" id="Connector-7" circPos="0,0" x="-500" labelrot="0" y="-212" Show_id="false" startpinid="Resistor-3-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-500,-212,-456,-212" endpinid="Node-151-0" enodeid="Circ_eNode-779" labelx="-16" objectName="Connector-7" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.376400212137585e-288" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item itemtype="Connector" id="Connector-31" circPos="0,0" x="-456" labelrot="0" y="-148" Show_id="false" startpinid="Ground-13-Gnd" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-456,-148,-456,-164" endpinid="Resistor-8-rPin" enodeid="Circ_eNode-780" labelx="-16" objectName="Connector-31" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.376400212137585e-288" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item itemtype="Connector" id="Connector-152" circPos="0,0" x="-456" labelrot="0" y="-212" Show_id="false" startpinid="Node-151-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-456,-212,-456,-196" endpinid="Resistor-8-lPin" enodeid="Circ_eNode-779" labelx="-16" objectName="Connector-152" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="4.450292015966144e-308" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-59
<item itemtype="Connector" id="Connector-59" circPos="0,0" x="-268" labelrot="0" y="104" Show_id="false" startpinid="Resistor-207-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-268,104,-244,104,-244,92" endpinid="Node-202-0" enodeid="Circ_eNode-781" labelx="-16" objectName="Connector-209" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-7
<item itemtype="Connector" id="Connector-7" circPos="0,0" x="-500" labelrot="0" y="-24" Show_id="false" startpinid="Resistor-201-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-500,-24,-456,-24" endpinid="Node-206-0" enodeid="Circ_eNode-782" labelx="-16" objectName="Connector-211" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.376400212137585e-288" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-115
<item itemtype="Connector" id="Connector-115" circPos="0,0" x="-240" labelrot="0" y="140" Show_id="false" startpinid="Node-192-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-240,140,-240,156" endpinid="Resistor-199-lPin" enodeid="Circ_eNode-783" labelx="-16" objectName="Connector-214" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="4.8080784610080984e-58" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-31
<item itemtype="Connector" id="Connector-31" circPos="0,0" x="-456" labelrot="0" y="40" Show_id="false" startpinid="Ground-200-Gnd" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-456,40,-456,24" endpinid="Resistor-194-rPin" enodeid="Circ_eNode-784" labelx="-16" objectName="Connector-216" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.376400212137585e-288" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-103
<item itemtype="Connector" id="Connector-103" circPos="0,0" x="-236" labelrot="0" y="108" Show_id="false" startpinid="opAmp-204-inputInv" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-236,108,-240,108,-240,140" endpinid="Node-192-0" enodeid="Circ_eNode-783" labelx="-16" objectName="Connector-220" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="7.650687816688251e-304" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-113
<item itemtype="Connector" id="Connector-113" circPos="0,0" x="-228" labelrot="0" y="140" Show_id="false" startpinid="Resistor-197-lPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-228,140,-240,140" endpinid="Node-192-1" enodeid="Circ_eNode-783" labelx="-16" objectName="Connector-221" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="7.698737950177842e-304" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-152
<item itemtype="Connector" id="Connector-152" circPos="0,0" x="-456" labelrot="0" y="-24" Show_id="false" startpinid="Node-206-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-456,-24,-456,-8" endpinid="Resistor-194-lPin" enodeid="Circ_eNode-782" labelx="-16" objectName="Connector-225" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="4.450292015966144e-308" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-102
<item itemtype="Connector" id="Connector-102" circPos="0,0" x="-240" labelrot="0" y="188" Show_id="false" startpinid="Resistor-199-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-240,188,-240,196" endpinid="Ground-208-Gnd" enodeid="Circ_eNode-785" labelx="-16" objectName="Connector-230" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-4
<item itemtype="Connector" id="Connector-4" circPos="0,0" x="-532" labelrot="0" y="-24" Show_id="false" startpinid="Resistor-201-lPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-532,-24,-540,-24" endpinid="WaveGen-205-outnod" enodeid="Circ_eNode-786" labelx="-16" objectName="Connector-232" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-67
<item itemtype="Connector" id="Connector-67" circPos="0,0" x="-268" labelrot="0" y="80" Show_id="false" startpinid="Resistor-196-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-268,80,-268,92,-244,92" endpinid="Node-202-1" enodeid="Circ_eNode-781" labelx="-16" objectName="Connector-234" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-97
<item itemtype="Connector" id="Connector-97" circPos="0,0" x="-236" labelrot="0" y="92" Show_id="false" startpinid="opAmp-204-inputNinv" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-236,92,-244,92" endpinid="Node-202-2" enodeid="Circ_eNode-781" labelx="-16" objectName="Connector-235" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item itemtype="Connector" id="Connector-236" circPos="0,0" x="-456" labelrot="0" y="-24" Show_id="false" startpinid="Node-206-1" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-456,-24,-356,-24,-356,80,-300,80" endpinid="Resistor-196-lPin" enodeid="Circ_eNode-782" labelx="-16" objectName="Connector-236" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-59
<item itemtype="Connector" id="Connector-59" circPos="0,0" x="-280" labelrot="0" y="272" Show_id="false" startpinid="Resistor-252-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-280,272,-256,272,-256,260" endpinid="Node-247-0" enodeid="Circ_eNode-787" labelx="-16" objectName="Connector-254" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-7
<item itemtype="Connector" id="Connector-7" circPos="0,0" x="-500" labelrot="0" y="144" Show_id="false" startpinid="Resistor-246-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-500,144,-456,144" endpinid="Node-251-0" enodeid="Circ_eNode-788" labelx="-16" objectName="Connector-256" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.376400212137585e-288" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-115
<item itemtype="Connector" id="Connector-115" circPos="0,0" x="-252" labelrot="0" y="308" Show_id="false" startpinid="Node-237-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-252,308,-252,324" endpinid="Resistor-244-lPin" enodeid="Circ_eNode-789" labelx="-16" objectName="Connector-259" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="4.8080784610080984e-58" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-31
<item itemtype="Connector" id="Connector-31" circPos="0,0" x="-456" labelrot="0" y="208" Show_id="false" startpinid="Ground-245-Gnd" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-456,208,-456,192" endpinid="Resistor-239-rPin" enodeid="Circ_eNode-790" labelx="-16" objectName="Connector-261" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.376400212137585e-288" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-103
<item itemtype="Connector" id="Connector-103" circPos="0,0" x="-248" labelrot="0" y="276" Show_id="false" startpinid="opAmp-249-inputInv" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-248,276,-252,276,-252,308" endpinid="Node-237-0" enodeid="Circ_eNode-789" labelx="-16" objectName="Connector-265" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="7.650687816688251e-304" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-113
<item itemtype="Connector" id="Connector-113" circPos="0,0" x="-240" labelrot="0" y="308" Show_id="false" startpinid="Resistor-242-lPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-240,308,-252,308" endpinid="Node-237-1" enodeid="Circ_eNode-789" labelx="-16" objectName="Connector-266" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="7.698737950177842e-304" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-152
<item itemtype="Connector" id="Connector-152" circPos="0,0" x="-456" labelrot="0" y="144" Show_id="false" startpinid="Node-251-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-456,144,-456,160" endpinid="Resistor-239-lPin" enodeid="Circ_eNode-788" labelx="-16" objectName="Connector-270" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="4.450292015966144e-308" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-102
<item itemtype="Connector" id="Connector-102" circPos="0,0" x="-252" labelrot="0" y="356" Show_id="false" startpinid="Resistor-244-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-252,356,-252,364" endpinid="Ground-253-Gnd" enodeid="Circ_eNode-791" labelx="-16" objectName="Connector-275" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-67
<item itemtype="Connector" id="Connector-67" circPos="0,0" x="-280" labelrot="0" y="248" Show_id="false" startpinid="Resistor-241-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-280,248,-280,260,-256,260" endpinid="Node-247-1" enodeid="Circ_eNode-787" labelx="-16" objectName="Connector-279" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-97
<item itemtype="Connector" id="Connector-97" circPos="0,0" x="-248" labelrot="0" y="260" Show_id="false" startpinid="opAmp-249-inputNinv" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-248,260,-256,260" endpinid="Node-247-2" enodeid="Circ_eNode-787" labelx="-16" objectName="Connector-280" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item itemtype="Connector" id="Connector-281" circPos="0,0" x="-456" labelrot="0" y="144" Show_id="false" startpinid="Node-251-1" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-456,144,-356,144,-356,248,-312,248" endpinid="Resistor-241-lPin" enodeid="Circ_eNode-788" labelx="-16" objectName="Connector-281" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-59
<item itemtype="Connector" id="Connector-59" circPos="0,0" x="-300" labelrot="0" y="468" Show_id="false" startpinid="Resistor-297-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-300,468,-276,468,-276,456" endpinid="Node-292-0" enodeid="Circ_eNode-792" labelx="-16" objectName="Connector-299" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-7
<item itemtype="Connector" id="Connector-7" circPos="0,0" x="-520" labelrot="0" y="340" Show_id="false" startpinid="Resistor-291-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-520,340,-476,340" endpinid="Node-296-0" enodeid="Circ_eNode-793" labelx="-16" objectName="Connector-301" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.376400212137585e-288" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-115
<item itemtype="Connector" id="Connector-115" circPos="0,0" x="-272" labelrot="0" y="504" Show_id="false" startpinid="Node-282-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-272,504,-272,520" endpinid="Resistor-289-lPin" enodeid="Circ_eNode-794" labelx="-16" objectName="Connector-304" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="4.8080784610080984e-58" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-31
<item itemtype="Connector" id="Connector-31" circPos="0,0" x="-476" labelrot="0" y="404" Show_id="false" startpinid="Ground-290-Gnd" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-476,404,-476,388" endpinid="Resistor-284-rPin" enodeid="Circ_eNode-795" labelx="-16" objectName="Connector-306" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.376400212137585e-288" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-103
<item itemtype="Connector" id="Connector-103" circPos="0,0" x="-268" labelrot="0" y="472" Show_id="false" startpinid="opAmp-294-inputInv" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-268,472,-272,472,-272,504" endpinid="Node-282-0" enodeid="Circ_eNode-794" labelx="-16" objectName="Connector-310" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="7.650687816688251e-304" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-113
<item itemtype="Connector" id="Connector-113" circPos="0,0" x="-260" labelrot="0" y="504" Show_id="false" startpinid="Resistor-287-lPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-260,504,-272,504" endpinid="Node-282-1" enodeid="Circ_eNode-794" labelx="-16" objectName="Connector-311" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="7.698737950177842e-304" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-56
<item itemtype="Connector" id="Connector-56" circPos="0,0" x="-332" labelrot="0" y="468" Show_id="false" startpinid="Resistor-297-lPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-332,468,-340,468" endpinid="Node-350-0" enodeid="Circ_eNode-796" labelx="-16" objectName="Connector-312" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-152
<item itemtype="Connector" id="Connector-152" circPos="0,0" x="-476" labelrot="0" y="340" Show_id="false" startpinid="Node-296-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-476,340,-476,356" endpinid="Resistor-284-lPin" enodeid="Circ_eNode-793" labelx="-16" objectName="Connector-315" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="4.450292015966144e-308" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-58
<item itemtype="Connector" id="Connector-58" circPos="0,0" x="-340" labelrot="0" y="516" Show_id="false" startpinid="Battery-283-Pin1" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-340,516,-340,528" endpinid="Ground-293-Gnd" enodeid="Circ_eNode-797" labelx="-16" objectName="Connector-318" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-102
<item itemtype="Connector" id="Connector-102" circPos="0,0" x="-272" labelrot="0" y="552" Show_id="false" startpinid="Resistor-289-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-272,552,-272,560" endpinid="Ground-298-Gnd" enodeid="Circ_eNode-798" labelx="-16" objectName="Connector-320" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-4
<item itemtype="Connector" id="Connector-4" circPos="0,0" x="-552" labelrot="0" y="340" Show_id="false" startpinid="Resistor-291-lPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-552,340,-560,340" endpinid="WaveGen-295-outnod" enodeid="Circ_eNode-799" labelx="-16" objectName="Connector-322" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-67
<item itemtype="Connector" id="Connector-67" circPos="0,0" x="-300" labelrot="0" y="444" Show_id="false" startpinid="Resistor-286-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-300,444,-300,456,-276,456" endpinid="Node-292-1" enodeid="Circ_eNode-792" labelx="-16" objectName="Connector-324" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-97
<item itemtype="Connector" id="Connector-97" circPos="0,0" x="-268" labelrot="0" y="456" Show_id="false" startpinid="opAmp-294-inputNinv" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-268,456,-276,456" endpinid="Node-292-2" enodeid="Circ_eNode-792" labelx="-16" objectName="Connector-325" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.772693958580002e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-326
<item itemtype="Connector" id="Connector-326" circPos="0,0" x="-476" labelrot="0" y="340" Show_id="false" startpinid="Node-296-1" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-476,340,-376,340,-376,444,-332,444" endpinid="Resistor-286-lPin" enodeid="Circ_eNode-793" labelx="-16" objectName="Connector-326" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item itemtype="Connector" id="Connector-59" circPos="0,0" x="-256" labelrot="0" y="-84" Show_id="false" startpinid="Resistor-51-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-256,-84,-232,-84,-232,-96" endpinid="Node-68-0" enodeid="Circ_eNode-775" labelx="-16" objectName="Connector-59" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item itemtype="Connector" id="Connector-153" circPos="0,0" x="-456" labelrot="0" y="-212" Show_id="false" startpinid="Node-151-1" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-456,-212,-356,-212,-356,-108,-288,-108" endpinid="Resistor-50-lPin" enodeid="Circ_eNode-779" labelx="-16" objectName="Connector-153" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item itemtype="Connector" id="Connector-351" circPos="0,0" x="-340" labelrot="0" y="468" Show_id="false" startpinid="Node-350-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-340,468,-340,484" endpinid="Battery-283-Pin0" enodeid="Circ_eNode-796" labelx="-16" objectName="Connector-351" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item itemtype="Connector" id="Connector-352" circPos="0,0" x="-340" labelrot="0" y="468" Show_id="false" startpinid="Node-350-1" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-340,468,-340,272" endpinid="Node-353-0" enodeid="Circ_eNode-796" labelx="-16" objectName="Connector-352" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item itemtype="Connector" id="Connector-354" circPos="0,0" x="-340" labelrot="0" y="272" Show_id="false" startpinid="Node-353-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-340,272,-312,272" endpinid="Resistor-252-lPin" enodeid="Circ_eNode-796" labelx="-16" objectName="Connector-354" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item itemtype="Connector" id="Connector-355" circPos="0,0" x="-340" labelrot="0" y="272" Show_id="false" startpinid="Node-353-1" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-340,272,-340,104" endpinid="Node-356-0" enodeid="Circ_eNode-796" labelx="-16" objectName="Connector-355" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item itemtype="Connector" id="Connector-357" circPos="0,0" x="-340" labelrot="0" y="104" Show_id="false" startpinid="Node-356-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-340,104,-300,104" endpinid="Resistor-207-lPin" enodeid="Circ_eNode-796" labelx="-16" objectName="Connector-357" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item itemtype="Connector" id="Connector-358" circPos="0,0" x="-340" labelrot="0" y="104" Show_id="false" startpinid="Node-356-1" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-340,104,-340,-84,-288,-84" endpinid="Resistor-51-lPin" enodeid="Circ_eNode-796" labelx="-16" objectName="Connector-358" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item itemtype="Connector" id="Connector-110" circPos="0,0" x="-184" labelrot="0" y="-48" Show_id="false" startpinid="Resistor-49-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-184,-48,-176,-48,-176,-88" endpinid="Node-392-0" enodeid="Circ_eNode-800" labelx="-16" objectName="Connector-110" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item itemtype="Connector" id="Connector-393" circPos="0,0" x="-176" labelrot="0" y="-88" Show_id="false" startpinid="Node-392-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-176,-88,-176,-88" endpinid="opAmp-48-output" enodeid="Circ_eNode-800" labelx="-16" objectName="Connector-393" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item itemtype="Connector" id="Connector-224" circPos="0,0" x="-196" labelrot="0" y="140" Show_id="false" startpinid="Resistor-197-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-196,140,-188,140,-188,100" endpinid="Node-485-0" enodeid="Circ_eNode-801" labelx="-16" objectName="Connector-224" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-484
<item itemtype="Connector" id="Connector-484" circPos="0,0" x="-180" labelrot="0" y="100" Show_id="false" startpinid="Tunnel-483-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-180,100,-188,100" endpinid="Node-485-1" enodeid="Circ_eNode-801" labelx="-16" objectName="Connector-484" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-486: 
Circuit Id: Connector-486
<item itemtype="Connector" id="Connector-486" circPos="0,0" x="-188" labelrot="0" y="100" Show_id="false" startpinid="Node-485-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-188,100,-188,100" endpinid="opAmp-204-output" enodeid="Circ_eNode-801" labelx="-16" objectName="Connector-486" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="6.34510886933888e-150" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item itemtype="Connector" id="Connector-269" circPos="0,0" x="-208" labelrot="0" y="308" Show_id="false" startpinid="Resistor-242-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-208,308,-200,308,-200,268" endpinid="Node-491-0" enodeid="Circ_eNode-802" labelx="-16" objectName="Connector-269" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-490
<item itemtype="Connector" id="Connector-490" circPos="0,0" x="-184" labelrot="0" y="284" Show_id="false" startpinid="Tunnel-489-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-184,284,-200,284,-200,268" endpinid="Node-491-1" enodeid="Circ_eNode-802" labelx="-16" objectName="Connector-490" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-492
<item itemtype="Connector" id="Connector-492" circPos="0,0" x="-200" labelrot="0" y="268" Show_id="false" startpinid="Node-491-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-200,268,-200,268" endpinid="opAmp-249-output" enodeid="Circ_eNode-802" labelx="-16" objectName="Connector-492" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="7.0150322e-316" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item itemtype="Connector" id="Connector-314" circPos="0,0" x="-228" labelrot="0" y="504" Show_id="false" startpinid="Resistor-287-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-228,504,-220,504,-220,464" endpinid="Node-534-0" enodeid="Circ_eNode-803" labelx="-16" objectName="Connector-314" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-533: 
Circuit Id: Connector-533
<item itemtype="Connector" id="Connector-533" circPos="0,0" x="-212" labelrot="0" y="464" Show_id="false" startpinid="Tunnel-532-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-212,464,-220,464" endpinid="Node-534-1" enodeid="Circ_eNode-803" labelx="-16" objectName="Connector-533" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item itemtype="Connector" id="Connector-535" circPos="0,0" x="-220" labelrot="0" y="464" Show_id="false" startpinid="Node-534-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-220,464,-220,464" endpinid="opAmp-294-output" enodeid="Circ_eNode-803" labelx="-16" objectName="Connector-535" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item itemtype="Connector" id="Connector-528" circPos="0,0" x="232" labelrot="0" y="164" Show_id="false" startpinid="Tunnel-527-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="232,164,180,164" endpinid="Arduino Uno-1-PC2" enodeid="Circ_eNode-802" labelx="-16" objectName="Connector-528" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item itemtype="Connector" id="Connector-543" circPos="0,0" x="196" labelrot="0" y="132" Show_id="false" startpinid="Tunnel-542-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="196,132,196,156,180,156" endpinid="Arduino Uno-1-PC3" enodeid="Circ_eNode-803" labelx="-16" objectName="Connector-543" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item itemtype="Connector" id="Connector-545" circPos="0,0" x="0" labelrot="0" y="-8" Show_id="false" startpinid="Tunnel-544-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="0,-8,8,-8,8,-16" endpinid="Pcd8544-180-PinRst" enodeid="Circ_eNode-804" labelx="-16" objectName="Connector-545" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="3.5449182977516824e-135" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item itemtype="Connector" id="Connector-547" circPos="0,0" x="20" labelrot="0" y="8" Show_id="false" startpinid="Tunnel-546-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="20,8,24,8,24,-16" endpinid="Pcd8544-180-PinCs" enodeid="Circ_eNode-805" labelx="-16" objectName="Connector-547" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item itemtype="Connector" id="Connector-549" circPos="0,0" x="40" labelrot="0" y="24" Show_id="false" startpinid="Tunnel-548-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="40,24,40,-16" endpinid="Pcd8544-180-PinDc" enodeid="Circ_eNode-806" labelx="-16" objectName="Connector-549" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item itemtype="Connector" id="Connector-551" circPos="0,0" x="56" labelrot="0" y="40" Show_id="false" startpinid="Tunnel-550-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="56,40,56,-16" endpinid="Pcd8544-180-PinSi" enodeid="Circ_eNode-807" labelx="-16" objectName="Connector-551" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item itemtype="Connector" id="Connector-553" circPos="0,0" x="72" labelrot="0" y="56" Show_id="false" startpinid="Tunnel-552-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="72,56,72,-16" endpinid="Pcd8544-180-PinScl" enodeid="Circ_eNode-808" labelx="-16" objectName="Connector-553" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="3.564022257932576e-135" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-488
<item itemtype="Connector" id="Connector-488" circPos="0,0" x="236" labelrot="0" y="184" Show_id="false" startpinid="Tunnel-487-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="236,184,224,184,224,172,180,172" endpinid="Arduino Uno-1-PC1" enodeid="Circ_eNode-801" labelx="-16" objectName="Connector-488" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-482
<item itemtype="Connector" id="Connector-482" circPos="0,0" x="180" labelrot="0" y="180" Show_id="false" startpinid="Arduino Uno-1-PC0" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="180,180,204,180,204,208" endpinid="Tunnel-481-pin" enodeid="Circ_eNode-800" labelx="-16" objectName="Connector-482" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-611: 
Circuit Id: Connector-611
<item itemtype="Connector" id="Connector-611" circPos="0,0" x="36" labelrot="0" y="164" Show_id="false" startpinid="Arduino Uno-1-PD3" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="36,164,8,164" endpinid="Tunnel-554-pin" enodeid="Circ_eNode-808" labelx="-16" objectName="Connector-611" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-612: 
Circuit Id: Connector-612
<item itemtype="Connector" id="Connector-612" circPos="0,0" x="36" labelrot="0" y="172" Show_id="false" startpinid="Arduino Uno-1-PD4" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="36,172,-16,172" endpinid="Tunnel-557-pin" enodeid="Circ_eNode-807" labelx="-16" objectName="Connector-612" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-613
<item itemtype="Connector" id="Connector-613" circPos="0,0" x="36" labelrot="0" y="180" Show_id="false" startpinid="Arduino Uno-1-PD5" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="36,180,4,180" endpinid="Tunnel-556-pin" enodeid="Circ_eNode-806" labelx="-16" objectName="Connector-613" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-614
<item itemtype="Connector" id="Connector-614" circPos="0,0" x="36" labelrot="0" y="188" Show_id="false" startpinid="Arduino Uno-1-PD6" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="36,188,-16,188" endpinid="Tunnel-558-pin" enodeid="Circ_eNode-804" labelx="-16" objectName="Connector-614" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-615
<item itemtype="Connector" id="Connector-615" circPos="0,0" x="36" labelrot="0" y="196" Show_id="false" startpinid="Arduino Uno-1-PD7" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="36,196,4,196" endpinid="Tunnel-555-pin" enodeid="Circ_eNode-805" labelx="-16" objectName="Connector-615" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-478: 
Circuit Id: Connector-478
<item itemtype="Connector" id="Connector-478" circPos="0,0" x="-152" labelrot="0" y="-88" Show_id="false" startpinid="Tunnel-477-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-152,-88,-176,-88" endpinid="Node-392-1" enodeid="Circ_eNode-800" labelx="-16" objectName="Connector-478" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item itemtype="Connector" id="Connector-618" circPos="0,0" x="-32" labelrot="0" y="-288" Show_id="false" startpinid="Oscope-440-Pin0" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-32,-288,-44,-288" endpinid="Tunnel-616-pin" enodeid="Circ_eNode-800" labelx="-16" objectName="Connector-618" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-623: 
Circuit Id: Connector-623
<item itemtype="Connector" id="Connector-623" circPos="0,0" x="-32" labelrot="0" y="212" Show_id="false" startpinid="Switch-622-switch0pinN" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-32,212,-12,212" endpinid="Node-721-0" enodeid="Circ_eNode-809" labelx="-16" objectName="Connector-623" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="2.2250826169978413e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-670: 
Circuit Id: Connector-670
<item itemtype="Connector" id="Connector-670" circPos="0,0" x="216" labelrot="0" y="236" Show_id="false" startpinid="Tunnel-668-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="216,236,192,236,192,220,180,220" endpinid="Arduino Uno-1-V5V" enodeid="Circ_eNode-810" labelx="-16" objectName="Connector-670" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="5.402044244266157e-271" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-709: 
Circuit Id: Connector-709
<item itemtype="Connector" id="Connector-709" circPos="0,0" x="-44" labelrot="0" y="-256" Show_id="false" startpinid="Tunnel-706-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-44,-256,-32,-256" endpinid="Oscope-440-Pin1" enodeid="Circ_eNode-801" labelx="-16" objectName="Connector-709" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.009089229410152e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-710: 
Circuit Id: Connector-710
<item itemtype="Connector" id="Connector-710" circPos="0,0" x="-44" labelrot="0" y="-224" Show_id="false" startpinid="Tunnel-707-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-44,-224,-32,-224" endpinid="Oscope-440-Pin2" enodeid="Circ_eNode-802" labelx="-16" objectName="Connector-710" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.009089229410152e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-711: 
Circuit Id: Connector-711
<item itemtype="Connector" id="Connector-711" circPos="0,0" x="-44" labelrot="0" y="-192" Show_id="false" startpinid="Tunnel-708-pin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-44,-192,-32,-192" endpinid="Oscope-440-Pin3" enodeid="Circ_eNode-803" labelx="-16" objectName="Connector-711" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.009089229410152e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-722: 
Circuit Id: Connector-722
<item itemtype="Connector" id="Connector-722" circPos="0,0" x="-12" labelrot="0" y="212" Show_id="false" startpinid="Node-721-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-12,212,12,212" endpinid="Node-735-0" enodeid="Circ_eNode-809" labelx="-16" objectName="Connector-722" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.009089229410152e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-624: 
Circuit Id: Connector-624
<item itemtype="Connector" id="Connector-624" circPos="0,0" x="-64" labelrot="0" y="212" Show_id="false" startpinid="Switch-622-pinP0" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-64,212,-84,212,-84,228" endpinid="Node-728-0" enodeid="Circ_eNode-811" labelx="-16" objectName="Connector-624" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="6.54680735e-316" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item itemtype="Connector" id="Connector-729" circPos="0,0" x="-84" labelrot="0" y="228" Show_id="false" startpinid="Node-728-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-84,228,-84,256,-64,256" endpinid="Capacitor-713-lPin" enodeid="Circ_eNode-811" labelx="-16" objectName="Connector-729" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.009089229410152e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-720: 
Circuit Id: Connector-720
<item itemtype="Connector" id="Connector-720" circPos="0,0" x="-32" labelrot="0" y="256" Show_id="false" startpinid="Capacitor-713-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-32,256,-12,256,-12,212" endpinid="Node-721-1" enodeid="Circ_eNode-809" labelx="-16" objectName="Connector-720" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item itemtype="Connector" id="Connector-734" circPos="0,0" x="12" labelrot="0" y="236" Show_id="false" startpinid="Resistor-733-lPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="12,236,12,212" endpinid="Node-735-1" enodeid="Circ_eNode-809" labelx="-16" objectName="Connector-734" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.009089229410152e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-736: 
Circuit Id: Connector-736
<item itemtype="Connector" id="Connector-736" circPos="0,0" x="12" labelrot="0" y="212" Show_id="false" startpinid="Node-735-2" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="12,212,36,212" endpinid="Arduino Uno-1-PB0" enodeid="Circ_eNode-809" labelx="-16" objectName="Connector-736" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.009089229410152e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-737: 
Circuit Id: Connector-737
<item itemtype="Connector" id="Connector-737" circPos="0,0" x="12" labelrot="0" y="268" Show_id="false" startpinid="Resistor-733-rPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="12,268,12,312,-36,312" endpinid="Tunnel-664-pin" enodeid="Circ_eNode-810" labelx="-16" objectName="Connector-737" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-775: 
Circuit Id: Connector-775
<item itemtype="Connector" id="Connector-775" circPos="0,0" x="-596" labelrot="0" y="144" Show_id="false" startpinid="Voltage Source-774-outPin" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-596,144,-532,144" endpinid="Resistor-246-lPin" enodeid="Circ_eNode-812" labelx="-16" objectName="Connector-775" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="1.009089229410152e-270" valLabely="0" hflip="1" mainComp="false"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-727
<item itemtype="Connector" id="Connector-727" circPos="0,0" x="-112" labelrot="0" y="240" Show_id="false" startpinid="Ground-726-Gnd" valLabRot="0" labely="-24" rotation="0" boardPos="-1e+06,-1e+06" pointList="-112,240,-112,228,-84,228" endpinid="Node-728-1" enodeid="Circ_eNode-811" labelx="-16" objectName="Connector-727" vflip="1" valLabelx="0" boardRot="-1e+06" circRot="0" valLabely="0" hflip="1" mainComp="false"/>
 
</circuit>
