<circuit Speed_per="100" animate="0" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Voltage Source-774: 
Circuit Id: Voltage Source-774
<item circPos="0,0" mainComp="false" labelx="-40" rotation="0" boardPos="-1e+06,-1e+06" x="-612" valLabely="10" valLabRot="0" Voltage="30" boardRot="-1e+06" id="Voltage Source-774" valLabelx="-26" itemtype="Voltage Source" Show_id="false" hflip="1" objectName="Voltage Source-774" vflip="1" labelrot="0" labely="-80" Unit=" V" circRot="0" y="144" Show_Volt="true"/>

Unique  Id: Tunnel-558: 
Circuit Id: Tunnel-544
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-16" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-544" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-558" vflip="1" labelrot="0" labely="-24" circRot="0" y="188" Name="RST"/>

Unique  Id: Tunnel-557: 
Circuit Id: Tunnel-550
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-16" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-550" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-557" vflip="1" labelrot="0" labely="-24" circRot="0" y="172" Name="DIN"/>

Unique  Id: Tunnel-556: 
Circuit Id: Tunnel-548
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="4" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-548" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-556" vflip="1" labelrot="0" labely="-24" circRot="0" y="180" Name="DC"/>

Unique  Id: Tunnel-555: 
Circuit Id: Tunnel-546
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="4" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-546" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-555" vflip="1" labelrot="0" labely="-24" circRot="0" y="196" Name="CS"/>

Unique  Id: Tunnel-554: 
Circuit Id: Tunnel-552
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="8" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-552" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-554" vflip="1" labelrot="0" labely="-24" circRot="0" y="164" Name="CLK"/>

Unique  Id: Tunnel-552: 
Circuit Id: Tunnel-552
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="72" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-552" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-552" vflip="1" labelrot="0" labely="-24" circRot="0" y="56" Name="CLK"/>

Unique  Id: Tunnel-550: 
Circuit Id: Tunnel-550
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="56" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-550" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-550" vflip="1" labelrot="0" labely="-24" circRot="0" y="40" Name="DIN"/>

Unique  Id: Tunnel-548: 
Circuit Id: Tunnel-548
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="40" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-548" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-548" vflip="1" labelrot="0" labely="-24" circRot="0" y="24" Name="DC"/>

Unique  Id: Tunnel-546: 
Circuit Id: Tunnel-546
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="20" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-546" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-546" vflip="1" labelrot="0" labely="-24" circRot="0" y="8" Name="CS"/>

Unique  Id: Tunnel-544: 
Circuit Id: Tunnel-544
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="0" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-544" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-544" vflip="1" labelrot="0" labely="-24" circRot="0" y="-8" Name="RST"/>

Unique  Id: Tunnel-542: 
Circuit Id: Tunnel-542
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="196" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-542" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="-1" objectName="Tunnel-542" vflip="1" labelrot="0" labely="-24" circRot="0" y="132" Name="A3"/>

Unique  Id: Node-534: 
Circuit Id: Node-534
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-220" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-534" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-534" vflip="1" labelrot="0" labely="-24" circRot="0" y="464"/>

Unique  Id: Tunnel-532: 
Circuit Id: Tunnel-532
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-212" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-532" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="-1" objectName="Tunnel-532" vflip="1" labelrot="0" labely="-24" circRot="0" y="464" Name="A3"/>

Unique  Id: Tunnel-527: 
Circuit Id: Tunnel-527
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="232" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-527" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="-1" objectName="Tunnel-527" vflip="1" labelrot="0" labely="-24" circRot="0" y="164" Name="A2"/>

Unique  Id: Oscope-440: 
Circuit Id: Oscope-440
<item circPos="0,0" mainComp="false" Tracks="1" labelx="-90" HideCh="false,false,false,false" rotation="0" boardPos="-1e+06,-1e+06" x="56" Basic_Y="135" Tunnels=",,," VolPos="0,0,0,0" valLabely="0" Filter="0" valLabRot="0" AutoSC="4" boardRot="-1e+06" Trigger="4" id="Oscope-440" valLabelx="0" TimPos="0,0,0,0" itemtype="Oscope" Basic_X="135" Show_id="false" hflip="1" hTick="41139727" objectName="Oscope-440" vflip="1" VolDiv="1,1,1,1" labelrot="0" labely="-100" circRot="-5.486129293930126e+303" y="-240"/>

Unique  Id: Node-392: 
Circuit Id: Node-392
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-176" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-392" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-392" vflip="1" labelrot="0" labely="-24" circRot="7.78798343976128e-308" y="-88"/>

Unique  Id: Node-356: 
Circuit Id: Node-356
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-340" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-356" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-356" vflip="1" labelrot="0" labely="-24" circRot="0" y="104"/>

Unique  Id: Node-353: 
Circuit Id: Node-353
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-340" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-353" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-353" vflip="1" labelrot="0" labely="-24" circRot="0" y="272"/>

Unique  Id: Node-350: 
Circuit Id: Node-350
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-340" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-350" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-350" vflip="1" labelrot="0" labely="-24" circRot="0" y="468"/>

Unique  Id: Pcd8544-180: 
Circuit Id: Pcd8544-180
<item circPos="0,0" mainComp="false" labelx="-32" rotation="0" boardPos="-1e+06,-1e+06" x="40" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Pcd8544-180" valLabelx="0" itemtype="Pcd8544" Show_id="true" hflip="1" objectName="Pcd8544-180" vflip="1" labelrot="0" labely="-66" circRot="0" y="-56"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-151" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-151" vflip="1" labelrot="0" labely="-24" circRot="9.456945862301656e-308" y="-212"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-228" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-114" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-114" vflip="1" labelrot="0" labely="-24" circRot="0" y="-48"/>

Unique  Id: Resistor-101: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="90" boardPos="-1e+06,-1e+06" x="-228" valLabely="6" valLabRot="0" Resistance="2" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-101" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="0" y="-16"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-232" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-68" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-68" vflip="1" labelrot="0" labely="-24" circRot="0" y="-96"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-54
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-228" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Ground-54" valLabelx="0" itemtype="Ground" Show_id="false" hflip="1" objectName="Ground-54" vflip="1" labelrot="0" labely="8" circRot="0" y="24"/>

Unique  Id: Resistor-51: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-272" valLabely="6" valLabRot="0" Resistance="1" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-51" vflip="1" labelrot="0" labely="-20" Unit=" MΩ" circRot="0" y="-84"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-272" valLabely="6" valLabRot="0" Resistance="1" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-50" vflip="1" labelrot="0" labely="-20" Unit=" MΩ" circRot="0" y="-108"/>

Unique  Id: Resistor-49: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-200" valLabely="6" valLabRot="0" Resistance="2" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-49" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="0" y="-48"/>

Unique  Id: opAmp-48: 
Circuit Id: opAmp-48
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-200" valLabely="0" valLabRot="0" boardRot="-1e+06" id="opAmp-48" valLabelx="0" itemtype="opAmp" Show_id="false" Power_Pins="false" hflip="1" objectName="opAmp-48" vflip="1" labelrot="0" labely="-32" Gain="1000" Volt_Neg="0" circRot="0" y="-88" Switch_Pins="false" Volt_Pos="5"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item circPos="0,0" mainComp="false" labelx="100" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="360" boardPos="-1e+06,-1e+06" x="28" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Arduino Uno-1" valLabelx="0" Logic_Symbol="false" Mhz="16" itemtype="Arduino" Show_id="true" hflip="1" objectName="Arduino Uno-1" vflip="1" labelrot="0" labely="-21" Program="volt/build/arduino.avr.uno/volt.ino.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" circRot="45" y="124" Name="arduinoUno"/>

Unique  Id: WaveGen-2: 
Circuit Id: WaveGen-2
<item circPos="0,0" mainComp="false" labelx="-64" rotation="0" boardPos="-1e+06,-1e+06" x="-556" Freq="60" Quality="5" valLabely="8" valLabRot="0" Out="true" Voltage="15" boardRot="-1e+06" Volt_Base="-24" id="WaveGen-2" valLabelx="-16" itemtype="WaveGen" Show_id="false" Duty_Square="50" hflip="1" objectName="WaveGen-2" vflip="1" labelrot="0" labely="-24" Unit=" V" circRot="6.8036490048e-313" Wave_Type="0" y="-212" Show_Volt="true" Always_On="false"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-516" valLabely="6" valLabRot="0" Resistance="44" boardRot="-1e+06" id="Resistor-3" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-3" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="2.7200450447868602e+242" y="-212"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-3
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="90" boardPos="-1e+06,-1e+06" x="-456" valLabely="6" valLabRot="0" Resistance="5" boardRot="-1e+06" id="Resistor-3" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-8" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="2.7200450447868602e+242" y="-180"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Ground-13" valLabelx="0" itemtype="Ground" Show_id="false" hflip="1" objectName="Ground-13" vflip="1" labelrot="0" labely="8" circRot="3.5255665488022686e+180" y="-132"/>

Unique  Id: Node-192: 
Circuit Id: Node-114
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-240" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-114" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-192" vflip="1" labelrot="0" labely="-24" circRot="0" y="140"/>

Unique  Id: Resistor-194: 
Circuit Id: Resistor-3
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="90" boardPos="-1e+06,-1e+06" x="-456" valLabely="6" valLabRot="0" Resistance="5" boardRot="-1e+06" id="Resistor-3" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-194" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="2.7200450447868602e+242" y="8"/>

Unique  Id: Resistor-196: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-284" valLabely="6" valLabRot="0" Resistance="1" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-196" vflip="1" labelrot="0" labely="-20" Unit=" MΩ" circRot="0" y="80"/>

Unique  Id: Resistor-197: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-212" valLabely="6" valLabRot="0" Resistance="2" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-197" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="0" y="140"/>

Unique  Id: Resistor-199: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="90" boardPos="-1e+06,-1e+06" x="-240" valLabely="6" valLabRot="0" Resistance="2" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-199" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="0" y="172"/>

Unique  Id: Ground-200: 
Circuit Id: Ground-13
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Ground-13" valLabelx="0" itemtype="Ground" Show_id="false" hflip="1" objectName="Ground-200" vflip="1" labelrot="0" labely="8" circRot="3.5255665488022686e+180" y="56"/>

Unique  Id: Resistor-201: 
Circuit Id: Resistor-3
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-516" valLabely="6" valLabRot="0" Resistance="44" boardRot="-1e+06" id="Resistor-3" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-201" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="2.7200450447868602e+242" y="-24"/>

Unique  Id: Node-202: 
Circuit Id: Node-68
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-244" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-68" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-202" vflip="1" labelrot="0" labely="-24" circRot="0" y="92"/>

Unique  Id: opAmp-204: 
Circuit Id: opAmp-48
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-212" valLabely="0" valLabRot="0" boardRot="-1e+06" id="opAmp-48" valLabelx="0" itemtype="opAmp" Show_id="false" Power_Pins="false" hflip="1" objectName="opAmp-204" vflip="1" labelrot="0" labely="-32" Gain="1000" Volt_Neg="0" circRot="0" y="100" Switch_Pins="false" Volt_Pos="5"/>

Unique  Id: WaveGen-205: 
Circuit Id: WaveGen-2
<item circPos="0,0" mainComp="false" labelx="-64" rotation="0" boardPos="-1e+06,-1e+06" x="-556" Freq="60" Quality="5" valLabely="8" valLabRot="0" Out="true" Voltage="18" boardRot="-1e+06" Volt_Base="-24" id="WaveGen-2" valLabelx="-16" itemtype="WaveGen" Show_id="false" Duty_Square="50" hflip="1" objectName="WaveGen-205" vflip="1" labelrot="0" labely="-24" Unit=" V" circRot="6.8036490048e-313" Wave_Type="0" y="-24" Show_Volt="true" Always_On="false"/>

Unique  Id: Node-206: 
Circuit Id: Node-151
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-151" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-206" vflip="1" labelrot="0" labely="-24" circRot="9.456945862301656e-308" y="-24"/>

Unique  Id: Resistor-207: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-284" valLabely="6" valLabRot="0" Resistance="1" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-207" vflip="1" labelrot="0" labely="-20" Unit=" MΩ" circRot="0" y="104"/>

Unique  Id: Ground-208: 
Circuit Id: Ground-54
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-240" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Ground-54" valLabelx="0" itemtype="Ground" Show_id="false" hflip="1" objectName="Ground-208" vflip="1" labelrot="0" labely="8" circRot="0" y="212"/>

Unique  Id: Node-237: 
Circuit Id: Node-114
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-252" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-114" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-237" vflip="1" labelrot="0" labely="-24" circRot="0" y="308"/>

Unique  Id: Resistor-239: 
Circuit Id: Resistor-3
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="90" boardPos="-1e+06,-1e+06" x="-456" valLabely="6" valLabRot="0" Resistance="5" boardRot="-1e+06" id="Resistor-3" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-239" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="2.7200450447868602e+242" y="176"/>

Unique  Id: Resistor-241: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-296" valLabely="6" valLabRot="0" Resistance="1" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-241" vflip="1" labelrot="0" labely="-20" Unit=" MΩ" circRot="0" y="248"/>

Unique  Id: Resistor-242: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-224" valLabely="6" valLabRot="0" Resistance="2" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-242" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="0" y="308"/>

Unique  Id: Resistor-244: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="90" boardPos="-1e+06,-1e+06" x="-252" valLabely="6" valLabRot="0" Resistance="2" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-244" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="0" y="340"/>

Unique  Id: Ground-245: 
Circuit Id: Ground-13
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Ground-13" valLabelx="0" itemtype="Ground" Show_id="false" hflip="1" objectName="Ground-245" vflip="1" labelrot="0" labely="8" circRot="3.5255665488022686e+180" y="224"/>

Unique  Id: Resistor-246: 
Circuit Id: Resistor-3
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-516" valLabely="6" valLabRot="0" Resistance="44" boardRot="-1e+06" id="Resistor-3" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-246" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="2.7200450447868602e+242" y="144"/>

Unique  Id: Node-247: 
Circuit Id: Node-68
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-256" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-68" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-247" vflip="1" labelrot="0" labely="-24" circRot="0" y="260"/>

Unique  Id: opAmp-249: 
Circuit Id: opAmp-48
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-224" valLabely="0" valLabRot="0" boardRot="-1e+06" id="opAmp-48" valLabelx="0" itemtype="opAmp" Show_id="false" Power_Pins="false" hflip="1" objectName="opAmp-249" vflip="1" labelrot="0" labely="-32" Gain="1000" Volt_Neg="0" circRot="0" y="268" Switch_Pins="false" Volt_Pos="5"/>

Unique  Id: Node-251: 
Circuit Id: Node-151
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-151" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-251" vflip="1" labelrot="0" labely="-24" circRot="9.456945862301656e-308" y="144"/>

Unique  Id: Resistor-252: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-296" valLabely="6" valLabRot="0" Resistance="1" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-252" vflip="1" labelrot="0" labely="-20" Unit=" MΩ" circRot="0" y="272"/>

Unique  Id: Ground-253: 
Circuit Id: Ground-54
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-252" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Ground-54" valLabelx="0" itemtype="Ground" Show_id="false" hflip="1" objectName="Ground-253" vflip="1" labelrot="0" labely="8" circRot="0" y="380"/>

Unique  Id: Node-282: 
Circuit Id: Node-114
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-272" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-114" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-282" vflip="1" labelrot="0" labely="-24" circRot="0" y="504"/>

Unique  Id: Battery-283: 
Circuit Id: Battery-39
<item circPos="0,0" mainComp="false" labelx="-18" rotation="90" boardPos="-1e+06,-1e+06" x="-340" valLabely="10" valLabRot="0" boardRot="-1e+06" id="Battery-39" valLabelx="-10" itemtype="Battery" Show_id="false" Volts="2.4" hflip="1" objectName="Battery-283" vflip="1" labelrot="0" labely="-22" circRot="2.7200450447868602e+242" y="500" Show_Volt="true"/>

Unique  Id: Resistor-284: 
Circuit Id: Resistor-3
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="90" boardPos="-1e+06,-1e+06" x="-476" valLabely="6" valLabRot="0" Resistance="5" boardRot="-1e+06" id="Resistor-3" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-284" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="2.7200450447868602e+242" y="372"/>

Unique  Id: Resistor-286: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-316" valLabely="6" valLabRot="0" Resistance="1" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-286" vflip="1" labelrot="0" labely="-20" Unit=" MΩ" circRot="0" y="444"/>

Unique  Id: Resistor-287: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-244" valLabely="6" valLabRot="0" Resistance="2" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-287" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="0" y="504"/>

Unique  Id: Resistor-289: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="90" boardPos="-1e+06,-1e+06" x="-272" valLabely="6" valLabRot="0" Resistance="2" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-289" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="0" y="536"/>

Unique  Id: Ground-290: 
Circuit Id: Ground-13
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-476" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Ground-13" valLabelx="0" itemtype="Ground" Show_id="false" hflip="1" objectName="Ground-290" vflip="1" labelrot="0" labely="8" circRot="3.5255665488022686e+180" y="420"/>

Unique  Id: Resistor-291: 
Circuit Id: Resistor-3
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-536" valLabely="6" valLabRot="0" Resistance="44" boardRot="-1e+06" id="Resistor-3" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-291" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="2.7200450447868602e+242" y="340"/>

Unique  Id: Node-292: 
Circuit Id: Node-68
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-276" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-68" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-292" vflip="1" labelrot="0" labely="-24" circRot="0" y="456"/>

Unique  Id: Ground-293: 
Circuit Id: Ground-57
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-340" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Ground-57" valLabelx="0" itemtype="Ground" Show_id="false" hflip="1" objectName="Ground-293" vflip="1" labelrot="0" labely="8" circRot="1.124674930374e-312" y="544"/>

Unique  Id: opAmp-294: 
Circuit Id: opAmp-48
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-244" valLabely="0" valLabRot="0" boardRot="-1e+06" id="opAmp-48" valLabelx="0" itemtype="opAmp" Show_id="false" Power_Pins="false" hflip="1" objectName="opAmp-294" vflip="1" labelrot="0" labely="-32" Gain="1000" Volt_Neg="0" circRot="0" y="464" Switch_Pins="false" Volt_Pos="5"/>

Unique  Id: WaveGen-295: 
Circuit Id: WaveGen-2
<item circPos="0,0" mainComp="false" labelx="-64" rotation="0" boardPos="-1e+06,-1e+06" x="-576" Freq="60" Quality="5" valLabely="8" valLabRot="0" Out="true" Voltage="20" boardRot="-1e+06" Volt_Base="-24" id="WaveGen-2" valLabelx="-16" itemtype="WaveGen" Show_id="false" Duty_Square="50" hflip="1" objectName="WaveGen-295" vflip="1" labelrot="0" labely="-24" Unit=" V" circRot="6.8036490048e-313" Wave_Type="0" y="340" Show_Volt="true" Always_On="false"/>

Unique  Id: Node-296: 
Circuit Id: Node-151
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-476" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-151" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-296" vflip="1" labelrot="0" labely="-24" circRot="9.456945862301656e-308" y="340"/>

Unique  Id: Resistor-297: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" x="-316" valLabely="6" valLabRot="0" Resistance="1" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-297" vflip="1" labelrot="0" labely="-20" Unit=" MΩ" circRot="0" y="468"/>

Unique  Id: Ground-298: 
Circuit Id: Ground-54
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-272" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Ground-54" valLabelx="0" itemtype="Ground" Show_id="false" hflip="1" objectName="Ground-298" vflip="1" labelrot="0" labely="8" circRot="0" y="576"/>

Unique  Id: Tunnel-477: 
Circuit Id: Tunnel-477
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-152" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-477" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="-1" objectName="Tunnel-477" vflip="1" labelrot="0" labely="-24" circRot="0" y="-88" Name="A0"/>

Unique  Id: Tunnel-481: 
Circuit Id: Tunnel-481
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="204" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-481" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="-1" objectName="Tunnel-481" vflip="1" labelrot="0" labely="-24" circRot="0" y="208" Name="A0"/>

Unique  Id: Tunnel-483: 
Circuit Id: Tunnel-483
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-180" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-483" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="-1" objectName="Tunnel-483" vflip="1" labelrot="0" labely="-24" circRot="0" y="100" Name="A1"/>

Unique  Id: Node-485: 
Circuit Id: Node-485
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-188" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-485" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-485" vflip="1" labelrot="0" labely="-24" circRot="0" y="100"/>

Unique  Id: Tunnel-487: 
Circuit Id: Tunnel-487
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="236" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-487" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="-1" objectName="Tunnel-487" vflip="1" labelrot="0" labely="-24" circRot="0" y="184" Name="A1"/>

Unique  Id: Tunnel-489: 
Circuit Id: Tunnel-489
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-184" Rotated="true" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-489" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-489" vflip="1" labelrot="0" labely="-24" circRot="0" y="284" Name="A2"/>

Unique  Id: Node-491: 
Circuit Id: Node-491
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-200" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-491" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-491" vflip="1" labelrot="0" labely="-24" circRot="0" y="268"/>

Unique  Id: Tunnel-616: 
Circuit Id: Tunnel-477
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-44" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-477" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-616" vflip="1" labelrot="0" labely="-24" circRot="0" y="-288" Name="A0"/>

Unique  Id: Switch-622: 
Circuit Id: Switch-622
<item circPos="0,0" mainComp="false" labelx="-16" Poles="1" DT="false" rotation="0" boardPos="-1e+06,-1e+06" x="-48" valLabely="0" valLabRot="0" Norm_Close="false" boardRot="-1e+06" id="Switch-622" valLabelx="0" Key="" itemtype="Switch" Show_id="false" hflip="1" objectName="Switch-622" vflip="1" labelrot="0" labely="-24" circRot="-5.486129280331905e+303" y="212"/>

Unique  Id: Tunnel-664: 
Circuit Id: Tunnel-664
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-36" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-664" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-664" vflip="1" labelrot="0" labely="-24" circRot="0" y="312" Name="High"/>

Unique  Id: Tunnel-668: 
Circuit Id: Tunnel-664
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="216" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-664" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="-1" objectName="Tunnel-668" vflip="1" labelrot="0" labely="-24" circRot="0" y="236" Name="High"/>

Unique  Id: Tunnel-706: 
Circuit Id: Tunnel-483
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-44" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-483" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-706" vflip="1" labelrot="0" labely="-24" circRot="0" y="-256" Name="A1"/>

Unique  Id: Tunnel-707: 
Circuit Id: Tunnel-489
<item circPos="0,0" mainComp="false" labelx="-16" rotation="-360" boardPos="-1e+06,-1e+06" x="-44" Rotated="true" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-489" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="-1" objectName="Tunnel-707" vflip="-1" labelrot="0" labely="-24" circRot="0" y="-224" Name="A2"/>

Unique  Id: Tunnel-708: 
Circuit Id: Tunnel-532
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-44" Rotated="false" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Tunnel-532" valLabelx="0" Uid="" itemtype="Tunnel" Show_id="false" hflip="1" objectName="Tunnel-708" vflip="1" labelrot="0" labely="-24" circRot="0" y="-192" Name="A3"/>

Unique  Id: Capacitor-713: 
Circuit Id: Capacitor-713
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-48" valLabely="8" valLabRot="0" boardRot="-1e+06" id="Capacitor-713" valLabelx="-15" itemtype="Capacitor" Show_id="false" hflip="1" Show_Cap="true" objectName="Capacitor-713" vflip="1" labelrot="0" labely="-24" Capacitance="1" Unit=" uF" circRot="-5.486573998259692e+303" y="256"/>

Unique  Id: Node-721: 
Circuit Id: Node-721
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-12" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-721" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-721" vflip="1" labelrot="0" labely="-24" circRot="0" y="212"/>

Unique  Id: Ground-726: 
Circuit Id: Ground-54
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-112" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Ground-54" valLabelx="0" itemtype="Ground" Show_id="false" hflip="1" objectName="Ground-726" vflip="1" labelrot="0" labely="8" circRot="0" y="256"/>

Unique  Id: Node-728: 
Circuit Id: Node-728
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-84" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-728" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-728" vflip="1" labelrot="0" labely="-24" circRot="0" y="228"/>

Unique  Id: Resistor-733: 
Circuit Id: Resistor-49
<item circPos="0,0" mainComp="false" labelx="-12" Show_res="true" rotation="90" boardPos="-1e+06,-1e+06" x="12" valLabely="5" valLabRot="0" Resistance="10" boardRot="-1e+06" id="Resistor-49" valLabelx="-16" itemtype="Resistor" Show_id="false" hflip="1" objectName="Resistor-733" vflip="1" labelrot="0" labely="-20" Unit=" kΩ" circRot="0" y="252"/>

Unique  Id: Node-735: 
Circuit Id: Node-735
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="12" valLabely="0" valLabRot="0" boardRot="-1e+06" id="Node-735" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" objectName="Node-735" vflip="1" labelrot="0" labely="-24" circRot="0" y="212"/>

Unique  Id: SerialPort-626: 
Circuit Id: SerialPort-626
<item circPos="0,0" mainComp="false" labelx="-34" FlowControl="0" rotation="0" boardPos="-1e+06,-1e+06" x="12" valLabely="0" valLabRot="0" BaudRate="9600" boardRot="-1e+06" id="SerialPort-626" valLabelx="0" Parity="0" Mcu_Id="Arduino Uno-1" itemtype="SerialPort" Mcu_Uart="1" DataBits="8" Show_id="false" hflip="1" objectName="SerialPort-626" vflip="1" labelrot="0" labely="-20" StopBits="1" Port_Name="COM2" circRot="-1.491668863079738e-154" y="108" Auto_Open="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-256" valLabely="0" enodeid="Circ_eNode-775" valLabRot="0" endpinid="Node-68-1" pointList="-256,-108,-256,-96,-232,-96" boardRot="-1e+06" id="Connector-67" valLabelx="0" itemtype="Connector" startpinid="Resistor-50-rPin" Show_id="false" hflip="1" objectName="Connector-67" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="-108"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-228" valLabely="0" enodeid="Circ_eNode-776" valLabRot="0" endpinid="Ground-54-Gnd" pointList="-228,0,-228,8" boardRot="-1e+06" id="Connector-102" valLabelx="0" itemtype="Connector" startpinid="Resistor-101-rPin" Show_id="false" hflip="1" objectName="Connector-102" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-224" valLabely="0" enodeid="Circ_eNode-777" valLabRot="0" endpinid="Node-114-0" pointList="-224,-80,-228,-80,-228,-48" boardRot="-1e+06" id="Connector-103" valLabelx="0" itemtype="Connector" startpinid="opAmp-48-inputInv" Show_id="false" hflip="1" objectName="Connector-103" vflip="1" labelrot="0" labely="-24" circRot="7.650687816688251e-304" y="-80"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-224" valLabely="0" enodeid="Circ_eNode-775" valLabRot="0" endpinid="Node-68-2" pointList="-224,-96,-232,-96" boardRot="-1e+06" id="Connector-97" valLabelx="0" itemtype="Connector" startpinid="opAmp-48-inputNinv" Show_id="false" hflip="1" objectName="Connector-97" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="-96"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-216" valLabely="0" enodeid="Circ_eNode-777" valLabRot="0" endpinid="Node-114-1" pointList="-216,-48,-228,-48" boardRot="-1e+06" id="Connector-113" valLabelx="0" itemtype="Connector" startpinid="Resistor-49-lPin" Show_id="false" hflip="1" objectName="Connector-113" vflip="1" labelrot="0" labely="-24" circRot="7.698737950177842e-304" y="-48"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-228" valLabely="0" enodeid="Circ_eNode-777" valLabRot="0" endpinid="Resistor-101-lPin" pointList="-228,-48,-228,-32" boardRot="-1e+06" id="Connector-115" valLabelx="0" itemtype="Connector" startpinid="Node-114-2" Show_id="false" hflip="1" objectName="Connector-115" vflip="1" labelrot="0" labely="-24" circRot="4.8080784610080984e-58" y="-48"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-532" valLabely="0" enodeid="Circ_eNode-778" valLabRot="0" endpinid="WaveGen-2-outnod" pointList="-532,-212,-540,-212" boardRot="-1e+06" id="Connector-4" valLabelx="0" itemtype="Connector" startpinid="Resistor-3-lPin" Show_id="false" hflip="1" objectName="Connector-4" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="-212"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-500" valLabely="0" enodeid="Circ_eNode-779" valLabRot="0" endpinid="Node-151-0" pointList="-500,-212,-456,-212" boardRot="-1e+06" id="Connector-7" valLabelx="0" itemtype="Connector" startpinid="Resistor-3-rPin" Show_id="false" hflip="1" objectName="Connector-7" vflip="1" labelrot="0" labely="-24" circRot="1.376400212137585e-288" y="-212"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" enodeid="Circ_eNode-780" valLabRot="0" endpinid="Resistor-8-rPin" pointList="-456,-148,-456,-164" boardRot="-1e+06" id="Connector-31" valLabelx="0" itemtype="Connector" startpinid="Ground-13-Gnd" Show_id="false" hflip="1" objectName="Connector-31" vflip="1" labelrot="0" labely="-24" circRot="1.376400212137585e-288" y="-148"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" enodeid="Circ_eNode-779" valLabRot="0" endpinid="Resistor-8-lPin" pointList="-456,-212,-456,-196" boardRot="-1e+06" id="Connector-152" valLabelx="0" itemtype="Connector" startpinid="Node-151-2" Show_id="false" hflip="1" objectName="Connector-152" vflip="1" labelrot="0" labely="-24" circRot="4.450292015966144e-308" y="-212"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-59
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-268" valLabely="0" enodeid="Circ_eNode-781" valLabRot="0" endpinid="Node-202-0" pointList="-268,104,-244,104,-244,92" boardRot="-1e+06" id="Connector-59" valLabelx="0" itemtype="Connector" startpinid="Resistor-207-rPin" Show_id="false" hflip="1" objectName="Connector-209" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="104"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-7
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-500" valLabely="0" enodeid="Circ_eNode-782" valLabRot="0" endpinid="Node-206-0" pointList="-500,-24,-456,-24" boardRot="-1e+06" id="Connector-7" valLabelx="0" itemtype="Connector" startpinid="Resistor-201-rPin" Show_id="false" hflip="1" objectName="Connector-211" vflip="1" labelrot="0" labely="-24" circRot="1.376400212137585e-288" y="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-115
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-240" valLabely="0" enodeid="Circ_eNode-783" valLabRot="0" endpinid="Resistor-199-lPin" pointList="-240,140,-240,156" boardRot="-1e+06" id="Connector-115" valLabelx="0" itemtype="Connector" startpinid="Node-192-2" Show_id="false" hflip="1" objectName="Connector-214" vflip="1" labelrot="0" labely="-24" circRot="4.8080784610080984e-58" y="140"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-31
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" enodeid="Circ_eNode-784" valLabRot="0" endpinid="Resistor-194-rPin" pointList="-456,40,-456,24" boardRot="-1e+06" id="Connector-31" valLabelx="0" itemtype="Connector" startpinid="Ground-200-Gnd" Show_id="false" hflip="1" objectName="Connector-216" vflip="1" labelrot="0" labely="-24" circRot="1.376400212137585e-288" y="40"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-103
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-236" valLabely="0" enodeid="Circ_eNode-783" valLabRot="0" endpinid="Node-192-0" pointList="-236,108,-240,108,-240,140" boardRot="-1e+06" id="Connector-103" valLabelx="0" itemtype="Connector" startpinid="opAmp-204-inputInv" Show_id="false" hflip="1" objectName="Connector-220" vflip="1" labelrot="0" labely="-24" circRot="7.650687816688251e-304" y="108"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-113
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-228" valLabely="0" enodeid="Circ_eNode-783" valLabRot="0" endpinid="Node-192-1" pointList="-228,140,-240,140" boardRot="-1e+06" id="Connector-113" valLabelx="0" itemtype="Connector" startpinid="Resistor-197-lPin" Show_id="false" hflip="1" objectName="Connector-221" vflip="1" labelrot="0" labely="-24" circRot="7.698737950177842e-304" y="140"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-152
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" enodeid="Circ_eNode-782" valLabRot="0" endpinid="Resistor-194-lPin" pointList="-456,-24,-456,-8" boardRot="-1e+06" id="Connector-152" valLabelx="0" itemtype="Connector" startpinid="Node-206-2" Show_id="false" hflip="1" objectName="Connector-225" vflip="1" labelrot="0" labely="-24" circRot="4.450292015966144e-308" y="-24"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-102
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-240" valLabely="0" enodeid="Circ_eNode-785" valLabRot="0" endpinid="Ground-208-Gnd" pointList="-240,188,-240,196" boardRot="-1e+06" id="Connector-102" valLabelx="0" itemtype="Connector" startpinid="Resistor-199-rPin" Show_id="false" hflip="1" objectName="Connector-230" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="188"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-4
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-532" valLabely="0" enodeid="Circ_eNode-786" valLabRot="0" endpinid="WaveGen-205-outnod" pointList="-532,-24,-540,-24" boardRot="-1e+06" id="Connector-4" valLabelx="0" itemtype="Connector" startpinid="Resistor-201-lPin" Show_id="false" hflip="1" objectName="Connector-232" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="-24"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-67
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-268" valLabely="0" enodeid="Circ_eNode-781" valLabRot="0" endpinid="Node-202-1" pointList="-268,80,-268,92,-244,92" boardRot="-1e+06" id="Connector-67" valLabelx="0" itemtype="Connector" startpinid="Resistor-196-rPin" Show_id="false" hflip="1" objectName="Connector-234" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="80"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-97
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-236" valLabely="0" enodeid="Circ_eNode-781" valLabRot="0" endpinid="Node-202-2" pointList="-236,92,-244,92" boardRot="-1e+06" id="Connector-97" valLabelx="0" itemtype="Connector" startpinid="opAmp-204-inputNinv" Show_id="false" hflip="1" objectName="Connector-235" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="92"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" enodeid="Circ_eNode-782" valLabRot="0" endpinid="Resistor-196-lPin" pointList="-456,-24,-356,-24,-356,80,-300,80" boardRot="-1e+06" id="Connector-236" valLabelx="0" itemtype="Connector" startpinid="Node-206-1" Show_id="false" hflip="1" objectName="Connector-236" vflip="1" labelrot="0" labely="-24" circRot="0" y="-24"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-59
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-280" valLabely="0" enodeid="Circ_eNode-787" valLabRot="0" endpinid="Node-247-0" pointList="-280,272,-256,272,-256,260" boardRot="-1e+06" id="Connector-59" valLabelx="0" itemtype="Connector" startpinid="Resistor-252-rPin" Show_id="false" hflip="1" objectName="Connector-254" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="272"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-7
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-500" valLabely="0" enodeid="Circ_eNode-788" valLabRot="0" endpinid="Node-251-0" pointList="-500,144,-456,144" boardRot="-1e+06" id="Connector-7" valLabelx="0" itemtype="Connector" startpinid="Resistor-246-rPin" Show_id="false" hflip="1" objectName="Connector-256" vflip="1" labelrot="0" labely="-24" circRot="1.376400212137585e-288" y="144"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-115
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-252" valLabely="0" enodeid="Circ_eNode-789" valLabRot="0" endpinid="Resistor-244-lPin" pointList="-252,308,-252,324" boardRot="-1e+06" id="Connector-115" valLabelx="0" itemtype="Connector" startpinid="Node-237-2" Show_id="false" hflip="1" objectName="Connector-259" vflip="1" labelrot="0" labely="-24" circRot="4.8080784610080984e-58" y="308"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-31
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" enodeid="Circ_eNode-790" valLabRot="0" endpinid="Resistor-239-rPin" pointList="-456,208,-456,192" boardRot="-1e+06" id="Connector-31" valLabelx="0" itemtype="Connector" startpinid="Ground-245-Gnd" Show_id="false" hflip="1" objectName="Connector-261" vflip="1" labelrot="0" labely="-24" circRot="1.376400212137585e-288" y="208"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-103
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-248" valLabely="0" enodeid="Circ_eNode-789" valLabRot="0" endpinid="Node-237-0" pointList="-248,276,-252,276,-252,308" boardRot="-1e+06" id="Connector-103" valLabelx="0" itemtype="Connector" startpinid="opAmp-249-inputInv" Show_id="false" hflip="1" objectName="Connector-265" vflip="1" labelrot="0" labely="-24" circRot="7.650687816688251e-304" y="276"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-113
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-240" valLabely="0" enodeid="Circ_eNode-789" valLabRot="0" endpinid="Node-237-1" pointList="-240,308,-252,308" boardRot="-1e+06" id="Connector-113" valLabelx="0" itemtype="Connector" startpinid="Resistor-242-lPin" Show_id="false" hflip="1" objectName="Connector-266" vflip="1" labelrot="0" labely="-24" circRot="7.698737950177842e-304" y="308"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-152
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" enodeid="Circ_eNode-788" valLabRot="0" endpinid="Resistor-239-lPin" pointList="-456,144,-456,160" boardRot="-1e+06" id="Connector-152" valLabelx="0" itemtype="Connector" startpinid="Node-251-2" Show_id="false" hflip="1" objectName="Connector-270" vflip="1" labelrot="0" labely="-24" circRot="4.450292015966144e-308" y="144"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-102
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-252" valLabely="0" enodeid="Circ_eNode-791" valLabRot="0" endpinid="Ground-253-Gnd" pointList="-252,356,-252,364" boardRot="-1e+06" id="Connector-102" valLabelx="0" itemtype="Connector" startpinid="Resistor-244-rPin" Show_id="false" hflip="1" objectName="Connector-275" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="356"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-67
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-280" valLabely="0" enodeid="Circ_eNode-787" valLabRot="0" endpinid="Node-247-1" pointList="-280,248,-280,260,-256,260" boardRot="-1e+06" id="Connector-67" valLabelx="0" itemtype="Connector" startpinid="Resistor-241-rPin" Show_id="false" hflip="1" objectName="Connector-279" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="248"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-97
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-248" valLabely="0" enodeid="Circ_eNode-787" valLabRot="0" endpinid="Node-247-2" pointList="-248,260,-256,260" boardRot="-1e+06" id="Connector-97" valLabelx="0" itemtype="Connector" startpinid="opAmp-249-inputNinv" Show_id="false" hflip="1" objectName="Connector-280" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="260"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" enodeid="Circ_eNode-788" valLabRot="0" endpinid="Resistor-241-lPin" pointList="-456,144,-356,144,-356,248,-312,248" boardRot="-1e+06" id="Connector-281" valLabelx="0" itemtype="Connector" startpinid="Node-251-1" Show_id="false" hflip="1" objectName="Connector-281" vflip="1" labelrot="0" labely="-24" circRot="0" y="144"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-59
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-300" valLabely="0" enodeid="Circ_eNode-792" valLabRot="0" endpinid="Node-292-0" pointList="-300,468,-276,468,-276,456" boardRot="-1e+06" id="Connector-59" valLabelx="0" itemtype="Connector" startpinid="Resistor-297-rPin" Show_id="false" hflip="1" objectName="Connector-299" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="468"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-7
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-520" valLabely="0" enodeid="Circ_eNode-793" valLabRot="0" endpinid="Node-296-0" pointList="-520,340,-476,340" boardRot="-1e+06" id="Connector-7" valLabelx="0" itemtype="Connector" startpinid="Resistor-291-rPin" Show_id="false" hflip="1" objectName="Connector-301" vflip="1" labelrot="0" labely="-24" circRot="1.376400212137585e-288" y="340"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-115
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-272" valLabely="0" enodeid="Circ_eNode-794" valLabRot="0" endpinid="Resistor-289-lPin" pointList="-272,504,-272,520" boardRot="-1e+06" id="Connector-115" valLabelx="0" itemtype="Connector" startpinid="Node-282-2" Show_id="false" hflip="1" objectName="Connector-304" vflip="1" labelrot="0" labely="-24" circRot="4.8080784610080984e-58" y="504"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-31
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-476" valLabely="0" enodeid="Circ_eNode-795" valLabRot="0" endpinid="Resistor-284-rPin" pointList="-476,404,-476,388" boardRot="-1e+06" id="Connector-31" valLabelx="0" itemtype="Connector" startpinid="Ground-290-Gnd" Show_id="false" hflip="1" objectName="Connector-306" vflip="1" labelrot="0" labely="-24" circRot="1.376400212137585e-288" y="404"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-103
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-268" valLabely="0" enodeid="Circ_eNode-794" valLabRot="0" endpinid="Node-282-0" pointList="-268,472,-272,472,-272,504" boardRot="-1e+06" id="Connector-103" valLabelx="0" itemtype="Connector" startpinid="opAmp-294-inputInv" Show_id="false" hflip="1" objectName="Connector-310" vflip="1" labelrot="0" labely="-24" circRot="7.650687816688251e-304" y="472"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-113
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-260" valLabely="0" enodeid="Circ_eNode-794" valLabRot="0" endpinid="Node-282-1" pointList="-260,504,-272,504" boardRot="-1e+06" id="Connector-113" valLabelx="0" itemtype="Connector" startpinid="Resistor-287-lPin" Show_id="false" hflip="1" objectName="Connector-311" vflip="1" labelrot="0" labely="-24" circRot="7.698737950177842e-304" y="504"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-56
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-332" valLabely="0" enodeid="Circ_eNode-796" valLabRot="0" endpinid="Node-350-0" pointList="-332,468,-340,468" boardRot="-1e+06" id="Connector-56" valLabelx="0" itemtype="Connector" startpinid="Resistor-297-lPin" Show_id="false" hflip="1" objectName="Connector-312" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="468"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-152
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-476" valLabely="0" enodeid="Circ_eNode-793" valLabRot="0" endpinid="Resistor-284-lPin" pointList="-476,340,-476,356" boardRot="-1e+06" id="Connector-152" valLabelx="0" itemtype="Connector" startpinid="Node-296-2" Show_id="false" hflip="1" objectName="Connector-315" vflip="1" labelrot="0" labely="-24" circRot="4.450292015966144e-308" y="340"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-58
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-340" valLabely="0" enodeid="Circ_eNode-797" valLabRot="0" endpinid="Ground-293-Gnd" pointList="-340,516,-340,528" boardRot="-1e+06" id="Connector-58" valLabelx="0" itemtype="Connector" startpinid="Battery-283-Pin1" Show_id="false" hflip="1" objectName="Connector-318" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="516"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-102
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-272" valLabely="0" enodeid="Circ_eNode-798" valLabRot="0" endpinid="Ground-298-Gnd" pointList="-272,552,-272,560" boardRot="-1e+06" id="Connector-102" valLabelx="0" itemtype="Connector" startpinid="Resistor-289-rPin" Show_id="false" hflip="1" objectName="Connector-320" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="552"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-4
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-552" valLabely="0" enodeid="Circ_eNode-799" valLabRot="0" endpinid="WaveGen-295-outnod" pointList="-552,340,-560,340" boardRot="-1e+06" id="Connector-4" valLabelx="0" itemtype="Connector" startpinid="Resistor-291-lPin" Show_id="false" hflip="1" objectName="Connector-322" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="340"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-67
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-300" valLabely="0" enodeid="Circ_eNode-792" valLabRot="0" endpinid="Node-292-1" pointList="-300,444,-300,456,-276,456" boardRot="-1e+06" id="Connector-67" valLabelx="0" itemtype="Connector" startpinid="Resistor-286-rPin" Show_id="false" hflip="1" objectName="Connector-324" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="444"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-97
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-268" valLabely="0" enodeid="Circ_eNode-792" valLabRot="0" endpinid="Node-292-2" pointList="-268,456,-276,456" boardRot="-1e+06" id="Connector-97" valLabelx="0" itemtype="Connector" startpinid="opAmp-294-inputNinv" Show_id="false" hflip="1" objectName="Connector-325" vflip="1" labelrot="0" labely="-24" circRot="5.772693958580002e-270" y="456"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-326
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-476" valLabely="0" enodeid="Circ_eNode-793" valLabRot="0" endpinid="Resistor-286-lPin" pointList="-476,340,-376,340,-376,444,-332,444" boardRot="-1e+06" id="Connector-326" valLabelx="0" itemtype="Connector" startpinid="Node-296-1" Show_id="false" hflip="1" objectName="Connector-326" vflip="1" labelrot="0" labely="-24" circRot="0" y="340"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-256" valLabely="0" enodeid="Circ_eNode-775" valLabRot="0" endpinid="Node-68-0" pointList="-256,-84,-232,-84,-232,-96" boardRot="-1e+06" id="Connector-59" valLabelx="0" itemtype="Connector" startpinid="Resistor-51-rPin" Show_id="false" hflip="1" objectName="Connector-59" vflip="1" labelrot="0" labely="-24" circRot="0" y="-84"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-456" valLabely="0" enodeid="Circ_eNode-779" valLabRot="0" endpinid="Resistor-50-lPin" pointList="-456,-212,-356,-212,-356,-108,-288,-108" boardRot="-1e+06" id="Connector-153" valLabelx="0" itemtype="Connector" startpinid="Node-151-1" Show_id="false" hflip="1" objectName="Connector-153" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="-212"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-340" valLabely="0" enodeid="Circ_eNode-796" valLabRot="0" endpinid="Battery-283-Pin0" pointList="-340,468,-340,484" boardRot="-1e+06" id="Connector-351" valLabelx="0" itemtype="Connector" startpinid="Node-350-2" Show_id="false" hflip="1" objectName="Connector-351" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="468"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-340" valLabely="0" enodeid="Circ_eNode-796" valLabRot="0" endpinid="Node-353-0" pointList="-340,468,-340,272" boardRot="-1e+06" id="Connector-352" valLabelx="0" itemtype="Connector" startpinid="Node-350-1" Show_id="false" hflip="1" objectName="Connector-352" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="468"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-340" valLabely="0" enodeid="Circ_eNode-796" valLabRot="0" endpinid="Resistor-252-lPin" pointList="-340,272,-312,272" boardRot="-1e+06" id="Connector-354" valLabelx="0" itemtype="Connector" startpinid="Node-353-2" Show_id="false" hflip="1" objectName="Connector-354" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="272"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-340" valLabely="0" enodeid="Circ_eNode-796" valLabRot="0" endpinid="Node-356-0" pointList="-340,272,-340,104" boardRot="-1e+06" id="Connector-355" valLabelx="0" itemtype="Connector" startpinid="Node-353-1" Show_id="false" hflip="1" objectName="Connector-355" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="272"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-340" valLabely="0" enodeid="Circ_eNode-796" valLabRot="0" endpinid="Resistor-207-lPin" pointList="-340,104,-300,104" boardRot="-1e+06" id="Connector-357" valLabelx="0" itemtype="Connector" startpinid="Node-356-2" Show_id="false" hflip="1" objectName="Connector-357" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="104"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-340" valLabely="0" enodeid="Circ_eNode-796" valLabRot="0" endpinid="Resistor-51-lPin" pointList="-340,104,-340,-84,-288,-84" boardRot="-1e+06" id="Connector-358" valLabelx="0" itemtype="Connector" startpinid="Node-356-1" Show_id="false" hflip="1" objectName="Connector-358" vflip="1" labelrot="0" labely="-24" circRot="0" y="104"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-184" valLabely="0" enodeid="Circ_eNode-800" valLabRot="0" endpinid="Node-392-0" pointList="-184,-48,-176,-48,-176,-88" boardRot="-1e+06" id="Connector-110" valLabelx="0" itemtype="Connector" startpinid="Resistor-49-rPin" Show_id="false" hflip="1" objectName="Connector-110" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="-48"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-176" valLabely="0" enodeid="Circ_eNode-800" valLabRot="0" endpinid="opAmp-48-output" pointList="-176,-88,-176,-88" boardRot="-1e+06" id="Connector-393" valLabelx="0" itemtype="Connector" startpinid="Node-392-2" Show_id="false" hflip="1" objectName="Connector-393" vflip="1" labelrot="0" labely="-24" circRot="0" y="-88"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-196" valLabely="0" enodeid="Circ_eNode-801" valLabRot="0" endpinid="Node-485-0" pointList="-196,140,-188,140,-188,100" boardRot="-1e+06" id="Connector-224" valLabelx="0" itemtype="Connector" startpinid="Resistor-197-rPin" Show_id="false" hflip="1" objectName="Connector-224" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="140"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-484
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-180" valLabely="0" enodeid="Circ_eNode-801" valLabRot="0" endpinid="Node-485-1" pointList="-180,100,-188,100" boardRot="-1e+06" id="Connector-484" valLabelx="0" itemtype="Connector" startpinid="Tunnel-483-pin" Show_id="false" hflip="1" objectName="Connector-484" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="100"/>

Unique  Id: Connector-486: 
Circuit Id: Connector-486
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-188" valLabely="0" enodeid="Circ_eNode-801" valLabRot="0" endpinid="opAmp-204-output" pointList="-188,100,-188,100" boardRot="-1e+06" id="Connector-486" valLabelx="0" itemtype="Connector" startpinid="Node-485-2" Show_id="false" hflip="1" objectName="Connector-486" vflip="1" labelrot="0" labely="-24" circRot="6.34510886933888e-150" y="100"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-208" valLabely="0" enodeid="Circ_eNode-802" valLabRot="0" endpinid="Node-491-0" pointList="-208,308,-200,308,-200,268" boardRot="-1e+06" id="Connector-269" valLabelx="0" itemtype="Connector" startpinid="Resistor-242-rPin" Show_id="false" hflip="1" objectName="Connector-269" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="308"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-490
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-184" valLabely="0" enodeid="Circ_eNode-802" valLabRot="0" endpinid="Node-491-1" pointList="-184,284,-200,284,-200,268" boardRot="-1e+06" id="Connector-490" valLabelx="0" itemtype="Connector" startpinid="Tunnel-489-pin" Show_id="false" hflip="1" objectName="Connector-490" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="284"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-492
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-200" valLabely="0" enodeid="Circ_eNode-802" valLabRot="0" endpinid="opAmp-249-output" pointList="-200,268,-200,268" boardRot="-1e+06" id="Connector-492" valLabelx="0" itemtype="Connector" startpinid="Node-491-2" Show_id="false" hflip="1" objectName="Connector-492" vflip="1" labelrot="0" labely="-24" circRot="7.0150322e-316" y="268"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-228" valLabely="0" enodeid="Circ_eNode-803" valLabRot="0" endpinid="Node-534-0" pointList="-228,504,-220,504,-220,464" boardRot="-1e+06" id="Connector-314" valLabelx="0" itemtype="Connector" startpinid="Resistor-287-rPin" Show_id="false" hflip="1" objectName="Connector-314" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="504"/>

Unique  Id: Connector-533: 
Circuit Id: Connector-533
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-212" valLabely="0" enodeid="Circ_eNode-803" valLabRot="0" endpinid="Node-534-1" pointList="-212,464,-220,464" boardRot="-1e+06" id="Connector-533" valLabelx="0" itemtype="Connector" startpinid="Tunnel-532-pin" Show_id="false" hflip="1" objectName="Connector-533" vflip="1" labelrot="0" labely="-24" circRot="0" y="464"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-220" valLabely="0" enodeid="Circ_eNode-803" valLabRot="0" endpinid="opAmp-294-output" pointList="-220,464,-220,464" boardRot="-1e+06" id="Connector-535" valLabelx="0" itemtype="Connector" startpinid="Node-534-2" Show_id="false" hflip="1" objectName="Connector-535" vflip="1" labelrot="0" labely="-24" circRot="0" y="464"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="232" valLabely="0" enodeid="Circ_eNode-802" valLabRot="0" endpinid="Arduino Uno-1-PC2" pointList="232,164,180,164" boardRot="-1e+06" id="Connector-528" valLabelx="0" itemtype="Connector" startpinid="Tunnel-527-pin" Show_id="false" hflip="1" objectName="Connector-528" vflip="1" labelrot="0" labely="-24" circRot="0" y="164"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="196" valLabely="0" enodeid="Circ_eNode-803" valLabRot="0" endpinid="Arduino Uno-1-PC3" pointList="196,132,196,156,180,156" boardRot="-1e+06" id="Connector-543" valLabelx="0" itemtype="Connector" startpinid="Tunnel-542-pin" Show_id="false" hflip="1" objectName="Connector-543" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="132"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="0" valLabely="0" enodeid="Circ_eNode-804" valLabRot="0" endpinid="Pcd8544-180-PinRst" pointList="0,-8,8,-8,8,-16" boardRot="-1e+06" id="Connector-545" valLabelx="0" itemtype="Connector" startpinid="Tunnel-544-pin" Show_id="false" hflip="1" objectName="Connector-545" vflip="1" labelrot="0" labely="-24" circRot="3.5449182977516824e-135" y="-8"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="20" valLabely="0" enodeid="Circ_eNode-805" valLabRot="0" endpinid="Pcd8544-180-PinCs" pointList="20,8,24,8,24,-16" boardRot="-1e+06" id="Connector-547" valLabelx="0" itemtype="Connector" startpinid="Tunnel-546-pin" Show_id="false" hflip="1" objectName="Connector-547" vflip="1" labelrot="0" labely="-24" circRot="0" y="8"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="40" valLabely="0" enodeid="Circ_eNode-806" valLabRot="0" endpinid="Pcd8544-180-PinDc" pointList="40,24,40,-16" boardRot="-1e+06" id="Connector-549" valLabelx="0" itemtype="Connector" startpinid="Tunnel-548-pin" Show_id="false" hflip="1" objectName="Connector-549" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="24"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="56" valLabely="0" enodeid="Circ_eNode-807" valLabRot="0" endpinid="Pcd8544-180-PinSi" pointList="56,40,56,-16" boardRot="-1e+06" id="Connector-551" valLabelx="0" itemtype="Connector" startpinid="Tunnel-550-pin" Show_id="false" hflip="1" objectName="Connector-551" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="40"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="72" valLabely="0" enodeid="Circ_eNode-808" valLabRot="0" endpinid="Pcd8544-180-PinScl" pointList="72,56,72,-16" boardRot="-1e+06" id="Connector-553" valLabelx="0" itemtype="Connector" startpinid="Tunnel-552-pin" Show_id="false" hflip="1" objectName="Connector-553" vflip="1" labelrot="0" labely="-24" circRot="3.564022257932576e-135" y="56"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-488
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="236" valLabely="0" enodeid="Circ_eNode-801" valLabRot="0" endpinid="Arduino Uno-1-PC1" pointList="236,184,224,184,224,172,180,172" boardRot="-1e+06" id="Connector-488" valLabelx="0" itemtype="Connector" startpinid="Tunnel-487-pin" Show_id="false" hflip="1" objectName="Connector-488" vflip="1" labelrot="0" labely="-24" circRot="0" y="184"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-482
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="180" valLabely="0" enodeid="Circ_eNode-800" valLabRot="0" endpinid="Tunnel-481-pin" pointList="180,180,204,180,204,208" boardRot="-1e+06" id="Connector-482" valLabelx="0" itemtype="Connector" startpinid="Arduino Uno-1-PC0" Show_id="false" hflip="1" objectName="Connector-482" vflip="1" labelrot="0" labely="-24" circRot="0" y="180"/>

Unique  Id: Connector-611: 
Circuit Id: Connector-611
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="36" valLabely="0" enodeid="Circ_eNode-808" valLabRot="0" endpinid="Tunnel-554-pin" pointList="36,164,8,164" boardRot="-1e+06" id="Connector-611" valLabelx="0" itemtype="Connector" startpinid="Arduino Uno-1-PD3" Show_id="false" hflip="1" objectName="Connector-611" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="164"/>

Unique  Id: Connector-612: 
Circuit Id: Connector-612
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="36" valLabely="0" enodeid="Circ_eNode-807" valLabRot="0" endpinid="Tunnel-557-pin" pointList="36,172,-16,172" boardRot="-1e+06" id="Connector-612" valLabelx="0" itemtype="Connector" startpinid="Arduino Uno-1-PD4" Show_id="false" hflip="1" objectName="Connector-612" vflip="1" labelrot="0" labely="-24" circRot="0" y="172"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-613
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="36" valLabely="0" enodeid="Circ_eNode-806" valLabRot="0" endpinid="Tunnel-556-pin" pointList="36,180,4,180" boardRot="-1e+06" id="Connector-613" valLabelx="0" itemtype="Connector" startpinid="Arduino Uno-1-PD5" Show_id="false" hflip="1" objectName="Connector-613" vflip="1" labelrot="0" labely="-24" circRot="0" y="180"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-614
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="36" valLabely="0" enodeid="Circ_eNode-804" valLabRot="0" endpinid="Tunnel-558-pin" pointList="36,188,-16,188" boardRot="-1e+06" id="Connector-614" valLabelx="0" itemtype="Connector" startpinid="Arduino Uno-1-PD6" Show_id="false" hflip="1" objectName="Connector-614" vflip="1" labelrot="0" labely="-24" circRot="0" y="188"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-615
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="36" valLabely="0" enodeid="Circ_eNode-805" valLabRot="0" endpinid="Tunnel-555-pin" pointList="36,196,4,196" boardRot="-1e+06" id="Connector-615" valLabelx="0" itemtype="Connector" startpinid="Arduino Uno-1-PD7" Show_id="false" hflip="1" objectName="Connector-615" vflip="1" labelrot="0" labely="-24" circRot="0" y="196"/>

Unique  Id: Connector-478: 
Circuit Id: Connector-478
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-152" valLabely="0" enodeid="Circ_eNode-800" valLabRot="0" endpinid="Node-392-1" pointList="-152,-88,-176,-88" boardRot="-1e+06" id="Connector-478" valLabelx="0" itemtype="Connector" startpinid="Tunnel-477-pin" Show_id="false" hflip="1" objectName="Connector-478" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="-88"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-32" valLabely="0" enodeid="Circ_eNode-800" valLabRot="0" endpinid="Tunnel-616-pin" pointList="-32,-288,-44,-288" boardRot="-1e+06" id="Connector-618" valLabelx="0" itemtype="Connector" startpinid="Oscope-440-Pin0" Show_id="false" hflip="1" objectName="Connector-618" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="-288"/>

Unique  Id: Connector-623: 
Circuit Id: Connector-623
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-32" valLabely="0" enodeid="Circ_eNode-809" valLabRot="0" endpinid="Node-721-0" pointList="-32,212,-12,212" boardRot="-1e+06" id="Connector-623" valLabelx="0" itemtype="Connector" startpinid="Switch-622-switch0pinN" Show_id="false" hflip="1" objectName="Connector-623" vflip="1" labelrot="0" labely="-24" circRot="2.2250826169978413e-270" y="212"/>

Unique  Id: Connector-670: 
Circuit Id: Connector-670
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="216" valLabely="0" enodeid="Circ_eNode-810" valLabRot="0" endpinid="Arduino Uno-1-V5V" pointList="216,236,192,236,192,220,180,220" boardRot="-1e+06" id="Connector-670" valLabelx="0" itemtype="Connector" startpinid="Tunnel-668-pin" Show_id="false" hflip="1" objectName="Connector-670" vflip="1" labelrot="0" labely="-24" circRot="5.402044244266157e-271" y="236"/>

Unique  Id: Connector-709: 
Circuit Id: Connector-709
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-44" valLabely="0" enodeid="Circ_eNode-801" valLabRot="0" endpinid="Oscope-440-Pin1" pointList="-44,-256,-32,-256" boardRot="-1e+06" id="Connector-709" valLabelx="0" itemtype="Connector" startpinid="Tunnel-706-pin" Show_id="false" hflip="1" objectName="Connector-709" vflip="1" labelrot="0" labely="-24" circRot="1.009089229410152e-270" y="-256"/>

Unique  Id: Connector-710: 
Circuit Id: Connector-710
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-44" valLabely="0" enodeid="Circ_eNode-802" valLabRot="0" endpinid="Oscope-440-Pin2" pointList="-44,-224,-32,-224" boardRot="-1e+06" id="Connector-710" valLabelx="0" itemtype="Connector" startpinid="Tunnel-707-pin" Show_id="false" hflip="1" objectName="Connector-710" vflip="1" labelrot="0" labely="-24" circRot="1.009089229410152e-270" y="-224"/>

Unique  Id: Connector-711: 
Circuit Id: Connector-711
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-44" valLabely="0" enodeid="Circ_eNode-803" valLabRot="0" endpinid="Oscope-440-Pin3" pointList="-44,-192,-32,-192" boardRot="-1e+06" id="Connector-711" valLabelx="0" itemtype="Connector" startpinid="Tunnel-708-pin" Show_id="false" hflip="1" objectName="Connector-711" vflip="1" labelrot="0" labely="-24" circRot="1.009089229410152e-270" y="-192"/>

Unique  Id: Connector-722: 
Circuit Id: Connector-722
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-12" valLabely="0" enodeid="Circ_eNode-809" valLabRot="0" endpinid="Node-735-0" pointList="-12,212,12,212" boardRot="-1e+06" id="Connector-722" valLabelx="0" itemtype="Connector" startpinid="Node-721-2" Show_id="false" hflip="1" objectName="Connector-722" vflip="1" labelrot="0" labely="-24" circRot="1.009089229410152e-270" y="212"/>

Unique  Id: Connector-624: 
Circuit Id: Connector-624
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-64" valLabely="0" enodeid="Circ_eNode-811" valLabRot="0" endpinid="Node-728-0" pointList="-64,212,-84,212,-84,228" boardRot="-1e+06" id="Connector-624" valLabelx="0" itemtype="Connector" startpinid="Switch-622-pinP0" Show_id="false" hflip="1" objectName="Connector-624" vflip="1" labelrot="0" labely="-24" circRot="6.54680735e-316" y="212"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-84" valLabely="0" enodeid="Circ_eNode-811" valLabRot="0" endpinid="Capacitor-713-lPin" pointList="-84,228,-84,256,-64,256" boardRot="-1e+06" id="Connector-729" valLabelx="0" itemtype="Connector" startpinid="Node-728-2" Show_id="false" hflip="1" objectName="Connector-729" vflip="1" labelrot="0" labely="-24" circRot="1.009089229410152e-270" y="228"/>

Unique  Id: Connector-720: 
Circuit Id: Connector-720
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-32" valLabely="0" enodeid="Circ_eNode-809" valLabRot="0" endpinid="Node-721-1" pointList="-32,256,-12,256,-12,212" boardRot="-1e+06" id="Connector-720" valLabelx="0" itemtype="Connector" startpinid="Capacitor-713-rPin" Show_id="false" hflip="1" objectName="Connector-720" vflip="1" labelrot="0" labely="-24" circRot="0" y="256"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="12" valLabely="0" enodeid="Circ_eNode-809" valLabRot="0" endpinid="Node-735-1" pointList="12,236,12,212" boardRot="-1e+06" id="Connector-734" valLabelx="0" itemtype="Connector" startpinid="Resistor-733-lPin" Show_id="false" hflip="1" objectName="Connector-734" vflip="1" labelrot="0" labely="-24" circRot="1.009089229410152e-270" y="236"/>

Unique  Id: Connector-736: 
Circuit Id: Connector-736
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="12" valLabely="0" enodeid="Circ_eNode-809" valLabRot="0" endpinid="Arduino Uno-1-PB0" pointList="12,212,36,212" boardRot="-1e+06" id="Connector-736" valLabelx="0" itemtype="Connector" startpinid="Node-735-2" Show_id="false" hflip="1" objectName="Connector-736" vflip="1" labelrot="0" labely="-24" circRot="1.009089229410152e-270" y="212"/>

Unique  Id: Connector-737: 
Circuit Id: Connector-737
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="12" valLabely="0" enodeid="Circ_eNode-810" valLabRot="0" endpinid="Tunnel-664-pin" pointList="12,268,12,312,-36,312" boardRot="-1e+06" id="Connector-737" valLabelx="0" itemtype="Connector" startpinid="Resistor-733-rPin" Show_id="false" hflip="1" objectName="Connector-737" vflip="1" labelrot="0" labely="-24" circRot="0" y="268"/>

Unique  Id: Connector-775: 
Circuit Id: Connector-775
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-596" valLabely="0" enodeid="Circ_eNode-812" valLabRot="0" endpinid="Resistor-246-lPin" pointList="-596,144,-532,144" boardRot="-1e+06" id="Connector-775" valLabelx="0" itemtype="Connector" startpinid="Voltage Source-774-outPin" Show_id="false" hflip="1" objectName="Connector-775" vflip="1" labelrot="0" labely="-24" circRot="1.009089229410152e-270" y="144"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-727
<item circPos="0,0" mainComp="false" labelx="-16" rotation="0" boardPos="-1e+06,-1e+06" x="-112" valLabely="0" enodeid="Circ_eNode-811" valLabRot="0" endpinid="Node-728-1" pointList="-112,240,-112,228,-84,228" boardRot="-1e+06" id="Connector-727" valLabelx="0" itemtype="Connector" startpinid="Ground-726-Gnd" Show_id="false" hflip="1" objectName="Connector-727" vflip="1" labelrot="0" labely="-24" circRot="0" y="240"/>
 
</circuit>
