<circuit reactStep="50" Simu_Step_nS="1000" Speed_sps="100000" type="simulide_0.4" Speed_per="10" animate="0" noLinAcc="5">

Unique  Id: Node-2030: 
Circuit Id: Node-2030
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Node" y="-124" x="-788" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Node-2030" labelx="-16" id="Node-2030" labely="-24" valLabRot="0" valLabelx="0"/>

Unique  Id: Push-317: 
Circuit Id: Push-317
<item vflip="1" Key="" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" Poles="1" itemtype="Push" y="-148" x="-924" mainComp="false" rotation="90" boardPos="-1e+06,-1e+06" hflip="1" circRot="2.9756238914162006e-30" circPos="0,0" objectName="Push-317" labelx="-16" id="Push-317" labely="-24" valLabRot="0" Norm_Close="false" valLabelx="0"/>

Unique  Id: pic12f683-25: 
Circuit Id: pic12f683-25
<item vflip="1" Show_id="true" valLabely="0" labelrot="0" Name="" boardRot="-1e+06" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" itemtype="PIC" y="-136" x="-892" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="2.32681204e-316" circPos="0,0" objectName="pic12f683-25" labelx="0" id="pic12f683-25" labely="-20" Logic_Symbol="false" Program="blink.hex" varList="TRISIO,GPIO,WPU,OPTION_REG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" Mhz="20" valLabelx="0" Auto_Load="false"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-5
<item vflip="1" Show_id="false" valLabely="6" labelrot="0" Unit=" kΩ" boardRot="-1e+06" itemtype="Resistor" y="-56" x="-788" mainComp="false" Show_res="true" rotation="90" boardPos="-1e+06,-1e+06" hflip="1" circRot="8.61530291332e-312" circPos="0,0" Resistance="5" objectName="Resistor-3" labelx="-12" id="Resistor-5" labely="-20" valLabRot="0" valLabelx="-16"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-6
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Ground" y="16" x="-788" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="nan" circPos="0,0" objectName="Ground-4" labelx="-16" id="Ground-6" labely="8" valLabRot="0" valLabelx="0"/>

Unique  Id: 74C925-474: 
Circuit Id: 74C925-474
<item vflip="1" Show_id="true" valLabely="36" labelrot="0" Name="74C925" boardRot="-1e+06" itemtype="Subcircuit" y="-96" BoardId="" x="-736" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="9.34605715912821e-307" circPos="0,0" objectName="74C925-474" labelx="0" id="74C925-474" labely="-20" Logic_Symbol="true" valLabRot="-90" valLabelx="13"/>

Unique  Id: Seven Segment-815: 
Circuit Id: Seven Segment-815
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Seven Segment" y="-64" x="-596" NumDisplays="1" MaxCurrent="0.02" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="6.85859965397974e-310" circPos="0,0" Resistance="1" objectName="Seven Segment-815" labelx="20" id="Seven Segment-815" labely="-44" Threshold="2.4" valLabRot="0" CommonCathode="true" valLabelx="0" Vertical_Pins="false" Color="0"/>

Unique  Id: Seven Segment-816: 
Circuit Id: Seven Segment-816
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Seven Segment" y="-64" x="-500" NumDisplays="1" MaxCurrent="0.02" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="6.85859965397974e-310" circPos="0,0" Resistance="1" objectName="Seven Segment-816" labelx="20" id="Seven Segment-816" labely="-44" Threshold="2.4" valLabRot="0" CommonCathode="true" valLabelx="0" Vertical_Pins="false" Color="0"/>

Unique  Id: Node-824: 
Circuit Id: Node-824
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Node" y="-88" x="-672" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="6.365987373e-314" circPos="0,0" objectName="Node-824" labelx="-16" id="Node-824" labely="-24" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-827: 
Circuit Id: Node-827
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Node" y="-80" x="-668" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="6.365987373e-314" circPos="0,0" objectName="Node-827" labelx="-16" id="Node-827" labely="-24" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-830: 
Circuit Id: Node-830
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Node" y="-72" x="-664" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="6.365987373e-314" circPos="0,0" objectName="Node-830" labelx="-16" id="Node-830" labely="-24" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-833: 
Circuit Id: Node-833
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Node" y="-64" x="-660" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="6.365987373e-314" circPos="0,0" objectName="Node-833" labelx="-16" id="Node-833" labely="-24" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-836: 
Circuit Id: Node-836
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Node" y="-56" x="-656" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="6.365987373e-314" circPos="0,0" objectName="Node-836" labelx="-16" id="Node-836" labely="-24" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-839: 
Circuit Id: Node-839
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Node" y="-48" x="-652" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="6.365987373e-314" circPos="0,0" objectName="Node-839" labelx="-16" id="Node-839" labely="-24" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-842: 
Circuit Id: Node-842
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Node" y="-40" x="-648" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="6.365987373e-314" circPos="0,0" objectName="Node-842" labelx="-16" id="Node-842" labely="-24" valLabRot="0" valLabelx="0"/>

Unique  Id: BJT-845: 
Circuit Id: BJT-845
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="BJT" y="8" x="-596" mainComp="false" rotation="0" Gain="100" boardPos="-1e+06,-1e+06" hflip="1" circRot="6.953483308259477e-309" circPos="0,0" objectName="BJT-845" labelx="18" id="BJT-845" labely="0" PNP="false" valLabRot="0" valLabelx="0"/>

Unique  Id: BJT-846: 
Circuit Id: BJT-846
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="BJT" y="8" x="-500" mainComp="false" rotation="0" Gain="100" boardPos="-1e+06,-1e+06" hflip="1" circRot="2.0591336e-316" circPos="0,0" objectName="BJT-846" labelx="18" id="BJT-846" labely="0" PNP="false" valLabRot="0" valLabelx="0"/>

Unique  Id: Ground-850: 
Circuit Id: Ground-850
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Ground" y="52" x="-588" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="nan" circPos="0,0" objectName="Ground-850" labelx="-16" id="Ground-850" labely="8" valLabRot="0" valLabelx="0"/>

Unique  Id: Ground-851: 
Circuit Id: Ground-851
<item vflip="1" Show_id="false" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Ground" y="52" x="-492" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="8.900601001422863e-307" circPos="0,0" objectName="Ground-851" labelx="-16" id="Ground-851" labely="8" valLabRot="0" valLabelx="0"/>

Unique  Id: Fixed Voltage-2404: 
Circuit Id: Fixed Voltage-2404
<item vflip="1" Show_id="false" valLabely="8" labelrot="0" Unit=" V" boardRot="-1e+06" itemtype="Fixed Voltage" y="-200" x="-956" mainComp="false" Voltage="5" rotation="0" Out="true" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Fixed Voltage-2404" labelx="-64" id="Fixed Voltage-2404" labely="-24" valLabRot="0" valLabelx="-16" Show_Volt="true"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" valLabely="0" pointList="-788,-40,-788,0" startpinid="Resistor-3-rPin" labelrot="0" endpinid="Ground-4-Gnd" boardRot="-1e+06" itemtype="Connector" y="-40" x="-788" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-23" labelx="-16" id="Connector-9" labely="-24" valLabRot="0" enodeid="Circ_eNode-2745" valLabelx="0"/>

Unique  Id: Connector-817: 
Circuit Id: Connector-817
<item vflip="1" Show_id="false" valLabely="0" pointList="-696,-88,-672,-88" startpinid="74C925-474-a" labelrot="0" endpinid="Node-824-0" boardRot="-1e+06" itemtype="Connector" y="-88" x="-696" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-817" labelx="-16" id="Connector-817" labely="-24" valLabRot="0" enodeid="Circ_eNode-2746" valLabelx="0"/>

Unique  Id: Connector-818: 
Circuit Id: Connector-818
<item vflip="1" Show_id="false" valLabely="0" pointList="-696,-80,-668,-80" startpinid="74C925-474-b" labelrot="0" endpinid="Node-827-0" boardRot="-1e+06" itemtype="Connector" y="-80" x="-696" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-818" labelx="-16" id="Connector-818" labely="-24" valLabRot="0" enodeid="Circ_eNode-2747" valLabelx="0"/>

Unique  Id: Connector-819: 
Circuit Id: Connector-819
<item vflip="1" Show_id="false" valLabely="0" pointList="-696,-72,-664,-72" startpinid="74C925-474-c" labelrot="0" endpinid="Node-830-0" boardRot="-1e+06" itemtype="Connector" y="-72" x="-696" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-819" labelx="-16" id="Connector-819" labely="-24" valLabRot="0" enodeid="Circ_eNode-2748" valLabelx="0"/>

Unique  Id: Connector-820: 
Circuit Id: Connector-820
<item vflip="1" Show_id="false" valLabely="0" pointList="-696,-64,-660,-64" startpinid="74C925-474-d" labelrot="0" endpinid="Node-833-0" boardRot="-1e+06" itemtype="Connector" y="-64" x="-696" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-820" labelx="-16" id="Connector-820" labely="-24" valLabRot="0" enodeid="Circ_eNode-2749" valLabelx="0"/>

Unique  Id: Connector-821: 
Circuit Id: Connector-821
<item vflip="1" Show_id="false" valLabely="0" pointList="-696,-56,-656,-56" startpinid="74C925-474-e" labelrot="0" endpinid="Node-836-0" boardRot="-1e+06" itemtype="Connector" y="-56" x="-696" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-821" labelx="-16" id="Connector-821" labely="-24" valLabRot="0" enodeid="Circ_eNode-2750" valLabelx="0"/>

Unique  Id: Connector-822: 
Circuit Id: Connector-822
<item vflip="1" Show_id="false" valLabely="0" pointList="-696,-48,-652,-48" startpinid="74C925-474-f" labelrot="0" endpinid="Node-839-0" boardRot="-1e+06" itemtype="Connector" y="-48" x="-696" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-822" labelx="-16" id="Connector-822" labely="-24" valLabRot="0" enodeid="Circ_eNode-2751" valLabelx="0"/>

Unique  Id: Connector-823: 
Circuit Id: Connector-823
<item vflip="1" Show_id="false" valLabely="0" pointList="-696,-40,-648,-40" startpinid="74C925-474-g" labelrot="0" endpinid="Node-842-0" boardRot="-1e+06" itemtype="Connector" y="-40" x="-696" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-823" labelx="-16" id="Connector-823" labely="-24" valLabRot="0" enodeid="Circ_eNode-2752" valLabelx="0"/>

Unique  Id: Connector-825: 
Circuit Id: Connector-825
<item vflip="1" Show_id="false" valLabely="0" pointList="-672,-88,-672,-176,-524,-176,-524,-88" startpinid="Node-824-2" labelrot="0" endpinid="Seven Segment-816-pin_a" boardRot="-1e+06" itemtype="Connector" y="-88" x="-672" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-825" labelx="-16" id="Connector-825" labely="-24" valLabRot="0" enodeid="Circ_eNode-2746" valLabelx="0"/>

Unique  Id: Connector-826: 
Circuit Id: Connector-826
<item vflip="1" Show_id="false" valLabely="0" pointList="-672,-88,-620,-88" startpinid="Node-824-1" labelrot="0" endpinid="Seven Segment-815-pin_a" boardRot="-1e+06" itemtype="Connector" y="-88" x="-672" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-826" labelx="-16" id="Connector-826" labely="-24" valLabRot="0" enodeid="Circ_eNode-2746" valLabelx="0"/>

Unique  Id: Connector-828: 
Circuit Id: Connector-828
<item vflip="1" Show_id="false" valLabely="0" pointList="-668,-80,-668,-172,-528,-172,-528,-80,-524,-80" startpinid="Node-827-2" labelrot="0" endpinid="Seven Segment-816-pin_b" boardRot="-1e+06" itemtype="Connector" y="-80" x="-668" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-828" labelx="-16" id="Connector-828" labely="-24" valLabRot="0" enodeid="Circ_eNode-2747" valLabelx="0"/>

Unique  Id: Connector-829: 
Circuit Id: Connector-829
<item vflip="1" Show_id="false" valLabely="0" pointList="-668,-80,-620,-80" startpinid="Node-827-1" labelrot="0" endpinid="Seven Segment-815-pin_b" boardRot="-1e+06" itemtype="Connector" y="-80" x="-668" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-829" labelx="-16" id="Connector-829" labely="-24" valLabRot="0" enodeid="Circ_eNode-2747" valLabelx="0"/>

Unique  Id: Connector-831: 
Circuit Id: Connector-831
<item vflip="1" Show_id="false" valLabely="0" pointList="-664,-72,-664,-168,-532,-168,-532,-72,-524,-72" startpinid="Node-830-2" labelrot="0" endpinid="Seven Segment-816-pin_c" boardRot="-1e+06" itemtype="Connector" y="-72" x="-664" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-831" labelx="-16" id="Connector-831" labely="-24" valLabRot="0" enodeid="Circ_eNode-2748" valLabelx="0"/>

Unique  Id: Connector-832: 
Circuit Id: Connector-832
<item vflip="1" Show_id="false" valLabely="0" pointList="-664,-72,-620,-72" startpinid="Node-830-1" labelrot="0" endpinid="Seven Segment-815-pin_c" boardRot="-1e+06" itemtype="Connector" y="-72" x="-664" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="2.75832423e-316" circPos="0,0" objectName="Connector-832" labelx="-16" id="Connector-832" labely="-24" valLabRot="0" enodeid="Circ_eNode-2748" valLabelx="0"/>

Unique  Id: Connector-834: 
Circuit Id: Connector-834
<item vflip="1" Show_id="false" valLabely="0" pointList="-660,-64,-660,-164,-536,-164,-536,-64,-524,-64" startpinid="Node-833-2" labelrot="0" endpinid="Seven Segment-816-pin_d" boardRot="-1e+06" itemtype="Connector" y="-64" x="-660" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-834" labelx="-16" id="Connector-834" labely="-24" valLabRot="0" enodeid="Circ_eNode-2749" valLabelx="0"/>

Unique  Id: Connector-835: 
Circuit Id: Connector-835
<item vflip="1" Show_id="false" valLabely="0" pointList="-660,-64,-620,-64" startpinid="Node-833-1" labelrot="0" endpinid="Seven Segment-815-pin_d" boardRot="-1e+06" itemtype="Connector" y="-64" x="-660" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="4.17214080801017e-309" circPos="0,0" objectName="Connector-835" labelx="-16" id="Connector-835" labely="-24" valLabRot="0" enodeid="Circ_eNode-2749" valLabelx="0"/>

Unique  Id: Connector-837: 
Circuit Id: Connector-837
<item vflip="1" Show_id="false" valLabely="0" pointList="-656,-56,-656,-160,-540,-160,-540,-56,-524,-56" startpinid="Node-836-2" labelrot="0" endpinid="Seven Segment-816-pin_e" boardRot="-1e+06" itemtype="Connector" y="-56" x="-656" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-837" labelx="-16" id="Connector-837" labely="-24" valLabRot="0" enodeid="Circ_eNode-2750" valLabelx="0"/>

Unique  Id: Connector-838: 
Circuit Id: Connector-838
<item vflip="1" Show_id="false" valLabely="0" pointList="-656,-56,-620,-56" startpinid="Node-836-1" labelrot="0" endpinid="Seven Segment-815-pin_e" boardRot="-1e+06" itemtype="Connector" y="-56" x="-656" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="5.53e-322" circPos="0,0" objectName="Connector-838" labelx="-16" id="Connector-838" labely="-24" valLabRot="0" enodeid="Circ_eNode-2750" valLabelx="0"/>

Unique  Id: Connector-840: 
Circuit Id: Connector-840
<item vflip="1" Show_id="false" valLabely="0" pointList="-652,-48,-652,-156,-544,-156,-544,-48,-524,-48" startpinid="Node-839-2" labelrot="0" endpinid="Seven Segment-816-pin_f" boardRot="-1e+06" itemtype="Connector" y="-48" x="-652" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-840" labelx="-16" id="Connector-840" labely="-24" valLabRot="0" enodeid="Circ_eNode-2751" valLabelx="0"/>

Unique  Id: Connector-841: 
Circuit Id: Connector-841
<item vflip="1" Show_id="false" valLabely="0" pointList="-652,-48,-620,-48" startpinid="Node-839-1" labelrot="0" endpinid="Seven Segment-815-pin_f" boardRot="-1e+06" itemtype="Connector" y="-48" x="-652" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-841" labelx="-16" id="Connector-841" labely="-24" valLabRot="0" enodeid="Circ_eNode-2751" valLabelx="0"/>

Unique  Id: Connector-843: 
Circuit Id: Connector-843
<item vflip="1" Show_id="false" valLabely="0" pointList="-648,-40,-648,-152,-548,-152,-548,-40,-524,-40" startpinid="Node-842-2" labelrot="0" endpinid="Seven Segment-816-pin_g" boardRot="-1e+06" itemtype="Connector" y="-40" x="-648" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-843" labelx="-16" id="Connector-843" labely="-24" valLabRot="0" enodeid="Circ_eNode-2752" valLabelx="0"/>

Unique  Id: Connector-844: 
Circuit Id: Connector-844
<item vflip="1" Show_id="false" valLabely="0" pointList="-648,-40,-620,-40" startpinid="Node-842-1" labelrot="0" endpinid="Seven Segment-815-pin_g" boardRot="-1e+06" itemtype="Connector" y="-40" x="-648" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-844" labelx="-16" id="Connector-844" labely="-24" valLabRot="0" enodeid="Circ_eNode-2752" valLabelx="0"/>

Unique  Id: Connector-848: 
Circuit Id: Connector-848
<item vflip="1" Show_id="false" valLabely="0" pointList="-588,-32,-588,-8" startpinid="Seven Segment-815-pin_commona" labelrot="0" endpinid="BJT-845-collector" boardRot="-1e+06" itemtype="Connector" y="-32" x="-588" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-848" labelx="-16" id="Connector-848" labely="-24" valLabRot="0" enodeid="Circ_eNode-2753" valLabelx="0"/>

Unique  Id: Connector-849: 
Circuit Id: Connector-849
<item vflip="1" Show_id="false" valLabely="0" pointList="-492,-32,-492,-8" startpinid="Seven Segment-816-pin_commona" labelrot="0" endpinid="BJT-846-collector" boardRot="-1e+06" itemtype="Connector" y="-32" x="-492" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-849" labelx="-16" id="Connector-849" labely="-24" valLabRot="0" enodeid="Circ_eNode-2754" valLabelx="0"/>

Unique  Id: Connector-852: 
Circuit Id: Connector-852
<item vflip="1" Show_id="false" valLabely="0" pointList="-588,24,-588,36" startpinid="BJT-845-emiter" labelrot="0" endpinid="Ground-850-Gnd" boardRot="-1e+06" itemtype="Connector" y="24" x="-588" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-852" labelx="-16" id="Connector-852" labely="-24" valLabRot="0" enodeid="Circ_eNode-2755" valLabelx="0"/>

Unique  Id: Connector-853: 
Circuit Id: Connector-853
<item vflip="1" Show_id="false" valLabely="0" pointList="-492,24,-492,36" startpinid="BJT-846-emiter" labelrot="0" endpinid="Ground-851-Gnd" boardRot="-1e+06" itemtype="Connector" y="24" x="-492" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-853" labelx="-16" id="Connector-853" labely="-24" valLabRot="0" enodeid="Circ_eNode-2756" valLabelx="0"/>

Unique  Id: Connector-854: 
Circuit Id: Connector-854
<item vflip="1" Show_id="false" valLabely="0" pointList="-696,0,-696,8,-612,8" startpinid="74C925-474-DS3" labelrot="0" endpinid="BJT-845-base" boardRot="-1e+06" itemtype="Connector" y="0" x="-696" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-854" labelx="-16" id="Connector-854" labely="-24" valLabRot="0" enodeid="Circ_eNode-2757" valLabelx="0"/>

Unique  Id: Connector-855: 
Circuit Id: Connector-855
<item vflip="1" Show_id="false" valLabely="0" pointList="-696,-8,-516,-8,-516,8" startpinid="74C925-474-DS2" labelrot="0" endpinid="BJT-846-base" boardRot="-1e+06" itemtype="Connector" y="-8" x="-696" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-855" labelx="-16" id="Connector-855" labely="-24" valLabRot="0" enodeid="Circ_eNode-2758" valLabelx="0"/>

Unique  Id: Connector-2031: 
Circuit Id: Connector-2031
<item vflip="1" Show_id="false" valLabely="0" pointList="-788,-124,-788,-72" startpinid="Node-2030-2" labelrot="0" endpinid="Resistor-3-lPin" boardRot="-1e+06" itemtype="Connector" y="-124" x="-788" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="1.9925556634116574e-268" circPos="0,0" objectName="Connector-2031" labelx="-16" id="Connector-2031" labely="-24" valLabRot="0" enodeid="enode-26" valLabelx="0"/>

Unique  Id: Connector-2032: 
Circuit Id: Connector-2032
<item vflip="1" Show_id="false" valLabely="0" pointList="-788,-124,-788,-88,-744,-88" startpinid="Node-2030-1" labelrot="0" endpinid="74C925-474-CLK" boardRot="-1e+06" itemtype="Connector" y="-124" x="-788" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="1.9925556634116574e-268" circPos="0,0" objectName="Connector-2032" labelx="-16" id="Connector-2032" labely="-24" valLabRot="0" enodeid="enode-26" valLabelx="0"/>

Unique  Id: Connector-2405: 
Circuit Id: Connector-2405
<item vflip="1" Show_id="false" valLabely="0" pointList="-940,-200,-924,-200,-924,-164" startpinid="Fixed Voltage-2404-outnod" labelrot="0" endpinid="Push-317-pinP0" boardRot="-1e+06" itemtype="Connector" y="-200" x="-940" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" circPos="0,0" objectName="Connector-2405" labelx="-16" id="Connector-2405" labely="-24" valLabRot="0" enodeid="Circ_eNode-2760" valLabelx="0"/>

Unique  Id: Connector-2027: 
Circuit Id: Connector-2027
<item vflip="1" Show_id="false" valLabely="0" pointList="-924,-132,-924,-112,-900,-112" startpinid="Push-317-switch0pinN" labelrot="0" endpinid="pic12f683-25-GP4" boardRot="-1e+06" itemtype="Connector" y="-132" x="-924" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="2.340505414750803e-288" circPos="0,0" objectName="Connector-2027" labelx="-16" id="Connector-2027" labely="-24" valLabRot="0" enodeid="Circ_eNode-2761" valLabelx="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" valLabely="0" pointList="-852,-120,-840,-120,-840,-128,-788,-128,-788,-124" startpinid="pic12f683-25-GP0" labelrot="0" endpinid="Node-2030-0" boardRot="-1e+06" itemtype="Connector" y="-120" x="-852" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="5.988499303033031e-268" circPos="0,0" objectName="Connector-26" labelx="-16" id="Connector-26" labely="-24" valLabRot="0" enodeid="enode-26" valLabelx="0"/>
 
</circuit>
