<circuit Speed_sps="1000000" reactStep="50" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-3303: 
Circuit Id: Node-3303
<item labely="-24" labelrot="0" x="-852" rotation="0" itemtype="Node" objectName="Node-3303" valLabRot="0" labelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-116" vflip="1" id="Node-3303" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Node-3300: 
Circuit Id: Node-3300
<item labely="-24" labelrot="0" x="-788" rotation="0" itemtype="Node" objectName="Node-3300" valLabRot="0" labelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-16" vflip="1" id="Node-3300" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Probe-3291: 
Circuit Id: Probe-3291
<item labely="-16" labelrot="45" x="-668" rotation="-45" itemtype="Probe" Threshold="2.5" objectName="Probe-3291" Show_volt="true" valLabRot="45" labelx="16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="16" valLabely="0" y="128" vflip="1" id="Probe-3291" hflip="1" circRot="8.344247659943189e-308" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Oscope-2461: 
Circuit Id: Oscope-2461
<item labely="-100" labelrot="0" hTick="10000000" x="-676" rotation="0" Basic_X="135" VolDiv="0.496032,1.13661,0.780197,1.13661" TimPos="0,32,32,32" itemtype="Oscope" objectName="Oscope-2461" Basic_Y="135" valLabRot="0" Tracks="1" labelx="-90" Tunnels=",,," HideCh="false,false,false,false" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" VolPos="-2.48016,2.40778e-17,2.40778e-17,2.40778e-17" y="-328" vflip="1" Filter="0" id="Oscope-2461" hflip="1" circRot="-5.486129280331905e+303" Trigger="4" AutoSC="4" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Fixed Voltage-2404: 
Circuit Id: Fixed Voltage-2404
<item labely="-24" labelrot="0" Unit=" V" x="-956" rotation="0" itemtype="Fixed Voltage" objectName="Fixed Voltage-2404" valLabRot="0" Out="true" Voltage="5" labelx="-64" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="-16" valLabely="8" y="-200" vflip="1" id="Fixed Voltage-2404" hflip="1" circRot="0" Show_Volt="true" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Ground-851: 
Circuit Id: Ground-851
<item labely="8" labelrot="0" x="-492" rotation="0" itemtype="Ground" objectName="Ground-851" valLabRot="0" labelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="52" vflip="1" id="Ground-851" hflip="1" circRot="8.900601001422863e-307" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Ground-850: 
Circuit Id: Ground-850
<item labely="8" labelrot="0" x="-588" rotation="0" itemtype="Ground" objectName="Ground-850" valLabRot="0" labelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="52" vflip="1" id="Ground-850" hflip="1" circRot="nan" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: BJT-846: 
Circuit Id: BJT-846
<item labely="0" labelrot="0" x="-500" rotation="0" itemtype="BJT" objectName="BJT-846" valLabRot="0" labelx="18" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" PNP="false" valLabely="0" y="8" vflip="1" id="BJT-846" hflip="1" Gain="100" circRot="2.0591336e-316" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: BJT-845: 
Circuit Id: BJT-845
<item labely="0" labelrot="0" x="-596" rotation="0" itemtype="BJT" objectName="BJT-845" valLabRot="0" labelx="18" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" PNP="false" valLabely="0" y="8" vflip="1" id="BJT-845" hflip="1" Gain="100" circRot="6.953483308259477e-309" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Node-842: 
Circuit Id: Node-842
<item labely="-24" labelrot="0" x="-648" rotation="0" itemtype="Node" objectName="Node-842" valLabRot="0" labelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-40" vflip="1" id="Node-842" hflip="1" circRot="6.365987373e-314" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Node-839: 
Circuit Id: Node-839
<item labely="-24" labelrot="0" x="-652" rotation="0" itemtype="Node" objectName="Node-839" valLabRot="0" labelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-48" vflip="1" id="Node-839" hflip="1" circRot="6.365987373e-314" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Node-836: 
Circuit Id: Node-836
<item labely="-24" labelrot="0" x="-656" rotation="0" itemtype="Node" objectName="Node-836" valLabRot="0" labelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-56" vflip="1" id="Node-836" hflip="1" circRot="6.365987373e-314" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Node-833: 
Circuit Id: Node-833
<item labely="-24" labelrot="0" x="-660" rotation="0" itemtype="Node" objectName="Node-833" valLabRot="0" labelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-64" vflip="1" id="Node-833" hflip="1" circRot="6.365987373e-314" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Node-830: 
Circuit Id: Node-830
<item labely="-24" labelrot="0" x="-664" rotation="0" itemtype="Node" objectName="Node-830" valLabRot="0" labelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-72" vflip="1" id="Node-830" hflip="1" circRot="6.365987373e-314" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Node-827: 
Circuit Id: Node-827
<item labely="-24" labelrot="0" x="-668" rotation="0" itemtype="Node" objectName="Node-827" valLabRot="0" labelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-80" vflip="1" id="Node-827" hflip="1" circRot="6.365987373e-314" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Node-824: 
Circuit Id: Node-824
<item labely="-24" labelrot="0" x="-672" rotation="0" itemtype="Node" objectName="Node-824" valLabRot="0" labelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-88" vflip="1" id="Node-824" hflip="1" circRot="6.365987373e-314" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Seven Segment-816: 
Circuit Id: Seven Segment-816
<item labely="-44" labelrot="0" x="-500" rotation="0" Color="0" itemtype="Seven Segment" Threshold="2.4" objectName="Seven Segment-816" valLabRot="0" Vertical_Pins="false" labelx="20" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-64" vflip="1" Resistance="1" id="Seven Segment-816" hflip="1" circRot="6.85859965397974e-310" MaxCurrent="0.02" NumDisplays="1" boardRot="-1e+06" circPos="0,0" CommonCathode="true"/>

Unique  Id: Seven Segment-815: 
Circuit Id: Seven Segment-815
<item labely="-44" labelrot="0" x="-596" rotation="0" Color="0" itemtype="Seven Segment" Threshold="2.4" objectName="Seven Segment-815" valLabRot="0" Vertical_Pins="false" labelx="20" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-64" vflip="1" Resistance="1" id="Seven Segment-815" hflip="1" circRot="6.85859965397974e-310" MaxCurrent="0.02" NumDisplays="1" boardRot="-1e+06" circPos="0,0" CommonCathode="true"/>

Unique  Id: 74C925-474: 
Circuit Id: 74C925-474
<item labely="-20" labelrot="0" x="-736" rotation="0" Name="74C925" itemtype="Subcircuit" Logic_Symbol="true" objectName="74C925-474" valLabRot="-90" labelx="0" Show_id="true" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="13" valLabely="36" y="-96" vflip="1" id="74C925-474" BoardId="" hflip="1" circRot="9.34605715912821e-307" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-6
<item labely="8" labelrot="0" x="-788" rotation="0" itemtype="Ground" objectName="Ground-4" valLabRot="0" labelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="16" vflip="1" id="Ground-6" hflip="1" circRot="nan" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-5
<item labely="-20" labelrot="0" Unit=" kΩ" x="-788" rotation="90" itemtype="Resistor" objectName="Resistor-3" valLabRot="0" labelx="-12" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="-16" valLabely="6" y="-56" vflip="1" Resistance="5" id="Resistor-5" hflip="1" circRot="8.61530291332e-312" Show_res="true" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: pic12f683-25: 
Circuit Id: pic12f683-25
<item labely="-20" labelrot="0" x="-900" rotation="0" Auto_Load="false" Name="" varList="TRISIO,GPIO,WPU,OPTION_REG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="PIC" Logic_Symbol="false" Program="blink.hex" objectName="pic12f683-25" Mhz="20" valLabRot="0" labelx="0" Show_id="true" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-128" vflip="1" id="pic12f683-25" hflip="1" circRot="2.32681204e-316" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Push-317: 
Circuit Id: Push-317
<item labely="-24" Norm_Close="false" labelrot="0" x="-928" rotation="90" itemtype="Push" objectName="Push-317" Key="" valLabRot="0" labelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-148" vflip="1" id="Push-317" hflip="1" circRot="2.9756238914162006e-30" Poles="1" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Node-2030: 
Circuit Id: Node-2030
<item labely="-24" labelrot="0" x="-788" rotation="0" itemtype="Node" objectName="Node-2030" valLabRot="0" labelx="-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-124" vflip="1" id="Node-2030" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-817: 
Circuit Id: Connector-817
<item labely="-24" endpinid="Node-824-0" labelrot="0" x="-696" rotation="0" enodeid="Circ_eNode-3271" itemtype="Connector" objectName="Connector-817" valLabRot="0" labelx="-16" pointList="-696,-88,-672,-88" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-88" vflip="1" startpinid="74C925-474-a" id="Connector-817" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-818: 
Circuit Id: Connector-818
<item labely="-24" endpinid="Node-827-0" labelrot="0" x="-696" rotation="0" enodeid="Circ_eNode-3272" itemtype="Connector" objectName="Connector-818" valLabRot="0" labelx="-16" pointList="-696,-80,-668,-80" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-80" vflip="1" startpinid="74C925-474-b" id="Connector-818" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-819: 
Circuit Id: Connector-819
<item labely="-24" endpinid="Node-830-0" labelrot="0" x="-696" rotation="0" enodeid="Circ_eNode-3273" itemtype="Connector" objectName="Connector-819" valLabRot="0" labelx="-16" pointList="-696,-72,-664,-72" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-72" vflip="1" startpinid="74C925-474-c" id="Connector-819" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-820: 
Circuit Id: Connector-820
<item labely="-24" endpinid="Node-833-0" labelrot="0" x="-696" rotation="0" enodeid="Circ_eNode-3274" itemtype="Connector" objectName="Connector-820" valLabRot="0" labelx="-16" pointList="-696,-64,-660,-64" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-64" vflip="1" startpinid="74C925-474-d" id="Connector-820" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-821: 
Circuit Id: Connector-821
<item labely="-24" endpinid="Node-836-0" labelrot="0" x="-696" rotation="0" enodeid="Circ_eNode-3275" itemtype="Connector" objectName="Connector-821" valLabRot="0" labelx="-16" pointList="-696,-56,-656,-56" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-56" vflip="1" startpinid="74C925-474-e" id="Connector-821" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-822: 
Circuit Id: Connector-822
<item labely="-24" endpinid="Node-839-0" labelrot="0" x="-696" rotation="0" enodeid="Circ_eNode-3276" itemtype="Connector" objectName="Connector-822" valLabRot="0" labelx="-16" pointList="-696,-48,-652,-48" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-48" vflip="1" startpinid="74C925-474-f" id="Connector-822" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-823: 
Circuit Id: Connector-823
<item labely="-24" endpinid="Node-842-0" labelrot="0" x="-696" rotation="0" enodeid="Circ_eNode-3277" itemtype="Connector" objectName="Connector-823" valLabRot="0" labelx="-16" pointList="-696,-40,-648,-40" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-40" vflip="1" startpinid="74C925-474-g" id="Connector-823" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-825: 
Circuit Id: Connector-825
<item labely="-24" endpinid="Seven Segment-816-pin_a" labelrot="0" x="-672" rotation="0" enodeid="Circ_eNode-3271" itemtype="Connector" objectName="Connector-825" valLabRot="0" labelx="-16" pointList="-672,-88,-672,-176,-524,-176,-524,-88" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-88" vflip="1" startpinid="Node-824-2" id="Connector-825" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-826: 
Circuit Id: Connector-826
<item labely="-24" endpinid="Seven Segment-815-pin_a" labelrot="0" x="-672" rotation="0" enodeid="Circ_eNode-3271" itemtype="Connector" objectName="Connector-826" valLabRot="0" labelx="-16" pointList="-672,-88,-620,-88" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-88" vflip="1" startpinid="Node-824-1" id="Connector-826" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-828: 
Circuit Id: Connector-828
<item labely="-24" endpinid="Seven Segment-816-pin_b" labelrot="0" x="-668" rotation="0" enodeid="Circ_eNode-3272" itemtype="Connector" objectName="Connector-828" valLabRot="0" labelx="-16" pointList="-668,-80,-668,-172,-528,-172,-528,-80,-524,-80" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-80" vflip="1" startpinid="Node-827-2" id="Connector-828" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-829: 
Circuit Id: Connector-829
<item labely="-24" endpinid="Seven Segment-815-pin_b" labelrot="0" x="-668" rotation="0" enodeid="Circ_eNode-3272" itemtype="Connector" objectName="Connector-829" valLabRot="0" labelx="-16" pointList="-668,-80,-620,-80" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-80" vflip="1" startpinid="Node-827-1" id="Connector-829" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-831: 
Circuit Id: Connector-831
<item labely="-24" endpinid="Seven Segment-816-pin_c" labelrot="0" x="-664" rotation="0" enodeid="Circ_eNode-3273" itemtype="Connector" objectName="Connector-831" valLabRot="0" labelx="-16" pointList="-664,-72,-664,-168,-532,-168,-532,-72,-524,-72" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-72" vflip="1" startpinid="Node-830-2" id="Connector-831" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-832: 
Circuit Id: Connector-832
<item labely="-24" endpinid="Seven Segment-815-pin_c" labelrot="0" x="-664" rotation="0" enodeid="Circ_eNode-3273" itemtype="Connector" objectName="Connector-832" valLabRot="0" labelx="-16" pointList="-664,-72,-620,-72" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-72" vflip="1" startpinid="Node-830-1" id="Connector-832" hflip="1" circRot="2.75832423e-316" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-834: 
Circuit Id: Connector-834
<item labely="-24" endpinid="Seven Segment-816-pin_d" labelrot="0" x="-660" rotation="0" enodeid="Circ_eNode-3274" itemtype="Connector" objectName="Connector-834" valLabRot="0" labelx="-16" pointList="-660,-64,-660,-164,-536,-164,-536,-64,-524,-64" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-64" vflip="1" startpinid="Node-833-2" id="Connector-834" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-835: 
Circuit Id: Connector-835
<item labely="-24" endpinid="Seven Segment-815-pin_d" labelrot="0" x="-660" rotation="0" enodeid="Circ_eNode-3274" itemtype="Connector" objectName="Connector-835" valLabRot="0" labelx="-16" pointList="-660,-64,-620,-64" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-64" vflip="1" startpinid="Node-833-1" id="Connector-835" hflip="1" circRot="4.17214080801017e-309" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-837: 
Circuit Id: Connector-837
<item labely="-24" endpinid="Seven Segment-816-pin_e" labelrot="0" x="-656" rotation="0" enodeid="Circ_eNode-3275" itemtype="Connector" objectName="Connector-837" valLabRot="0" labelx="-16" pointList="-656,-56,-656,-160,-540,-160,-540,-56,-524,-56" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-56" vflip="1" startpinid="Node-836-2" id="Connector-837" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-838: 
Circuit Id: Connector-838
<item labely="-24" endpinid="Seven Segment-815-pin_e" labelrot="0" x="-656" rotation="0" enodeid="Circ_eNode-3275" itemtype="Connector" objectName="Connector-838" valLabRot="0" labelx="-16" pointList="-656,-56,-620,-56" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-56" vflip="1" startpinid="Node-836-1" id="Connector-838" hflip="1" circRot="5.53e-322" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-840: 
Circuit Id: Connector-840
<item labely="-24" endpinid="Seven Segment-816-pin_f" labelrot="0" x="-652" rotation="0" enodeid="Circ_eNode-3276" itemtype="Connector" objectName="Connector-840" valLabRot="0" labelx="-16" pointList="-652,-48,-652,-156,-544,-156,-544,-48,-524,-48" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-48" vflip="1" startpinid="Node-839-2" id="Connector-840" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-841: 
Circuit Id: Connector-841
<item labely="-24" endpinid="Seven Segment-815-pin_f" labelrot="0" x="-652" rotation="0" enodeid="Circ_eNode-3276" itemtype="Connector" objectName="Connector-841" valLabRot="0" labelx="-16" pointList="-652,-48,-620,-48" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-48" vflip="1" startpinid="Node-839-1" id="Connector-841" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-843: 
Circuit Id: Connector-843
<item labely="-24" endpinid="Seven Segment-816-pin_g" labelrot="0" x="-648" rotation="0" enodeid="Circ_eNode-3277" itemtype="Connector" objectName="Connector-843" valLabRot="0" labelx="-16" pointList="-648,-40,-648,-152,-548,-152,-548,-40,-524,-40" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-40" vflip="1" startpinid="Node-842-2" id="Connector-843" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-844: 
Circuit Id: Connector-844
<item labely="-24" endpinid="Seven Segment-815-pin_g" labelrot="0" x="-648" rotation="0" enodeid="Circ_eNode-3277" itemtype="Connector" objectName="Connector-844" valLabRot="0" labelx="-16" pointList="-648,-40,-620,-40" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-40" vflip="1" startpinid="Node-842-1" id="Connector-844" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-848: 
Circuit Id: Connector-848
<item labely="-24" endpinid="BJT-845-collector" labelrot="0" x="-588" rotation="0" enodeid="Circ_eNode-3278" itemtype="Connector" objectName="Connector-848" valLabRot="0" labelx="-16" pointList="-588,-32,-588,-8" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-32" vflip="1" startpinid="Seven Segment-815-pin_commona" id="Connector-848" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-849: 
Circuit Id: Connector-849
<item labely="-24" endpinid="BJT-846-collector" labelrot="0" x="-492" rotation="0" enodeid="Circ_eNode-3279" itemtype="Connector" objectName="Connector-849" valLabRot="0" labelx="-16" pointList="-492,-32,-492,-8" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-32" vflip="1" startpinid="Seven Segment-816-pin_commona" id="Connector-849" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-852: 
Circuit Id: Connector-852
<item labely="-24" endpinid="Ground-850-Gnd" labelrot="0" x="-588" rotation="0" enodeid="Circ_eNode-3280" itemtype="Connector" objectName="Connector-852" valLabRot="0" labelx="-16" pointList="-588,24,-588,36" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="24" vflip="1" startpinid="BJT-845-emiter" id="Connector-852" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-853: 
Circuit Id: Connector-853
<item labely="-24" endpinid="Ground-851-Gnd" labelrot="0" x="-492" rotation="0" enodeid="Circ_eNode-3281" itemtype="Connector" objectName="Connector-853" valLabRot="0" labelx="-16" pointList="-492,24,-492,36" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="24" vflip="1" startpinid="BJT-846-emiter" id="Connector-853" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-854: 
Circuit Id: Connector-854
<item labely="-24" endpinid="BJT-845-base" labelrot="0" x="-696" rotation="0" enodeid="Circ_eNode-3282" itemtype="Connector" objectName="Connector-854" valLabRot="0" labelx="-16" pointList="-696,0,-696,8,-612,8" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="0" vflip="1" startpinid="74C925-474-DS3" id="Connector-854" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-855: 
Circuit Id: Connector-855
<item labely="-24" endpinid="BJT-846-base" labelrot="0" x="-696" rotation="0" enodeid="Circ_eNode-3283" itemtype="Connector" objectName="Connector-855" valLabRot="0" labelx="-16" pointList="-696,-8,-516,-8,-516,8" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-8" vflip="1" startpinid="74C925-474-DS2" id="Connector-855" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-2031: 
Circuit Id: Connector-2031
<item labely="-24" endpinid="Resistor-3-lPin" labelrot="0" x="-788" rotation="0" enodeid="enode-3302" itemtype="Connector" objectName="Connector-2031" valLabRot="0" labelx="-16" pointList="-788,-124,-788,-72" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-124" vflip="1" startpinid="Node-2030-2" id="Connector-2031" hflip="1" circRot="1.9925556634116574e-268" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-2405: 
Circuit Id: Connector-2405
<item labely="-24" endpinid="Push-317-pinP0" labelrot="0" x="-940" rotation="0" enodeid="Circ_eNode-3285" itemtype="Connector" objectName="Connector-2405" valLabRot="0" labelx="-16" pointList="-940,-200,-928,-200,-928,-164" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-200" vflip="1" startpinid="Fixed Voltage-2404-outnod" id="Connector-2405" hflip="1" circRot="0" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-2425: 
Circuit Id: Connector-2425
<item labely="-24" endpinid="pic12f683-25-GP3" labelrot="0" x="-928" rotation="0" enodeid="Circ_eNode-3286" itemtype="Connector" objectName="Connector-2425" valLabRot="0" labelx="-16" pointList="-928,-132,-928,-96,-908,-96" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-132" vflip="1" startpinid="Push-317-switch0pinN" id="Connector-2425" hflip="1" circRot="5.568957000325606e-272" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labely="-24" endpinid="Node-3303-0" labelrot="0" x="-860" rotation="0" enodeid="enode-3302" itemtype="Connector" objectName="Connector-26" valLabRot="0" labelx="-16" pointList="-860,-112,-852,-112,-852,-116" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-112" vflip="1" startpinid="pic12f683-25-GP0" id="Connector-26" hflip="1" circRot="2.344846415436404e-268" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-2032: 
Circuit Id: Connector-2032
<item labely="-24" endpinid="74C925-474-CLK" labelrot="0" x="-788" rotation="0" enodeid="enode-3302" itemtype="Connector" objectName="Connector-2032" valLabRot="0" labelx="-16" pointList="-788,-124,-788,-88,-744,-88" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-124" vflip="1" startpinid="Node-2030-1" id="Connector-2032" hflip="1" circRot="8.810120599067222e-296" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labely="-24" endpinid="Node-3300-0" labelrot="0" x="-788" rotation="0" enodeid="enode-3301" itemtype="Connector" objectName="Connector-9" valLabRot="0" labelx="-16" pointList="-788,-40,-788,-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-40" vflip="1" startpinid="Resistor-3-rPin" id="Connector-9" hflip="1" circRot="2.344846415436404e-268" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-3299: 
Circuit Id: Connector-3299
<item labely="-24" endpinid="Node-3300-1" labelrot="0" x="-764" rotation="0" enodeid="enode-3301" itemtype="Connector" objectName="Connector-3299" valLabRot="0" labelx="-16" pointList="-764,-264,-764,-16,-788,-16" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-264" vflip="1" startpinid="Oscope-2461-PinG" id="Connector-3299" hflip="1" circRot="8.810120599067222e-296" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-3302: 
Circuit Id: Connector-3302
<item labely="-24" endpinid="Node-3303-1" labelrot="0" x="-764" rotation="0" enodeid="enode-3302" itemtype="Connector" objectName="Connector-3302" valLabRot="0" labelx="-16" pointList="-764,-376,-852,-376,-852,-116" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-376" vflip="1" startpinid="Oscope-2461-Pin0" id="Connector-3302" hflip="1" circRot="2.344846415436404e-268" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-3304: 
Circuit Id: Connector-3304
<item labely="-24" endpinid="Node-2030-0" labelrot="0" x="-852" rotation="0" enodeid="enode-3302" itemtype="Connector" objectName="Connector-3304" valLabRot="0" labelx="-16" pointList="-852,-116,-840,-116,-840,-128,-788,-128,-788,-124" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-116" vflip="1" startpinid="Node-3303-2" id="Connector-3304" hflip="1" circRot="2.344846415436404e-268" boardRot="-1e+06" circPos="0,0"/>

Unique  Id: Connector-3301: 
Circuit Id: Connector-3301
<item labely="-24" endpinid="Ground-4-Gnd" labelrot="0" x="-788" rotation="0" enodeid="enode-3301" itemtype="Connector" objectName="Connector-3301" valLabRot="0" labelx="-16" pointList="-788,-16,-788,0" Show_id="false" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" valLabely="0" y="-16" vflip="1" startpinid="Node-3300-2" id="Connector-3301" hflip="1" circRot="7.78796221999764e-308" boardRot="-1e+06" circPos="0,0"/>
 
</circuit>
