<circuit animate="0" type="simulide_0.4" noLinAcc="5" Speed_per="100" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Node-3325: 
Circuit Id: Node-3325
<item labelrot="0" Show_id="false" y="-128" id="Node-3325" hflip="1" mainComp="false" circRot="0" valLabelx="0" itemtype="Node" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Node-3325" labelx="-16" valLabely="0" x="-788" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Node-3303: 
Circuit Id: Node-3303
<item labelrot="0" Show_id="false" y="-116" id="Node-3303" hflip="1" mainComp="false" circRot="0" valLabelx="0" itemtype="Node" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Node-3303" labelx="-16" valLabely="0" x="-852" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Node-3300: 
Circuit Id: Node-3300
<item labelrot="0" Show_id="false" y="-16" id="Node-3300" hflip="1" mainComp="false" circRot="0" valLabelx="0" itemtype="Node" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Node-3300" labelx="-16" valLabely="0" x="-788" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Oscope-2461: 
Circuit Id: Oscope-2461
<item Basic_X="135" labelrot="0" Show_id="false" y="-328" HideCh="false,false,false,false" VolPos="-2.48016,2.40778e-17,2.40778e-17,2.40778e-17" id="Oscope-2461" hflip="1" mainComp="false" Filter="0" circRot="-5.486129280331905e+303" Tracks="1" VolDiv="0.496032,1.13661,0.780197,1.13661" AutoSC="4" TimPos="0,32,32,32" valLabelx="0" Basic_Y="135" hTick="100000" itemtype="Oscope" rotation="0" boardRot="-1e+06" labely="-100" Trigger="0" circPos="0,0" objectName="Oscope-2461" labelx="-90" Tunnels=",,," valLabely="0" x="-676" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Fixed Voltage-2404: 
Circuit Id: Fixed Voltage-2404
<item labelrot="0" Show_id="false" y="-200" id="Fixed Voltage-2404" hflip="1" mainComp="false" circRot="0" Show_Volt="true" Unit=" V" Out="true" valLabelx="-16" itemtype="Fixed Voltage" rotation="0" Voltage="5" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Fixed Voltage-2404" labelx="-64" valLabely="8" x="-956" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Ground-851: 
Circuit Id: Ground-851
<item labelrot="0" Show_id="false" y="52" id="Ground-851" hflip="1" mainComp="false" circRot="8.900601001422863e-307" valLabelx="0" itemtype="Ground" rotation="0" boardRot="-1e+06" labely="8" circPos="0,0" objectName="Ground-851" labelx="-16" valLabely="0" x="-492" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Ground-850: 
Circuit Id: Ground-850
<item labelrot="0" Show_id="false" y="52" id="Ground-850" hflip="1" mainComp="false" circRot="nan" valLabelx="0" itemtype="Ground" rotation="0" boardRot="-1e+06" labely="8" circPos="0,0" objectName="Ground-850" labelx="-16" valLabely="0" x="-588" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: BJT-846: 
Circuit Id: BJT-846
<item labelrot="0" Show_id="false" y="8" id="BJT-846" hflip="1" mainComp="false" circRot="2.0591336e-316" PNP="false" valLabelx="0" itemtype="BJT" rotation="0" boardRot="-1e+06" labely="0" circPos="0,0" objectName="BJT-846" labelx="18" valLabely="0" x="-500" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" Gain="100"/>

Unique  Id: BJT-845: 
Circuit Id: BJT-845
<item labelrot="0" Show_id="false" y="8" id="BJT-845" hflip="1" mainComp="false" circRot="6.953483308259477e-309" PNP="false" valLabelx="0" itemtype="BJT" rotation="0" boardRot="-1e+06" labely="0" circPos="0,0" objectName="BJT-845" labelx="18" valLabely="0" x="-596" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" Gain="100"/>

Unique  Id: Node-842: 
Circuit Id: Node-842
<item labelrot="0" Show_id="false" y="-40" id="Node-842" hflip="1" mainComp="false" circRot="6.365987373e-314" valLabelx="0" itemtype="Node" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Node-842" labelx="-16" valLabely="0" x="-648" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Node-839: 
Circuit Id: Node-839
<item labelrot="0" Show_id="false" y="-48" id="Node-839" hflip="1" mainComp="false" circRot="6.365987373e-314" valLabelx="0" itemtype="Node" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Node-839" labelx="-16" valLabely="0" x="-652" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Node-836: 
Circuit Id: Node-836
<item labelrot="0" Show_id="false" y="-56" id="Node-836" hflip="1" mainComp="false" circRot="6.365987373e-314" valLabelx="0" itemtype="Node" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Node-836" labelx="-16" valLabely="0" x="-656" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Node-833: 
Circuit Id: Node-833
<item labelrot="0" Show_id="false" y="-64" id="Node-833" hflip="1" mainComp="false" circRot="6.365987373e-314" valLabelx="0" itemtype="Node" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Node-833" labelx="-16" valLabely="0" x="-660" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Node-830: 
Circuit Id: Node-830
<item labelrot="0" Show_id="false" y="-72" id="Node-830" hflip="1" mainComp="false" circRot="6.365987373e-314" valLabelx="0" itemtype="Node" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Node-830" labelx="-16" valLabely="0" x="-664" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Node-827: 
Circuit Id: Node-827
<item labelrot="0" Show_id="false" y="-80" id="Node-827" hflip="1" mainComp="false" circRot="6.365987373e-314" valLabelx="0" itemtype="Node" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Node-827" labelx="-16" valLabely="0" x="-668" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Node-824: 
Circuit Id: Node-824
<item labelrot="0" Show_id="false" y="-88" id="Node-824" hflip="1" mainComp="false" circRot="6.365987373e-314" valLabelx="0" itemtype="Node" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Node-824" labelx="-16" valLabely="0" x="-672" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Seven Segment-816: 
Circuit Id: Seven Segment-816
<item labelrot="0" Show_id="false" y="-64" id="Seven Segment-816" hflip="1" mainComp="false" circRot="6.85859965397974e-310" Color="0" Resistance="1" valLabelx="0" MaxCurrent="0.02" itemtype="Seven Segment" rotation="0" boardRot="-1e+06" labely="-44" CommonCathode="true" NumDisplays="1" circPos="0,0" objectName="Seven Segment-816" labelx="20" valLabely="0" x="-500" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" Threshold="2.4" Vertical_Pins="false"/>

Unique  Id: Seven Segment-815: 
Circuit Id: Seven Segment-815
<item labelrot="0" Show_id="false" y="-64" id="Seven Segment-815" hflip="1" mainComp="false" circRot="6.85859965397974e-310" Color="0" Resistance="1" valLabelx="0" MaxCurrent="0.02" itemtype="Seven Segment" rotation="0" boardRot="-1e+06" labely="-44" CommonCathode="true" NumDisplays="1" circPos="0,0" objectName="Seven Segment-815" labelx="20" valLabely="0" x="-596" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" Threshold="2.4" Vertical_Pins="false"/>

Unique  Id: 74C925-474: 
Circuit Id: 74C925-474
<item Name="74C925" labelrot="0" Show_id="true" y="-96" id="74C925-474" hflip="1" mainComp="false" Logic_Symbol="true" circRot="9.34605715912821e-307" valLabelx="13" itemtype="Subcircuit" rotation="0" boardRot="-1e+06" labely="-20" BoardId="" circPos="0,0" objectName="74C925-474" labelx="0" valLabely="36" x="-736" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="-90"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-6
<item labelrot="0" Show_id="false" y="16" id="Ground-6" hflip="1" mainComp="false" circRot="nan" valLabelx="0" itemtype="Ground" rotation="0" boardRot="-1e+06" labely="8" circPos="0,0" objectName="Ground-4" labelx="-16" valLabely="0" x="-788" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-5
<item labelrot="0" Show_id="false" y="-56" Show_res="true" id="Resistor-5" hflip="1" mainComp="false" circRot="8.61530291332e-312" Unit=" kΩ" Resistance="10" valLabelx="-16" itemtype="Resistor" rotation="90" boardRot="-1e+06" labely="-20" circPos="0,0" objectName="Resistor-3" labelx="-12" valLabely="6" x="-788" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: pic12f683-25: 
Circuit Id: pic12f683-25
<item Name="" Auto_Load="false" labelrot="0" Show_id="true" y="-124" id="pic12f683-25" hflip="1" mainComp="false" Logic_Symbol="false" circRot="2.32681204e-316" valLabelx="0" Mhz="20" itemtype="PIC" rotation="0" boardRot="-1e+06" labely="-20" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circPos="0,0" objectName="pic12f683-25" labelx="0" Program="blink.hex" valLabely="0" x="-900" vflip="1" varList="TRISIO,GPIO,WPU,OPTION_REG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Push-317: 
Circuit Id: Push-317
<item labelrot="0" Show_id="false" y="-148" id="Push-317" hflip="1" mainComp="false" circRot="2.9756238914162006e-30" valLabelx="0" itemtype="Push" rotation="90" Poles="1" Norm_Close="false" boardRot="-1e+06" labely="-24" Key="" circPos="0,0" objectName="Push-317" labelx="-16" valLabely="0" x="-928" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0"/>

Unique  Id: Connector-817: 
Circuit Id: Connector-817
<item labelrot="0" enodeid="Circ_eNode-3304" Show_id="false" y="-88" id="Connector-817" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-696,-88,-672,-88" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-817" labelx="-16" valLabely="0" x="-696" vflip="1" startpinid="74C925-474-a" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Node-824-0"/>

Unique  Id: Connector-818: 
Circuit Id: Connector-818
<item labelrot="0" enodeid="Circ_eNode-3305" Show_id="false" y="-80" id="Connector-818" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-696,-80,-668,-80" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-818" labelx="-16" valLabely="0" x="-696" vflip="1" startpinid="74C925-474-b" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Node-827-0"/>

Unique  Id: Connector-819: 
Circuit Id: Connector-819
<item labelrot="0" enodeid="Circ_eNode-3306" Show_id="false" y="-72" id="Connector-819" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-696,-72,-664,-72" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-819" labelx="-16" valLabely="0" x="-696" vflip="1" startpinid="74C925-474-c" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Node-830-0"/>

Unique  Id: Connector-820: 
Circuit Id: Connector-820
<item labelrot="0" enodeid="Circ_eNode-3307" Show_id="false" y="-64" id="Connector-820" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-696,-64,-660,-64" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-820" labelx="-16" valLabely="0" x="-696" vflip="1" startpinid="74C925-474-d" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Node-833-0"/>

Unique  Id: Connector-821: 
Circuit Id: Connector-821
<item labelrot="0" enodeid="Circ_eNode-3308" Show_id="false" y="-56" id="Connector-821" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-696,-56,-656,-56" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-821" labelx="-16" valLabely="0" x="-696" vflip="1" startpinid="74C925-474-e" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Node-836-0"/>

Unique  Id: Connector-822: 
Circuit Id: Connector-822
<item labelrot="0" enodeid="Circ_eNode-3309" Show_id="false" y="-48" id="Connector-822" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-696,-48,-652,-48" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-822" labelx="-16" valLabely="0" x="-696" vflip="1" startpinid="74C925-474-f" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Node-839-0"/>

Unique  Id: Connector-823: 
Circuit Id: Connector-823
<item labelrot="0" enodeid="Circ_eNode-3310" Show_id="false" y="-40" id="Connector-823" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-696,-40,-648,-40" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-823" labelx="-16" valLabely="0" x="-696" vflip="1" startpinid="74C925-474-g" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Node-842-0"/>

Unique  Id: Connector-825: 
Circuit Id: Connector-825
<item labelrot="0" enodeid="Circ_eNode-3304" Show_id="false" y="-88" id="Connector-825" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-672,-88,-672,-176,-524,-176,-524,-88" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-825" labelx="-16" valLabely="0" x="-672" vflip="1" startpinid="Node-824-2" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Seven Segment-816-pin_a"/>

Unique  Id: Connector-826: 
Circuit Id: Connector-826
<item labelrot="0" enodeid="Circ_eNode-3304" Show_id="false" y="-88" id="Connector-826" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-672,-88,-620,-88" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-826" labelx="-16" valLabely="0" x="-672" vflip="1" startpinid="Node-824-1" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Seven Segment-815-pin_a"/>

Unique  Id: Connector-828: 
Circuit Id: Connector-828
<item labelrot="0" enodeid="Circ_eNode-3305" Show_id="false" y="-80" id="Connector-828" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-668,-80,-668,-172,-528,-172,-528,-80,-524,-80" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-828" labelx="-16" valLabely="0" x="-668" vflip="1" startpinid="Node-827-2" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Seven Segment-816-pin_b"/>

Unique  Id: Connector-829: 
Circuit Id: Connector-829
<item labelrot="0" enodeid="Circ_eNode-3305" Show_id="false" y="-80" id="Connector-829" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-668,-80,-620,-80" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-829" labelx="-16" valLabely="0" x="-668" vflip="1" startpinid="Node-827-1" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Seven Segment-815-pin_b"/>

Unique  Id: Connector-831: 
Circuit Id: Connector-831
<item labelrot="0" enodeid="Circ_eNode-3306" Show_id="false" y="-72" id="Connector-831" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-664,-72,-664,-168,-532,-168,-532,-72,-524,-72" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-831" labelx="-16" valLabely="0" x="-664" vflip="1" startpinid="Node-830-2" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Seven Segment-816-pin_c"/>

Unique  Id: Connector-832: 
Circuit Id: Connector-832
<item labelrot="0" enodeid="Circ_eNode-3306" Show_id="false" y="-72" id="Connector-832" hflip="1" mainComp="false" circRot="2.75832423e-316" valLabelx="0" pointList="-664,-72,-620,-72" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-832" labelx="-16" valLabely="0" x="-664" vflip="1" startpinid="Node-830-1" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Seven Segment-815-pin_c"/>

Unique  Id: Connector-834: 
Circuit Id: Connector-834
<item labelrot="0" enodeid="Circ_eNode-3307" Show_id="false" y="-64" id="Connector-834" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-660,-64,-660,-164,-536,-164,-536,-64,-524,-64" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-834" labelx="-16" valLabely="0" x="-660" vflip="1" startpinid="Node-833-2" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Seven Segment-816-pin_d"/>

Unique  Id: Connector-835: 
Circuit Id: Connector-835
<item labelrot="0" enodeid="Circ_eNode-3307" Show_id="false" y="-64" id="Connector-835" hflip="1" mainComp="false" circRot="4.17214080801017e-309" valLabelx="0" pointList="-660,-64,-620,-64" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-835" labelx="-16" valLabely="0" x="-660" vflip="1" startpinid="Node-833-1" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Seven Segment-815-pin_d"/>

Unique  Id: Connector-837: 
Circuit Id: Connector-837
<item labelrot="0" enodeid="Circ_eNode-3308" Show_id="false" y="-56" id="Connector-837" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-656,-56,-656,-160,-540,-160,-540,-56,-524,-56" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-837" labelx="-16" valLabely="0" x="-656" vflip="1" startpinid="Node-836-2" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Seven Segment-816-pin_e"/>

Unique  Id: Connector-838: 
Circuit Id: Connector-838
<item labelrot="0" enodeid="Circ_eNode-3308" Show_id="false" y="-56" id="Connector-838" hflip="1" mainComp="false" circRot="5.53e-322" valLabelx="0" pointList="-656,-56,-620,-56" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-838" labelx="-16" valLabely="0" x="-656" vflip="1" startpinid="Node-836-1" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Seven Segment-815-pin_e"/>

Unique  Id: Connector-840: 
Circuit Id: Connector-840
<item labelrot="0" enodeid="Circ_eNode-3309" Show_id="false" y="-48" id="Connector-840" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-652,-48,-652,-156,-544,-156,-544,-48,-524,-48" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-840" labelx="-16" valLabely="0" x="-652" vflip="1" startpinid="Node-839-2" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Seven Segment-816-pin_f"/>

Unique  Id: Connector-841: 
Circuit Id: Connector-841
<item labelrot="0" enodeid="Circ_eNode-3309" Show_id="false" y="-48" id="Connector-841" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-652,-48,-620,-48" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-841" labelx="-16" valLabely="0" x="-652" vflip="1" startpinid="Node-839-1" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Seven Segment-815-pin_f"/>

Unique  Id: Connector-843: 
Circuit Id: Connector-843
<item labelrot="0" enodeid="Circ_eNode-3310" Show_id="false" y="-40" id="Connector-843" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-648,-40,-648,-152,-548,-152,-548,-40,-524,-40" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-843" labelx="-16" valLabely="0" x="-648" vflip="1" startpinid="Node-842-2" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Seven Segment-816-pin_g"/>

Unique  Id: Connector-844: 
Circuit Id: Connector-844
<item labelrot="0" enodeid="Circ_eNode-3310" Show_id="false" y="-40" id="Connector-844" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-648,-40,-620,-40" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-844" labelx="-16" valLabely="0" x="-648" vflip="1" startpinid="Node-842-1" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Seven Segment-815-pin_g"/>

Unique  Id: Connector-848: 
Circuit Id: Connector-848
<item labelrot="0" enodeid="Circ_eNode-3311" Show_id="false" y="-32" id="Connector-848" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-588,-32,-588,-8" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-848" labelx="-16" valLabely="0" x="-588" vflip="1" startpinid="Seven Segment-815-pin_commona" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="BJT-845-collector"/>

Unique  Id: Connector-849: 
Circuit Id: Connector-849
<item labelrot="0" enodeid="Circ_eNode-3312" Show_id="false" y="-32" id="Connector-849" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-492,-32,-492,-8" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-849" labelx="-16" valLabely="0" x="-492" vflip="1" startpinid="Seven Segment-816-pin_commona" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="BJT-846-collector"/>

Unique  Id: Connector-852: 
Circuit Id: Connector-852
<item labelrot="0" enodeid="Circ_eNode-3313" Show_id="false" y="24" id="Connector-852" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-588,24,-588,36" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-852" labelx="-16" valLabely="0" x="-588" vflip="1" startpinid="BJT-845-emiter" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Ground-850-Gnd"/>

Unique  Id: Connector-853: 
Circuit Id: Connector-853
<item labelrot="0" enodeid="Circ_eNode-3314" Show_id="false" y="24" id="Connector-853" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-492,24,-492,36" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-853" labelx="-16" valLabely="0" x="-492" vflip="1" startpinid="BJT-846-emiter" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Ground-851-Gnd"/>

Unique  Id: Connector-854: 
Circuit Id: Connector-854
<item labelrot="0" enodeid="Circ_eNode-3315" Show_id="false" y="0" id="Connector-854" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-696,0,-696,8,-612,8" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-854" labelx="-16" valLabely="0" x="-696" vflip="1" startpinid="74C925-474-DS3" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="BJT-845-base"/>

Unique  Id: Connector-855: 
Circuit Id: Connector-855
<item labelrot="0" enodeid="Circ_eNode-3316" Show_id="false" y="-8" id="Connector-855" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-696,-8,-516,-8,-516,8" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-855" labelx="-16" valLabely="0" x="-696" vflip="1" startpinid="74C925-474-DS2" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="BJT-846-base"/>

Unique  Id: Connector-2405: 
Circuit Id: Connector-2405
<item labelrot="0" enodeid="Circ_eNode-3318" Show_id="false" y="-200" id="Connector-2405" hflip="1" mainComp="false" circRot="0" valLabelx="0" pointList="-940,-200,-928,-200,-928,-164" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-2405" labelx="-16" valLabely="0" x="-940" vflip="1" startpinid="Fixed Voltage-2404-outnod" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Push-317-pinP0"/>

Unique  Id: Connector-2425: 
Circuit Id: Connector-2425
<item labelrot="0" enodeid="Circ_eNode-3319" Show_id="false" y="-132" id="Connector-2425" hflip="1" mainComp="false" circRot="5.568957000325606e-272" valLabelx="0" pointList="-928,-132,-928,-92,-908,-92" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-2425" labelx="-16" valLabely="0" x="-928" vflip="1" startpinid="Push-317-switch0pinN" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="pic12f683-25-GP3"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labelrot="0" enodeid="enode-3327" Show_id="false" y="-108" id="Connector-26" hflip="1" mainComp="false" circRot="2.344846415436404e-268" valLabelx="0" pointList="-860,-108,-852,-108,-852,-116" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-26" labelx="-16" valLabely="0" x="-860" vflip="1" startpinid="pic12f683-25-GP0" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Node-3303-0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labelrot="0" enodeid="Circ_eNode-3320" Show_id="false" y="-40" id="Connector-9" hflip="1" mainComp="false" circRot="2.344846415436404e-268" valLabelx="0" pointList="-788,-40,-788,-16" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-9" labelx="-16" valLabely="0" x="-788" vflip="1" startpinid="Resistor-3-rPin" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Node-3300-0"/>

Unique  Id: Connector-3299: 
Circuit Id: Connector-3299
<item labelrot="0" enodeid="Circ_eNode-3320" Show_id="false" y="-264" id="Connector-3299" hflip="1" mainComp="false" circRot="8.810120599067222e-296" valLabelx="0" pointList="-764,-264,-764,-16,-788,-16" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-3299" labelx="-16" valLabely="0" x="-764" vflip="1" startpinid="Oscope-2461-PinG" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Node-3300-1"/>

Unique  Id: Connector-3302: 
Circuit Id: Connector-3302
<item labelrot="0" enodeid="enode-3327" Show_id="false" y="-376" id="Connector-3302" hflip="1" mainComp="false" circRot="2.344846415436404e-268" valLabelx="0" pointList="-764,-376,-852,-376,-852,-116" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-3302" labelx="-16" valLabely="0" x="-764" vflip="1" startpinid="Oscope-2461-Pin0" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Node-3303-1"/>

Unique  Id: Connector-3301: 
Circuit Id: Connector-3301
<item labelrot="0" enodeid="Circ_eNode-3320" Show_id="false" y="-16" id="Connector-3301" hflip="1" mainComp="false" circRot="7.78796221999764e-308" valLabelx="0" pointList="-788,-16,-788,0" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-3301" labelx="-16" valLabely="0" x="-788" vflip="1" startpinid="Node-3300-2" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Ground-4-Gnd"/>

Unique  Id: Connector-3304: 
Circuit Id: Connector-3304
<item labelrot="0" enodeid="enode-3327" Show_id="false" y="-116" id="Connector-3304" hflip="1" mainComp="false" circRot="1.1420843946004086e-269" valLabelx="0" pointList="-852,-116,-840,-116,-840,-128,-788,-128" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-3304" labelx="-16" valLabely="0" x="-852" vflip="1" startpinid="Node-3303-2" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Node-3325-0"/>

Unique  Id: Connector-3326: 
Circuit Id: Connector-3326
<item labelrot="0" enodeid="enode-3327" Show_id="false" y="-128" id="Connector-3326" hflip="1" mainComp="false" circRot="1.1420843946004086e-269" valLabelx="0" pointList="-788,-128,-788,-72" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-3326" labelx="-16" valLabely="0" x="-788" vflip="1" startpinid="Node-3325-2" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="Resistor-3-lPin"/>

Unique  Id: Connector-3327: 
Circuit Id: Connector-3327
<item labelrot="0" enodeid="enode-3327" Show_id="false" y="-128" id="Connector-3327" hflip="1" mainComp="false" circRot="1.1420843946004086e-269" valLabelx="0" pointList="-788,-128,-788,-88,-744,-88" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-3327" labelx="-16" valLabely="0" x="-788" vflip="1" startpinid="Node-3325-1" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="74C925-474-CLK"/>

Unique  Id: Connector-3328: 
Circuit Id: Connector-3328
<item labelrot="0" enodeid="enode-3328" Show_id="false" y="-100" id="Connector-3328" hflip="1" mainComp="false" circRot="1.0163325770994365e-288" valLabelx="0" pointList="-860,-100,-840,-100,-840,84,-752,84,-752,-72,-744,-72" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-3328" labelx="-16" valLabely="0" x="-860" vflip="1" startpinid="pic12f683-25-GP1" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="74C925-474-LE"/>

Unique  Id: Connector-3334: 
Circuit Id: Connector-3334
<item labelrot="0" enodeid="enode-3334" Show_id="false" y="-92" id="Connector-3334" hflip="1" mainComp="false" circRot="1.0163325770994365e-288" valLabelx="0" pointList="-860,-92,-860,104,-744,104,-744,-56" itemtype="Connector" rotation="0" boardRot="-1e+06" labely="-24" circPos="0,0" objectName="Connector-3334" labelx="-16" valLabely="0" x="-860" vflip="1" startpinid="pic12f683-25-GP2" boardPos="-1e+06,-1e+06" valLabRot="0" endpinid="74C925-474-RES"/>
 
</circuit>
